
       <html>

<head>
    <title>PRESENT SIMPLE PRESENT CONTINUOUS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/uikit.min.css" />
    <script src="../js/uikit.min.js"></script>
    <script src="../js/uikit-icons.min.js"></script>
    <script src="nuevo.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="../js/alert.js"></script>
</head>

<body>
    <nav class="uk-navbar-container uk-margin" uk-navbar>
        <div class="uk-navbar-left">
    
            <a class="uk-navbar-item uk-logo" href="#"  ; style="color: gb(66, 69, 238);"">PRESENT SIMPLE PRESENT CONTINUOUS</a>
    
            <ul class="uk-navbar-nav">
                <li>
                    
                </li>
            </ul>
    
           
    
                </form>
            </div>
    
        </div>
    </nav>

    <!--<div class="uk-child-width-1-2 uk-child-width-1-4@s uk-grid-match" uk-grid>
<div class="uk-animation-toggle" tabindex="0">
<div class="uk-card uk-card-default uk-card-body uk-animation-fade">
<p class="uk-text-center">Fade</p>
</div>-->
        <h3>Complete the sentencesss with the present <br> simple or continuous of the verbs</h3>
<div class="uk-container">
    <div>
        <div>
            <p>1.he usually <select name="pregunta1" id="pregunta1"> <!--presente simple-->
        <option value="0"></option>
        <option value="0">go</option>
        <option value="1">goes</option>  <!--correcta-->
        <option value="0">not go</option>
        <option value="0">going</option>

        </select> to work by bus</p>
            </div>
            <div>
                <p>2.Tess <select name="pregunta2" id="pregunta2">
        <option value="0"></option>
        <option value="0">talk</option>
        <option value="0">talked</option>
        <option value="1">is talking</option> <!--correcta-->
        <option value="0">not talk</option>

        </select> on the phone now</p>
            </div>
            <div>
                <p>3.Mr.Andrews <select name="pregunta3" id="pregunta3">
        <option value="0"></option>
        <option value="0">like</option>
        <option value="0">not like</option>
        <option value="0">do not like</option>
        <option value="1">does not like</option>

        </select>fast food </p>
            </div>
            <div>
                <p>4.Be quiet! the baby<select name="pregunta4" id="pregunta4">
        <option value="0"></option>
        <option value="0">sleep</option>
        <option value="0">sleeped</option>
        <option value="1">is sleeping</option>

        </select> in his bedroom. (sleep) </p>
            </div>
            <div>
                <p>5.Mary´s daughter <select name="pregunta5" id="pregunta5">
        <option value="0"></option>
        <option value="0">study</option>
        <option value="1">is studying</option>
        <option value="0">does not study</option>
        <option value="0">does not studying</option>

        </select> in Boston at the moment. (study) </p>
            </div>
            <div>
                <p>6.My father <select name="pregunta6" id="pregunta6">
        <option value="0"></option>
        <option value="1">is watching</option>
        <option value="0">watch</option>
        <option value="0">watched</option>
        <option value="0">does not watched</option>

        </select> a documentary on tv. (watch)</p>
            </div>
            <div>
                <p>7.They never <select name="pregunta7" id="pregunta7">
        <option value="0"></option>
        <option value="0">paying</option>
        <option value="0">payed</option>
        <option value="1">pay</option>
        </select> attention to my words. (pay)
                </p>
            </div>
            <div>
                <p>8.water <select name="pregunta8" id="pregunta8">
        <option value="0"></option>
        <option value="0">freezing</option>
        <option value="0">do not freezing</option>
        <option value="1">freezes</option>
        </select> at 0 c. (freeze) </p>
            </div>
            <div>

                <p>9.Harry sometimes <select name="pregunta9" id="pregunta9">
        <option value="0"></option>
        <option value="1">plays</option>
        <option value="0">play</option>
        <option value="0">playing</option>


        </select> tennis at the club. (play)
                </p>
            </div>
            <div>
                <p>10.Betty<select name="pregunta10" id="pregunta10">
        <option value="0"></option>
        <option value="0">play</option>
        <option value="0">played</option>
        <option value="1">is playing</option>
        <option value="0">do not play</option>

        </select>the flute now. she´s reheatsing! (play) </p>
            </div>
            <div>
                <p>11.My students rarely <select name="pregunta11" id="pregunta11">
        <option value="0"></option>
        <option value="0">saying</option>
        <option value="0">sayed</option>
        <option value="1">say</option>


        </select> a word in English!. (say) </p>
            </div>
            <div>
                <p>12. It rarely <select name="pregunta12" id="pregunta12">
        <option value="0"></option>
        <option value="0">raing</option>
        <option value="1">rains</option>
        <option value="0">does not rain</option>
        <option value="0">rain</option>

        </select> in summer. (rain) </p>
            </div>
            <div>
                <p>13.I never <select name="pregunta13" id="pregunta13">
        <option value="0"></option>
        <option value="1">wake up</option>
        <option value="0">do not wake up</option>
        <option value="0">wake</option>
        </select>before 7.30. (wake up) </p>
            </div>
            <div>

                <p>14.Susan usually <select name="pregunta14" id="pregunta14">
        <option value="0"></option>
        <option value="1">does</option>
        <option value="0">do</option>
        <option value="0">do not</option>
        <option value="0">does not</option>

        </select> her homework in her bedroom. (do) </p>
            </div>
            <div>
                <p>15. The Earth <select name="pregunta15" id="pregunta15">
        <option value="0"></option>
        <option value="1">goes</option>
        <option value="0">going</option>
        <option value="0">goed</option>
        </select> around the Sun. (go) </p>
            </div>

            <div>
                <p>16. They <select name="pregunta16" id="pregunta16">
        <option value="0"></option>
        <option value="0">haved</option>
        <option value="1">are having</option>
        <option value="0">do not have</option>

        </select> difficulties at the moment. (have) </p>
            </div>
            <div>
                <p>17.We rarely <select name="pregunta17" id="pregunta17">
        <option value="0"></option>
        <option value="1">see</option>
        <option value="0">do not see</option>
        <option value="0"></option>

        </select> garbage on the ground inn Medellin. (see)</p>
            </div>
            <div>
                <p>18. The phone always <select name="pregunta18" id="pregunta18">
        <option value="0"></option>
        <option value="0">does not rings</option>
        <option value="1">rings</option>
        <option value="0">ring</option>
        </select> when i <select name="pregunta 18" id="pregunta18">
        <option value="0"></option>
        <option value="1">am taking</option>
        <option value="0">take</option>
        <option value="0">taked</option>

        </select> a shower. (ring/ take)</p>
            </div>
            <div>
                <p>19.John <select name="pregunta19" id="pregunta19">
        <option value="0"></option>    
        <option value="1">is writing</option>
        <option value="0">writed</option>
        <option value="0">write</option>
        </select> an e-mail at the moment. (write)</p>
            </div>
        <div>
            <p>20.David 
            <select name="pregunta20" id="pregunta20">
                <option value="0"></option>
                <option value="0">cuted</option>
                <option value="0">cuting</option>
                <option value="1" >cuts</option>
            </select> his hair every month. (cut)</p>   
        </div>  
    </div>
    </div>
</div>

    </div>

    <hr class="uk-divider-icon">
    <div class="uk-panel UK">
        <button type="submit" class="uk-button-secondary uk-border-rounded uk-button-large uk-margin-small-top uk-margin-bottom uk-align-center" onclick="resultado();">¡Terminado!</button>
    </div>

    
</body>

</html>