<!DOCTYPE html>
<html lang="es" class="uk-background-muted uk-text-bold" style="font-family: cursive;">
<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
        
        <script src="..js/uikit-icons.js"></script>
        <script src="..js/uikit-icons.min.js"></script>
        <script src="..js/uikit.min.js"></script>
        <script src="..js/uikit.js"></script>
        
        <link rel="stylesheet" href="../css/uikit.min.css">

        
  <title>Verb To Be</title>
  
</head>
<body>
  
  <div class="uk-container uk-margin-top uk-margin-left">
    <!--Explicacion-->
      <h1 class="uk-text-primary uk-text-center  ">Verb To be (Ser o Estar)</h1>
      
  
      <div class="uk-grid-medium uk-child-width-expand@s  " uk-grid>
        <div class="uk-card uk-card-default uk-card-body uk-border-rounded">
          <h3 class="uk-text-primary">¿Que es y para que se usa?</h3>
        
        <div class="uk-card uk-card-default uk-card-body uk-border-rounded">
              <h3 class="uk-text-primary">IS (ES O ESTA) </h3>
              <h3>Se utiliza para los pronombres personales que estan en singular</h3>
              Is: Se utiliza para He(Él),She(Ella),It(Esto) y para un objeto en singular<br>
                <h3 class="uk-text-primary">Ejemplos: </h3> 
                He IS your new teacher (él ES tu nuevo profesor)<br>
                She IS a nurse (ella ES una enfermera)<br>
                it IS important to me (Esto ES muy importante para mi)
        
          <h3 class="uk-text-primary">ARE (ESTAS/ESTAN/ESTAMOS/SON) </h3>
          <h3>Se utiliza para los pronombres personales que estan en plural</h3>
          ARE: Se utiliza para You(Tú),They(Ellos/as) y We(Nosotros/as)<br>
            <h3 class="uk-text-primary">Ejemplos: </h3> 
            You ARE my best friend	(tú ERES mi mejor amigo (a))<br>
            They ARE happy with the results (ellos ESTAN felices con los resultados)<br>
            They ARE our relatives	(Ellos SON nuestros familiares)

            <h3 class="uk-text-primary">AM (ESTOY/SOY)</h3>
            <h3>Se utiliza para referirse a si mismo.</h3>
            Este solo se utiliza con el pronombre I(YO)<br>
              <h3 class="uk-text-primary">Ejemplos: </h3> 
              I AM an english student	(Yo SOY un estudiante de inglés)<br>
              I AM Mexican (Yo ESTOY cooking)<br>
              I AM a doctor (Yo SOY doctor)
        </div>

        
      </div>
    </div>
          
       
    <!--Ejercicios-->    
    <h3 class="uk-text-primary uk-text-center ">EJERCICIOS: COLOCAR EL VERBO CORRECTO</h3>
      <div class="uk-grid-medium uk-child-width-expand@s  " uk-grid>
          
              

              <div  class="uk-card uk-card-default uk-card-body uk-border-rounded ">
                    <div>
                      
              
                      They<label for="truefalse"></label>
                        <select id="field" name="field" class="uk-select uk-border-rounded uk-form-success uk-form-width-small uk-form-small">
                          <option value="0" selected></option>
                          <option value="0">Is</option>
                          <option value="1">Are</option>
                          <option value="0">Am</option>
                        </select> Twins
                   
                    <br>
                    They<label for="truefalse"></label>
                          <select id="field2" name="field2" class="uk-select uk-border-rounded uk-form-success uk-form-width-small uk-form-small">
                            <option value="0" selected></option>
                            <option value="0">Is</option>
                            <option value="1">Are</option>
                            <option value="0">Am</option>
                          </select> in love

                          <br>

                    It<label for="truefalse"></label>
                          <select id="field3" name="field3" class="uk-select uk-border-rounded uk-form-success uk-form-width-small uk-form-small">
                            <option value="0" selected></option>
                            <option value="1">Is</option>
                            <option value="0">Are</option>
                            <option value="0">Am</option>
                          </select> Windy
                            <br>
                          You<label for="truefalse"></label>
                            <select id="field4" name="field4" class="uk-select uk-border-rounded uk-form-success uk-form-width-small uk-form-small">
                              <option value="0" selected></option>
                              <option value="0">Is</option>
                              <option value="1">Are</option>
                              <option value="0">Am</option>
                            </select> very tall
                            <br>
                        Todday<label for="truefalse"></label>
                          <select id="field5" name="field5" class="uk-select uk-border-rounded uk-form-success uk-form-width-small uk-form-small">
                            <option value="0" selected></option>
                            <option value="1">Is</option>
                            <option value="0">Are</option>
                            <option value="0">Am</option>
                          </select> my birthday
                          <br>
                          The pizza<label for="truefalse"></label>
                          <select id="field6" name="field6" class="uk-select uk-border-rounded uk-form-success uk-form-width-small uk-form-small">
                            <option value="0" selected></option>
                            <option value="1">Is</option>
                            <option value="0">Are</option>
                            <option value="0">Am</option>
                          </select> delicious!!!
                          <br>
                          The Computer<label for="truefalse"></label>
                          <select id="field7" name="field7" class="uk-select uk-border-rounded uk-form-success uk-form-width-small uk-form-small">
                            <option value="0" selected></option>
                            <option value="1">Is</option>
                            <option value="0">Are</option>
                            <option value="0">Am</option>
                          </select> broken
                          <br>
                        She<label for="truefalse"></label>
                          <select id="field8" name="field8" class="uk-select uk-border-rounded uk-form-success uk-form-width-small uk-form-small">
                            <option value="0" selected></option>
                            <option value="1">Is</option>
                            <option value="0">Are</option>
                            <option value="0">Am</option>
                          </select> sad
                          <br>
                        
                      </div>
                  </div>
                      <div class="uk-card uk-card-default uk-card-body uk-border-rounded">

                          It<label for="truefalse"></label>
                          <select id="field9" name="field9" class="uk-select uk-border-rounded uk-form-success uk-form-width-small uk-form-small">
                            <option value="0" selected></option>
                            <option value="1">Is</option>
                            <option value="0">Are</option>
                            <option value="0">Am</option>
                          </select> very hot
                          <br>
                          I<label for="truefalse"></label>
                          <select id="field10" name="field10" class="uk-select uk-border-rounded uk-form-success uk-form-width-small uk-form-small">
                            <option value="0" selected></option>
                            <option value="0">Is</option>
                            <option value="0">Are</option>
                            <option value="1">Am</option>
                          </select> happy
                          <br>
                          My brother<label for="truefalse"></label>
                          <select id="field11" name="field11" class="uk-select uk-border-rounded uk-form-success uk-form-width-small uk-form-small">
                            <option value="0" selected></option>
                            <option value="1">Is</option>
                            <option value="0">Are</option>
                            <option value="0">Am</option>
                          </select> ill
                          <br>
                          We<label for="truefalse"></label>
                          <select id="field12" name="field12" class="uk-select uk-border-rounded uk-form-success uk-form-width-small uk-form-small">
                            <option value="0" selected></option>
                            <option value="0">Is</option>
                            <option value="1">Are</option>
                            <option value="0">Am</option>
                          </select> friends
                          <br>
                          My car<label for="truefalse"></label>
                          <select id="field13" name="field13"class="uk-select uk-border-rounded uk-form-success uk-form-width-small uk-form-small">
                            <option value="0" selected></option>
                            <option value="1">Is</option>
                            <option value="0">Are</option>
                            <option value="0">Am</option>
                          </select> new
                          <br>
                          They<label for="truefalse"></label>
                          <select id="field14" name="field14" class="uk-select uk-border-rounded uk-form-success uk-form-width-small uk-form-small">
                          <option value="0" selected></option>
                          <option value="0">Is</option>
                          <option value="1">Are</option>
                          <option value="0">Am</option>        
                          </select> tired
                          <br>
                          I<label for="truefalse"></label>
                          <select id="field15" name="field15" class="uk-select uk-border-rounded uk-form-success uk-form-width-small uk-form-small">
                          <option value="0" selected></option>
                          <option value="0">Is</option>
                          <option value="0">Are</option>
                          <option value="1">Am</option>
                          </select> angry
                          <br>
                          You<label for="truefalse"></label>
                          <select id="field16" name="field16" class="uk-select uk-border-rounded uk-form-success uk-form-width-small uk-form-small">
                            <option value="0" selected></option>
                            <option value="0">Is</option>
                            <option value="1">Are</option>
                            <option value="0">Am</option>
                          </select> good singers!!!
                    
                          </div>
                        
          </div>
                   
  

    </div>
    
  </div>
  </div>
  
  
  <input class="uk-button uk-button-primary uk-button-default uk-align-center" type="button" value="Comprobar respuestas"  id="enviar"   onclick="comprobar()" >
  <script defer type="text/javascript" src="js1/script.js" ></script>    
  <script src="../js/alert.js"></script>



</body>
</html>