<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Overtime</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="../css/uikit.min.css" />
    </head>
<body class="uk-background-primary">
    <div class="uk-container">
        <h1 class="uk-text-center Titulo">Am - Is - Are - Was - Were</h1>
        <div class="uk-grid-medium uk-child-width-expand@s " uk-grid>
            <div>
                <div class="uk-card uk-card-default uk-card-body uk-border-rounded Table">
                    <h1 class=" uk-text-center Titulo">Today</h1>
                <p class="uk-text-emphasis">1. I 
					<select id="selectbox" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
						<option value="0"></option>
						<option value="1">am</option>
						<option value="0">is</option>
						<option value="0">are</option>
					</select> at home.</p>
				<p class="uk-text-emphasis">2. Katie 
					<select id="selectbox2" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
						<option value="0"></option>
						<option value="0">am</option>
						<option value="1">is</option>
						<option value="0">are</option>
					</select> thristy.</p>
				<p class="uk-text-emphasis">3. We 
					<select id="selectbox3" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
						<option value="0"></option>
						<option value="0">am</option>
						<option value="0">is</option>
						<option value="1">are</option>
					</select> bored.</p>
				<p class="uk-text-emphasis">4. My friends 
					<select id="selectbox4" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
						<option value="0"></option>
						<option value="0">am</option>
						<option value="0">is</option>
						<option value="1">are</option>
					</select> tired.</p>
				<p class="uk-text-emphasis">5. My cousin 
					<select id="selectbox5" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
						<option value="0"></option>
						<option value="0">am</option>
						<option value="1">is</option>
						<option value="0">are</option>
					</select> 10.</p>
				<p class="uk-text-emphasis">6. Jack and I 
					<select id="selectbox6" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
						<option value="0"></option>
						<option value="0">am</option>
						<option value="0">is</option>
						<option value="1">are</option>
					</select> friends.</p>
				<p class="uk-text-emphasis">7. It 
					<select id="selectbox7" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
						<option value="0"></option>
						<option value="0">am</option>
						<option value="1">is</option>
						<option value="0">are</option>
					</select> cold and cloudy.</p>
				<p class="uk-text-emphasis">8. My dolls 
					<select id="selectbox8" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
						<option value="0"></option>
						<option value="0">am</option>
						<option value="0">is</option>
						<option value="1">are</option>
					</select> old.</p>                    
				<p class="uk-text-emphasis">9. I 
					<select id="selectbox9" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
						<option value="0"></option>
						<option value="1">am</option>
						<option value="0">is</option>
						<option value="0">are</option>
					</select> in the garden.</p>
				<p class="uk-text-emphasis">10. You 
					<select id="selectbox10" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
						<option value="0"></option>
						<option value="0">am</option>
						<option value="0">is</option>
						<option value="1">are</option>
					</select> very tall.</p>
				<p class="uk-text-emphasis">11. Your bike 
					<select id="selectbox11" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
						<option value="0"></option>
						<option value="0">am</option>
						<option value="1">is</option>
						<option value="0">are</option>
					</select> red.</p>
				<p class="uk-text-emphasis">12. The windows 
					<select id="selectbox12" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
						<option value="0"></option>
						<option value="0">am</option>
						<option value="0">is</option>
						<option value="1">are</option>
					</select> dirty.</p>
				<p class="uk-text-emphasis">13. Our neighbours 
					<select id="selectbox13" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
						<option value="0"></option>
						<option value="0">am</option>
						<option value="0">is</option>
						<option value="1">are</option>
					</select> friendly and helpful.</p>
				<p class="uk-text-emphasis">14. My sister and I 
					<select id="selectbox14" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
						<option value="0"></option>
						<option value="0">am</option>
						<option value="0">is</option>
						<option value="1">are</option>
					</select> both short.</p>
				<p class="uk-text-emphasis">15. There 
					<select id="selectbox15" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
						<option value="0"></option>
						<option value="0">am</option>
						<option value="1">is</option>
						<option value="0">are</option>
					</select> a a globe in the classroom.</p>
				<p class="uk-text-emphasis">16. My bedroom 
					<select id="selectbox16" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
						<option value="0"></option>
						<option value="0">am</option>
						<option value="1">is</option>
						<option value="0">are</option>
					</select> big.</p>
				<p class="uk-text-emphasis">17. These shoes 
					<select id="selectbox17" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
						<option value="0"></option>
						<option value="0">am</option>
						<option value="0">is</option>
						<option value="1">are</option>
					</select> too small for you.</p>
                </div>
            </div>
            <div>
                <div class="uk-card uk-card-default uk-card-body uk-border-rounded">
                    <h1 class=" uk-text-center Titulo">Yesterday</h1>
                <p class="uk-text-emphasis">1. I 
					<select id="selectbox18" class="uk-border-rounded uk-select uk-border-rounded uk-form-width-small uk-form-small">
						<option value="0"></option>
						<option value="1">was</option>
						<option value="0">were</option>
					</select> at school.</p>
				<p class="uk-text-emphasis">2. Katie 
					<select id="selectbox19" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
						<option value="0"></option>
						<option value="1">was</option>
						<option value="0">were</option>
					</select> hungry.</p>   
				<p class="uk-text-emphasis">3. We 
					<select id="selectbox20" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
						<option value="0"></option>
						<option value="0">was</option>
						<option value="1">were</option>
					</select> excited.</p>   
				<p class="uk-text-emphasis">4. My friends 
					<select id="selectbox21" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
						<option value="0"></option>
						<option value="0">was</option>
						<option value="1">were</option>
					</select> relaxed.</p>
				<p class="uk-text-emphasis">5. My cousin 
					<select id="selectbox22" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
						<option value="0"></option>
						<option value="1">was</option>
						<option value="0">were</option>
					</select> 9.</p>
				<p class="uk-text-emphasis">6. Jack and I 
					<select id="selectbox23" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
						<option value="0"></option>
						<option value="0">was</option>
						<option value="1">were</option>
					</select> friends.</p> 
				<p class="uk-text-emphasis">7. It 
					<select id="selectbox24" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
						<option value="0"></option>
						<option value="1">was</option>
						<option value="0">were</option>
					</select> hot and sunny.</p>   
				<p class="uk-text-emphasis">8. My dolls 
					<select id="selectbox25" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
						<option value="0"></option>
						<option value="0">was</option>
						<option value="1">were</option>
					</select> new.</p>   
				<p class="uk-text-emphasis">9. I 
					<select id="selectbox26" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
						<option value="0"></option>
						<option value="1">was</option>
						<option value="0">were</option>
					</select> in the park.</p>   
				<p class="uk-text-emphasis">10. You  
					<select id="selectbox27" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
						<option value="0"></option>
						<option value="0">was</option>
						<option value="1">were</option>
					</select> sad.</p>   
				<p class="uk-text-emphasis">11. Your old bike 
					<select id="selectbox28" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
						<option value="0"></option>
						<option value="1">was</option>
						<option value="0">were</option>
					</select> blue.</p>   
				<p class="uk-text-emphasis">12. The windows 
					<select id="selectbox29" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
						<option value="0"></option>
						<option value="0">was</option>
						<option value="1">were</option>
					</select> clean.</p>   
				<p class="uk-text-emphasis">13. Our neighbours 
					<select id="selectbox30" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
						<option value="0"></option>
						<option value="0">was</option>
						<option value="1">were</option>
					</select> nice and kind.</p>   
				<p class="uk-text-emphasis">14. My sister and I 
					<select id="selectbox31" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
						<option value="0"></option>
						<option value="0">was</option>
						<option value="1">were</option>
					</select> both angry.</p>   
				<p class="uk-text-emphasis">15. There  
					<select id="selectbox32" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
						<option value="0"></option>
						<option value="1">was</option>
						<option value="0">were</option>
					</select> a poster in the classroom.</p>   
				<p class="uk-text-emphasis">16. My bedroom 
					<select id="selectbox33" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
						<option value="0"></option>
						<option value="1">was</option>
						<option value="0">were</option>
					</select> untidy.</p>   
				<p class="uk-text-emphasis">17. These shoes 
					<select id="selectbox34" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
						<option value="0"></option>
						<option value="0">was</option>
						<option value="1">were</option>
					</select> too big for you.</p>
                </div>
            </div>
        </div>
        <div class="uk-panel UK">
            <button type="submit" class="uk-button-secondary uk-border-rounded uk-button-large uk-margin-small-top uk-margin-bottom uk-align-center" onclick="verificarRespuestas();">¡Terminado!</button>
        </div>
    </div>
    


   <script src="../js/uikit.min.js"></script>
   <script src="../js/alert.js"></script>
   <script src="../js/uikit-icons.min.js"></script>
   <script src="script.js"></script>
</body>
</html>