<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/uikit-rtl.css">
    <link rel="stylesheet" href="../css/uikit-rtl.min.css">
    <link rel="stylesheet" href="../css/uikit.css">
    <link rel="stylesheet" href="../css/uikit.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prepositions of Place</title>
</head>

<body>
    <div class="uk-heading-divider uk-text-center uk-background-primary">
        <h1>Prepositions of Place</h1>
    </div>
    <script src="js/funciones.js"></script>
    <script src="../js/alert.js"></script>
    <script src="../js/uikit-icons.js"></script>
    <script src="../js/uikit-icons.min.js"></script>
    <script src="../js/uikit.js"></script>
    <script src="../js/uikit.min.js"></script>
    <script src="../js/vue.js"></script>
    <script src="../js/voice.js"></script>
    <script type='text/javascript' src='http://code.jquery.com/jquery-2.1.4.min.js'></script>
    <script type="text/javascript">
    responsiveVoice.setDefaultVoice("Spanish Female");
    </script>
    <img class="uk-align-center" src="./images/Prepositions_of_Place.png" alt="500">
    <span class="uk-container uk-text-center"><p>Selecciona las respuestas correctas</p>
    <span uk-icon="icon: play" onclick="responsiveVoice.speak('There is some pizza in the box. There is a guitar between the lamp and the plant. There are two dogs under the table. There is a windows behind the sofa. There is a racket next to the bag. There is some cheese on the plate. There is a rug in front of the sofa. There is a lamp under the shelf. There is a trophy between the books. There is a picture on the wall. There is a bird flying over the trees. There are two fish in the bowl.','US English Female', {rate: .7});" class="uk-button uk-button-default uk-border-pill uk-button-small uk-icon"><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><polygon fill="none" stroke="#000" points="6.5,5 14.5,10 6.5,15"></polygon></svg></span>
    </span>
    <br>
    <form class="uk-text-center">
        <p>1. There is some pizza: <select class="uk-select uk-border-rounded uk-form-width-small uk-form-small" name="select1" id="select1">
            <option value=""></option>
            <option value="behind">behind</option>
            <option value="next to">next to</option>
            <option value="in front of">in front of</option>
            <option value="over">over</option>
            <option value="in">in</option>
            <option value="on">on</option>
            <option value="between">between</option>
            <option value="under">under</option>
        </select> the box</p><br>
        <p>2. There is a guitar: <select class="uk-select uk-border-rounded uk-form-width-small uk-form-small" name="select2" id="select2">
            <option value=""></option>
            <option value="behind">behind</option>
            <option value="next to">next to</option>
            <option value="in front of">in front of</option>
            <option value="over">over</option>
            <option value="in">in</option>
            <option value="on">on</option>
            <option value="between">between</option>
            <option value="under">under</option>
            </select> the lamp and the plant</p><br>
        <p>3. There are two dogs: <select class="uk-select uk-border-rounded uk-form-width-small uk-form-small" name="select3" id="select3">
            <option value=""></option>
            <option value="behind">behind</option>
            <option value="next to">next to</option>
            <option value="in front of">in front of</option>
            <option value="over">over</option>
            <option value="in">in</option>
            <option value="on">on</option>
            <option value="between">between</option>
            <option value="under">under</option>
            </select> the table</p><br>
        <p>4. There is a windows: <select class="uk-select uk-border-rounded uk-form-width-small uk-form-small" name="select4" id="select4">
            <option value=""></option>
            <option value="behind">behind</option>
            <option value="next to">next to</option>
            <option value="in front of">in front of</option>
            <option value="over">over</option>
            <option value="in">in</option>
            <option value="on">on</option>
            <option value="between">between</option>
            <option value="under">under</option>
            </select> the sofa</p><br>
        <p>5. There is a racket: <select class="uk-select uk-border-rounded uk-form-width-small uk-form-small" name="select5" id="select5">
            <option value=""></option>
            <option value="behind">behind</option>
            <option value="next to">next to</option>
            <option value="in front of">in front of</option>
            <option value="over">over</option>
            <option value="in">in</option>
            <option value="on">on</option>
            <option value="between">between</option>
            <option value="under">under</option>
            </select> the bag</p><br>
        <p>6. There is some cheese: <select class="uk-select uk-border-rounded uk-form-width-small uk-form-small" name="select6" id="select6">
            <option value=""></option>
            <option value="behind">behind</option>
            <option value="next to">next to</option>
            <option value="in front of">in front of</option>
            <option value="over">over</option>
            <option value="in">in</option>
            <option value="on">on</option>
            <option value="between">between</option>
            <option value="under">under</option>
            </select> the plate.</p><br>
        <p>7. There is a rug: <select class="uk-select uk-border-rounded uk-form-width-small uk-form-small" name="select7" id="select7">
            <option value=""></option>
            <option value="behind">behind</option>
            <option value="next to">next to</option>
            <option value="in front of">in front of</option>
            <option value="over">over</option>
            <option value="in">in</option>
            <option value="on">on</option>
            <option value="between">between</option>
            <option value="under">under</option>
            </select> the sofa</p><br>
        <p>8. There is a lamp: <select class="uk-select uk-border-rounded uk-form-width-small uk-form-small" name="select8" id="select8">
            <option value=""></option>
            <option value="behind">behind</option>
            <option value="next to">next to</option>
            <option value="in front of">in front of</option>
            <option value="over">over</option>
            <option value="in">in</option>
            <option value="on">on</option>
            <option value="between">between</option>
            <option value="under">under</option>
            </select> the shelf</p><br>
        <p>9. There is a trophy: <select class="uk-select uk-border-rounded uk-form-width-small uk-form-small" name="select9" id="select9">
            <option value=""></option>
            <option value="behind">behind</option>
            <option value="next to">next to</option>
            <option value="in front of">in front of</option>
            <option value="over">over</option>
            <option value="in">in</option>
            <option value="on">on</option>
            <option value="between">between</option>
            <option value="under">under</option>
            </select> the books</p><br>
        <p>10. There is a picture: <select class="uk-select uk-border-rounded uk-form-width-small uk-form-small" name="select10" id="select10">
            <option value=""></option>
            <option value="behind">behind</option>
            <option value="next to">next to</option>
            <option value="in front to">in front of</option>
            <option value="over">over</option>
            <option value="in">in</option>
            <option value="on">on</option>
            <option value="between">between</option>
            <option value="under">under</option>
            </select> the wall</p><br>
        <p>11. There is a bird flying: <select class="uk-select uk-border-rounded uk-form-width-small uk-form-small" name="select11" id="select11">
            <option value=""></option>
            <option value="behind">behind</option>
            <option value="next to">next to</option>
            <option value="in front of">in front of</option>
            <option value="over">over</option>
            <option value="in">in</option>
            <option value="on">on</option>
            <option value="between">between</option>
            <option value="under">under</option>
            </select> the trees</p><br>
        <p>12. There are two fish: <select class="uk-select uk-border-rounded uk-form-width-small uk-form-small" name="select12" id="select12">
            <option value=""></option>
            <option value="behind">behind</option>
            <option value="next to">next to</option>
            <option value="in front of">in front of</option>
            <option value="over">over</option>
            <option value="in">in</option>
            <option value="on">on</option>
            <option value="between">between</option>
            <option value="under">under</option>
            </select> the bowl</p><br>

        <input class="uk-button uk-button-primary" type ="button" value="send"  OnClick="CalcularPuntaje()">
    </form><br>

</body>

</html>