<!DOCTYPE html>
<html lang="es" style="background-image:url(photos/bg.jpg);">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="css/uikit.min.css">
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <script src="js/function.js"></script>
    <script src="js/alert.js"></script>
    <title>Creditos</title>
</head>
<body class="uk-container">
	<h1 class="uk-text-center uk-heading-medium uk-text-bold bl">Créditos</h1>

	<ul style="background:#252525;" class="uk-padding uk-text-bold bl">
		<ul class="uk-subnav uk-subnav-pill" >
		    <li><a href="#" uk-toggle="target: #target1">Investigacion y planificación</a></li>
		    <li><a href="#" uk-toggle="target: #target2">Diseño de UI</a></li>
		    <li><a href="#" uk-toggle="target: #target3">Scripts</a></li>
		    <li><a href="#" uk-toggle="target: #target4">Dibujos y gráficos</a></li>
		    <li><a href="#" uk-toggle="target: #target5">Desarrollo de la historia</a></li>
		    <li><a href="#" uk-toggle="target: #target6">Ejercicios</a></li>
		</ul>

<div id="target1" uk-offcanvas="flip: false; overlay: true">
    <div class="uk-offcanvas-bar">
        <button class="uk-offcanvas-close" type="button" uk-close></button>
		<h3 class="white uk-animation-fade">Camila Sánchez</h3><hr>
		<h3 class="white uk-animation-fade">Nahuel Martínez</h3><hr>
    </div>
</div>

<div id="target2" uk-offcanvas="flip: true; overlay: true">
    <div class="uk-offcanvas-bar">
        <button class="uk-offcanvas-close" type="button" uk-close></button>
		<h3 class="white uk-animation-fade">Camila Sánchez</h3><hr>
		<h3 class="white uk-animation-fade">Nahuel Martínez</h3><hr>
    </div>
</div>

<div id="target3" uk-offcanvas="flip: false; overlay: true">
    <div class="uk-offcanvas-bar">
        <button class="uk-offcanvas-close" type="button" uk-close></button>
		<h3 class="white uk-animation-fade">Camila Sánchez</h3><hr>
		<h3 class="white uk-animation-fade">Nahuel Martínez</h3><hr>
    </div>
</div>

<div id="target4" uk-offcanvas="flip: true; overlay: true">
    <div class="uk-offcanvas-bar">
        <button class="uk-offcanvas-close" type="button" uk-close></button>
		<h3 class="white uk-animation-fade">Matías Lela</h3>
    </div>
</div>

<div id="target5" uk-offcanvas="flip: false; overlay: true">
    <div class="uk-offcanvas-bar">
        <button class="uk-offcanvas-close" type="button" uk-close></button>
        <h3 class="white uk-animation-fade">Gabriel Delía</h3><hr>
        <h3 class="white uk-animation-fade">Camila Sánchez</h3><hr>
        <h3 class="white uk-animation-fade">Matías Lela</h3><hr>
        <h3 class="white uk-animation-fade">Ignacio Sagaut</h3><hr>
        <h3 class="white uk-animation-fade">Thomas Pierresteguy</h3><hr>
        <h3 class="white uk-animation-fade">Nahuel Martínez</h3><hr>
    </div>
</div>

<div id="target6" uk-offcanvas="flip: true; overlay: true">
    <div class="uk-offcanvas-bar">
        <button class="uk-offcanvas-close" type="button" uk-close></button>

			<div class="white uk-animation-fade" style="font-weight:normal;">

				<h3 class="white uk-padding-remove uk-margin-remove uk-animation-fade">Nivel 1</h3>
					<p class="uk-animation-slide-left uk-margin-remove">Casal Thiago</p>	
					<p class="uk-animation-slide-left uk-margin-remove">Feijoo Joaquín</p>	
					<p class="uk-animation-slide-left uk-margin-remove">Helguero Francisco</p>
				<hr>
				<h3 class="white uk-padding-remove uk-margin-remove uk-animation-fade">Nivel 2</h3>
					<p class="uk-animation-slide-left uk-margin-remove">Delia Gabriel</p>
					<p class="uk-animation-slide-left uk-margin-remove">Sotomayor Ignacio</p> 
					<p class="uk-animation-slide-left uk-margin-remove">Pierresteguy Thomas</p>
				<hr>
				<h3 class="white uk-padding-remove uk-margin-remove uk-animation-fade">Nivel 3</h3> 
					<p class="uk-animation-slide-left uk-margin-remove">Borrajo Valentina</p>
					<p class="uk-animation-slide-left uk-margin-remove">Lauman Lola</p>
					<p class="uk-animation-slide-left uk-margin-remove">Lela Matias</p>
				<hr>
				<h3 class="white uk-padding-remove uk-margin-remove uk-animation-fade">Nivel 4</h3>
					<p class="uk-animation-slide-left uk-margin-remove">Díaz Facundo</p>
					<p class="uk-animation-slide-left uk-margin-remove">Ponciano Juan ignacio</p>
					<p class="uk-animation-slide-left uk-margin-remove">Sagaut Ignacio</p>
				<hr>
				<h3 class="white uk-padding-remove uk-margin-remove uk-animation-fade">Nivel 5</h3>
					<p class="uk-animation-slide-left uk-margin-remove">Clemenceau Peter</p>
					<p class="uk-animation-slide-left uk-margin-remove">Martínez Nahuel</p>
					<p class="uk-animation-slide-left uk-margin-remove">Sánchez Camila</p>
				<hr>
			</div>
    </div>
    
    
    
</div>
<div class="uk-button-group uk-flex uk-flex-center">
        <a class="uk-button white bl-f button-bl" href="index.html">Inicio</a>
        <a class="uk-button white bl-f button-bl" href="fundamentacion.html">Fundamentación</a>
</div>
    <script src="js/auxiliar.js"></script>
    <script src="js/answer.js"></script>
    <script src= "js/jquery.min.js"></script>
    <script src= "js/jquery-ui.min.js"></script>
</body>
</html>
