<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/uikit.min.css">
    <script src="./js/uikit.min.js"></script>
    <script src="./js/uikit-icons.min.js"></script>
    <script src="./js/function.js"></script>
    <script src="./js/alert.js"></script>
    <title>Overtime!</title>
</head>
<body>
    <div class="banner" data-direction="down" data-speed="0.6" id="banner">
        <img src="./photos/overtime escritorio1.png" >
        <div class="uk-grid-small uk-flex-center uk-width-1-2" uk-grid="">
            <a href="fundamentacion.html" class="uk-button bl-f button-bl white uk-text-normal">Fundamentación</a>
            <a href="creditos.html" class="uk-button bl-f button-bl white uk-text-normal">Créditos</a>
        </div>
    </div>
    <div class="content uk-padding uk-padding-remove-horizontal uk-padding-remove-bottom" style="background:#252525;">
        <div class="uk-section uk-padding uk-padding-remove-top uk-padding-remove-bottom">
            <div class="uk-container">
                
                    <h1 class="bl uk-text-center uk-heading-large uk-text-bold">Empieza tu aventura</h1>
             
                <div class="uk-padding"> 
                    <form>
                        <h1 class="gr uk-text-center uk-text-bold">Ingresa un nombre</h1>
                        <div class="uk-child-width-1-1@s" uk-grid>
                            <div class="uk-width-1-2@m uk-width-1-2@l uk-width-1-1@s uk-align-center">
                                <div class="uk-inline uk-width-1-1 uk-padding-small uk-padding-remove-horizontal">
                                    <a class="uk-form-icon" uk-icon="icon: pencil"></a>
                                    <input class="uk-input" type="text" maxlength="15" id="usuario" required>
                                </div>
                            </div>
                        </div>
                        <div class="uk-padding-small uk-padding-remove-top">
                            <h1 class="rojo uk-text-center uk-text-bold">Elige tu personaje</h1>
                            <div class="uk-container uk-container-small">
                                <div class="uk-grid-small uk-child-width-1-1 uk-child-width-1-2@m uk-text-center" uk-grid>
                                    <div class="uk-padding">
                                        <label>
                                            <input class="form-A" type="radio" name="detective" id="d1" checked>
                                            <img data-src="photos/gato-i.jpg" class="uk-border-circle uk-box-shadow-large uk-box-shadow-hover-xlarge "height="235px" width="235px"   alt="Detective gato" uk-img >
                                        </label>
                                    </div>
                                    <div class="uk-padding">
                                        <label>
                                            <input class="form-A" type="radio" name="detective" id="d2">
                                            <img data-src="photos/perro-i.jpg" class="uk-border-circle uk-box-shadow-large uk-box-shadow-hover-xlarge" height="235px" width="235px" alt="Detective perro" uk-img >
                                        </label>
                                    </div> 
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="uk-text-decoration-none white uk-button uk-button-danger uk-align-center uk-width-medium uk-padding-remove-top" onclick="Character(event)">Jugar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
    <script src="js/auxiliar.js"></script>
    <script src="js/answer.js"></script>
    <script src= "js/jquery.min.js"></script>
    <script src= "js/jquery-ui.min.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=4yx4ZQ5W"></script>
    <script>
        window.onload=responsiveVoice.speak("Haz doble click para escuchar los textos de la página", "Spanish Latin American Female");
        $( "#html, body" ).dblclick(function() {
          responsiveVoice.speak("Overtime. Empieza tu aventura!. Ingresa un nombre. Elige tu personaje.", "Spanish Latin American Female");
        });
    </script>



    <script>
        function FFF(event){
            event.preventDefault();
            if(usuario.value != ""){
                location.replace("prueba.html");
            }
            else swal("Ingrese un nombre","","error");
        }
        const parallaxEls = document.querySelectorAll("[data-speed]");
        window.addEventListener("scroll", scrollHandler);
        function scrollHandler() {
          for (const parallaxEl of parallaxEls) {
            const direction = parallaxEl.dataset.direction == "up" ? "-" : "";
            const transformY = this.pageYOffset * parallaxEl.dataset.speed;
            if (parallaxEl.classList.contains("banner-title")) {
              parallaxEl.style.transform = `translate3d(0,${direction}${transformY}px,0) rotate(-6deg)`;
            } else if (parallaxEl.classList.contains("banner-subtitle")) {
              parallaxEl.style.transform = `translate3d(0,${direction}${transformY}px,0) rotate(-3deg)`;
            } else {
              parallaxEl.style.transform = `translate3d(0,${direction}${transformY}px,0)`;
            }
          }
        }
    </script>
</body>
</html>
