<!DOCTYPE html>
<html lang="en" style="background:url(photos/bg.jpg) center/cover;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="css/uikit.min.css" />
    <title>Final</title>

</head>
<body>
<div class="uk-container">
		<div class="uk-section uk-padding-top-1" id="p1">
            <div style="border:2px solid #ce181e;">
                <div class="uk-padding-small">
                    <div class="uk-inline uk-dark uk-flex uk-flex-center uk-flex-middle" id="div2" >
                        <img  src="photos/Bigben-1.jpg" alt="Museo Británico" style="max-height: 425px;">
                    </div>
                </div>
            </div>
            <div style="border:2px solid #ce181e;border-top:0;min-height: 285px;" class="uk-card uk-card-secondary uk-card-small uk-grid-collapse uk-child-width-1-3@s uk-margin uk-margin-remove-top" uk-grid id="div-ab-1" >
				<div class="uk-card-media-left uk-cover-container" hidden id="div-img">
					<img hidden src=""class="uk-align-center uk-border-circle uk-padding-small uk-padding-remove-horizontal" height="250px" width="250px" id="imgA-p1">
				</div>
                <div class="uk-card-media-left uk-cover-container" hidden id="div-img2">
					<img hidden src="photos/reina.jpg"class="uk-align-center uk-border-circle uk-padding-small uk-padding-remove-horizontal" height="250px" width="250px" id="imgA-p2">
				</div>
				<div class="uk-width-expand@m uk-padding-small">
					<div class="uk-card-body">
						<p id="uno-p1" class="white uk-text-center">Entrás al Big Ben usando las llaves que conseguiste y subís las escaleras</p>
                        <p id="dos-p1" class="white uk-text-center">Cuando llegás a los engranajes del reloj, ves a la reina Isabel a punto de ser aplastada por estos. </p>
                        <p id="tres-p1" class="white uk-text-center">Trabás los engranajes con tu abrigo y la rescatas</p>
					</div>
					<div id="boton-div" class="uk-align-right uk-margin-right uk-padding-bottom">
                        <a id="boton-p1" class="uk-icon-button uk-button-danger rojo-f white" uk-icon="chevron-double-right" onclick="a('¿Está bien su majestad? ','Ha sido toda una odisea llegar hasta aquí.','')"></a>
                    </div>
                    <div class="uk-align-right uk-margin-right" id="boton-div2">
                        <a hidden id="botonB-p1" class="uk-icon-button uk-button-danger rojo-f white" uk-icon="chevron-double-right" onclick="final('Oh, ',' has sido el primero en resolver todas las pistas para mi rescate.','Ha sido una gran aventura, ¿no?','A partir de ahora, te designo <b>Honorable Detective Real</b>')"></a>
                    </div> 
                    <div class="uk-align-right uk-margin-right">
                        <a hidden id="botonC-p1" class="uk-button uk-button-danger" href="index.html">Inicio</a>
                    </div> 
				</div>
			</div>
        </div>
   </div>
   <script src="https://code.responsivevoice.org/responsivevoice.js?key=hwxk19bK"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
	<script src="js/auxiliar.js"></script>
	<script src="js/answer.js"></script>
   <script>
		$("#p1").addClass("uk-hidden");
	   	$("#div2").hide();
		$("#div-ab-1").hide();
	   	$("#uno-p1").hide();
	   	$("#dos-p1").hide();
	   	$("#tres-p1").hide();
	  	$("#boton-p1").hide();
		$("#div-ab").hide();
		$("#imgA").hide();
        AHORA();
   </script>
   </body>
</html>