<!DOCTYPE html>
<html lang="en" style="background:url(photos/bg.jpg) center/cover;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="css/uikit.min.css" />
    <title>Nivel 4</title>

</head>
<body>
<div class="uk-container">
        <div class="uk-section uk-padding-small" id="CompleteMap">
            <div style="border:2px solid #0c3866;" id="map">
				<h1 class="uk-text-center uk-padding-remove-horizontal uk-padding-remove-bottom uk-heading-medium uk-text-bold" style="color:#fff;">Mapa</h1>
                <div class="uk-padding-small uk-padding-remove-top">
					<div class="uk-inline uk-light" style="margin:0% 22%;">
						<div class="uk-text-center uk-grid-margin">
							<div class="uk-inline-clip uk-transition-toggle" tabindex="0">
							<img class="uk-transition-scale-up uk-transition-opaque" src="photos/mapa.jpg">
							
							<button onclick="describir('Palacio de Buckingham','Es la residencia oficial de la Familia Real Británica en Londres desde 1837.', 'Actualmente, es el lugar de residencia de la reina Isabel II y una de las mayores atracciones de la ciudad.','photos/Palacio.jpg', false), bajar()" class="uk-position-absolute uk-transform-center uk-icon uk-marker" style="left: 20%; top: 30%" href="#" id="marker1"uk-tooltip="Lvl 1 - Buckingham Palace" >
								<svg onmouseover="bigImg(this)" onmouseout="normalImg(this)" width="20" color="firebrick" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill="firebrick" stroke="#000" stroke-width="1.01" d="M10,0.5 C6.41,0.5 3.5,3.39 3.5,6.98 C3.5,11.83 10,19 10,19 C10,19 16.5,11.83 16.5,6.98 C16.5,3.39 13.59,0.5 10,0.5 L10,0.5 Z"></path><circle  fill="black" stroke="black" cx="10" cy="6.8" r="2.3"></circle></svg>
                            </button>
		
							<button onclick="describir('Museo Británico','Es un museo de la ciudad de Londres, uno de los museos más importantes y visitados del mundo.', 'Sus colecciones abarcan campos diversos como la historia, la arqueología, la etnografía y el arte.','photos/Museo.jpg', false), bajar()" class="uk-position-absolute uk-transform-center uk-icon uk-marker" style="left: 50%; top: 40%" href="#" uk-tooltip="Lvl 2 - British Museum" >
								<svg onmouseover="bigImg(this)" onmouseout="normalImg(this)" width="20" color="firebrick" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill="firebrick" stroke="#000" stroke-width="1.01" d="M10,0.5 C6.41,0.5 3.5,3.39 3.5,6.98 C3.5,11.83 10,19 10,19 C10,19 16.5,11.83 16.5,6.98 C16.5,3.39 13.59,0.5 10,0.5 L10,0.5 Z"></path><circle  fill="black" stroke="black" cx="10" cy="6.8" r="2.3"></circle></svg>
							</button>
		
							<button onclick="describir('Puente de la Torre','Tower Bridge es uno de los símbolos de Londres. Este llamativo puente levadizo, construido con estilo victoriano, se encuentra situado junto a la Torre de Londres.', '','photos/Puente.jpg', false), bajar()" class="uk-position-absolute uk-transform-center uk-icon uk-marker" style="left: 80%; top: 70%" href="#" uk-tooltip="Lvl 3 - Tower Bridge" >
								<svg onmouseover="bigImg(this)" onmouseout="normalImg(this)" width="20" color="firebrick" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill="firebrick" stroke="#000" stroke-width="1.01" d="M10,0.5 C6.41,0.5 3.5,3.39 3.5,6.98 C3.5,11.83 10,19 10,19 C10,19 16.5,11.83 16.5,6.98 C16.5,3.39 13.59,0.5 10,0.5 L10,0.5 Z"></path><circle  fill="black" stroke="black" cx="10" cy="6.8" r="2.3"></circle></svg>
							</button>
		
							<button onclick="describir('Jardín botánico Real de Kew','Es un extenso jardín botánico con invernaderos, de 120 hectáreas de superficie, que se encuentra entre Richmond upon Thames y Kew, en el suroeste de Londres, Inglaterra.', '','photos/Jardines.jpg', true), bajar()" class="uk-position-absolute uk-transform-center uk-icon uk-marker" style="left: 30%; top: 80%" href="#" uk-tooltip="Lvl 4 - Royal Botanic Garden" >
								<svg onmouseover="bigImg(this)" onmouseout="normalImg(this)" width="20" color="firebrick" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill="firebrick" stroke="#000" stroke-width="1.01" d="M10,0.5 C6.41,0.5 3.5,3.39 3.5,6.98 C3.5,11.83 10,19 10,19 C10,19 16.5,11.83 16.5,6.98 C16.5,3.39 13.59,0.5 10,0.5 L10,0.5 Z"></path><circle  fill="black" stroke="black" cx="10" cy="6.8" r="2.3"></circle></svg>
							</button>
		
							<button onclick="describir('Big Ben','Es la torre más representativa de Londres y posee de uno de los relojes mecánicos más grandes del mundo. Es un ícono cultural británico','','photos/Bigben.jpg', false), bajar()" class="uk-position-absolute uk-transform-center uk-icon uk-marker" style="left: 80%; top: 20%" href="#" uk-tooltip="Lvl 5 - Big Ben" >
								<svg onmouseover="bigImg(this)" onmouseout="normalImg(this)" width="20" color="firebrick" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill="firebrick" stroke="#000" stroke-width="1.01" d="M10,0.5 C6.41,0.5 3.5,3.39 3.5,6.98 C3.5,11.83 10,19 10,19 C10,19 16.5,11.83 16.5,6.98 C16.5,3.39 13.59,0.5 10,0.5 L10,0.5 Z"></path><circle  fill="black" stroke="black" cx="10" cy="6.8" r="2.3"></circle></svg>
							</button>
							</div>
						</div>
					</div>
                </div>
            </div>
			<div class="uk-card uk-card-secondary uk-card-small uk-grid-collapse uk-child-width-1-3@s uk-margin uk-margin-remove-top" uk-grid id="div-ab" style="min-height: 295px; border:2px solid #0c3866; border-top:0px;" >
				<div class="uk-card-media-left uk-cover-container">
					<img src=""class="uk-align-center uk-border-circle uk-padding-small uk-padding-remove-horizontal" height="250px" width="250px" id="imgA">
				</div>
				<div class="uk-width-expand@m">
					<div class="uk-card-body uk-text-center">
						<h2 class="uk-heading-line" id="uno"><span id="uno-1"></span></h2>
						<p id="dos" class="uk-text-emphasis"></p>
						<p id="tres" class="uk-text-emphasis"></p>
					</div>
					<div id="boton-div" class="uk-align-right uk-padding">
						<button id="boton" class="uk-button uk-button-danger white" onclick="AHORA(false)">JUGAR</button>
					</div> 
				</div>
			</div>
        </div>
		<div class="uk-section uk-padding-top-1" id="p1">
            <div style="border:2px solid #ce181e;">
                <div class="uk-padding-small">
                    <div class="uk-inline uk-dark uk-flex uk-flex-center uk-flex-middle" id="div2" >
                        <img  src="photos/Puente-1.jpg" alt="Museo Británico" style="max-height: 425px;">
                    </div>
                </div>
            </div>
            <div style="border:2px solid #ce181e;border-top:0;min-height: 285px;" class="uk-card uk-card-secondary uk-card-small uk-grid-collapse uk-child-width-1-3@s uk-margin uk-margin-remove-top" uk-grid id="div-ab-1" >
				<div class="uk-card-media-left uk-cover-container" hidden id="div-img">
					<img hidden src=""class="uk-align-center uk-border-circle uk-padding-small uk-padding-remove-horizontal" height="250px" width="250px" id="imgA-p1">
				</div>
				<div class="uk-width-expand@m uk-padding-small">
					<div class="uk-card-body">
						<p id="uno-p1" class="white uk-text-center">Caminando por el puente de la torre, ves un reflejo en el agua, como sos un experto nadador, te tiras a bucear. </p>
                        <p id="dos-p1" class="white uk-text-center">Antes de quedarte si oxígeno, agarrás la llave y volvés lo más rápido que podés a la superficie. </p>
                        <p id="tres-p1" class="white uk-text-center">Ya fuera del agua, las revisas...</p>
					</div>
					<div id="boton-div" class="uk-align-right uk-margin-right uk-padding-bottom">
                        <a id="boton-p1" class="uk-icon-button uk-button-danger rojo-f white" uk-icon="chevron-double-right" onclick="a('El llavero tiene la dirección exacta del <b>Jardín botánico Real de Kew</b>','Tengo que ir hasta allá, urgente','')"></a>
                    </div>
                    <div class="uk-align-right uk-margin-right">
                        <a hidden id="botonB-p1" class="uk-icon-button uk-button-danger rojo-f white" uk-icon="chevron-double-right" onclick="RandomExercise4()"></a>
                    </div> 
				</div>
			</div>
        </div>
   </div>
   <script src="https://code.responsivevoice.org/responsivevoice.js?key=hwxk19bK"></script>
    <script src= "js/jquery.min.js"></script>
    <script src= "js/jquery-ui.min.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
	<script src="js/auxiliar.js"></script>
	<script src="js/answer.js"></script>
   <script>
		$("#p1").addClass("uk-hidden");
	   	MostrarB($("#map"),0,"slow");
	   	$("#div2").hide();
		$("#div-ab-1").hide();
	   	$("#uno-p1").hide();
	   	$("#dos-p1").hide();
	   	$("#tres-p1").hide();
	  	$("#boton-p1").hide();
    	$("#uno").hide();
		$("#dos").hide();
		$("#tres").hide();
		$("#div-ab").hide();
		$("#imgA").hide();
		$("#boton").hide();
   </script>
   </body>
</html>