<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="facha.css" />
    <link rel="stylesheet" href="../css/uikit.min.css" />
    <title>Ejercicios Ingles</title>
</head>

<body>
    <H1 class="uk-text-italic">Past Simple & Past Perfect</H1>
    <H3>Ejercicio 1</H3>
    <p>Choose the correct answer (Questions)</p>
    <form>
        <p class="uk-text-emphasis">1. I
            <select id="p1" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
                <option value="0"></option>
                <option value="0">see</option>
                <option value="0">will see</option>
                <option value="0">seeing</option>
                <option value="1">saw</option>
            </select> (see) the twins in town last week.</p>
        <p class="uk-text-emphasis">2.
            <select id="p2" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
                <option value="0"></option>
                <option value="0">did you meeting</option>
                <option value="1">did you met</option>
                <option value="0">will you meet</option>
                <option value="0">you meet</option>
        </select> (you/ever/meet) her brother?</p>
        <p class="uk-text-emphasis">3. Where
            <select id="p3" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
                <option value="0"></option>
                <option value="0">was</option>
                <option value="0">you as been</option>
                <option value="1">did you had been</option>
                <option value="0">will be</option>
        </select> (you/be) last weekend?</p>
        <p class="uk-text-emphasis">4.
            <select id="p4" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
                <option value="0"></option>
                <option value="1">did you saw</option>
                <option value="0">did you see</option>
                <option value="0">will you see</option>
                <option value="0">you see</option>
            </select> (you/see) kathleen?</p>
        <p class="uk-text-emphasis">5. We
            <select id="p5" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
                <option value="0"></option>
                <option value="1">wen´t</option>
                <option value="0">don´t going</option>
                <option value="0">not go</option>
                <option value="0">will not go</option>
            </select> (not/go) on holiday last year.</p>
        <p class="uk-text-emphasis">6. I love clothes. I
            <select id="p6" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
                <option value="0"></option>
                <option value="0">buying</option>
                <option value="0">buy</option>
                <option value="1">bougth</option>
                <option value="0">will buy</option>
            </select> (buy) a lot this year.</p>
        <p class="uk-text-emphasis">7. What
            <select id="p7" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
                <option value="0"></option>
                <option value="0">you did</option>
                <option value="1">did you do</option>
                <option value="0">do you did</option>
                <option value="0">you did</option>
            </select> (you/do) last weekend?</p>
        <p class="uk-text-emphasis">8. Dad
            <select id="p8" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
                <option value="0"></option>
                <option value="0">will repair</option>
                <option value="0">repairing</option>
                <option value="0">fixed</option>
                <option value="1">repaired</option>
            </select> (repair) the car, you can use it now.</p>
        <p class="uk-text-emphasis">9. Agatha Christie
            <select id="p9" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
                <option value="0"></option>
                <option value="1">lived</option>
                <option value="0">was live</option>
                <option value="0">have live</option>
                <option value="0">is live</option>
            </select> (live) from 1890 to 1976.</p>
        <p class="uk-text-emphasis">10. Granny Still
            <select id="p10" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
                <option value="0"></option>
                <option value="1">did not find</option>
                <option value="0">isn´t find</option>
                <option value="0">wasn´t find</option>
                <option value="0">not find</option>
            </select> (not/find) her glasses.</p>
        <p class="uk-text-emphasis">11. Where
            <select id="p11" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
                <option value="0"></option>
                <option value="0">did you buy</option>
                <option value="0">bougth</option>
                <option value="1">did you bougth</option>
                <option value="0">will you buy</option>
            </select> (you/buy) your laptop?</p>
        <p class="uk-text-emphasis">12. Oh! you
            <select id="p12" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
                <option value="0"></option>
                <option value="0">painting</option>
                <option value="1">painted</option>
                <option value="0">are painted</option>
                <option value="0">will painted</option>
            </select> (paint) the kitchen, i like the colour.</p>
        <p class="uk-text-emphasis">13. What time
            <select id="p13" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
                <option value="0"></option>
                <option value="0">get home</option>
                <option value="0">will get</option>
                <option value="0">you got</option>
                <option value="1">did you got</option>
            </select> (you/get) home last nigth?</p>
        <p class="uk-text-emphasis">14. Emma your letter
            <select id="p14" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
                <option value="0"></option>
                <option value="1">arrived</option>
                <option value="0">arriving</option>
                <option value="0">arrive</option>
                <option value="0">will arrived</option>
            </select> (arrive) at last!</p>
        <p class="uk-text-emphasis">15. The weather
            <select id="p15" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
                <option value="0"></option>
                <option value="0">is</option>
                <option value="0">are</option>
                <option value="1">was</option>
                <option value="0">be</option>
            </select> (be) good all week.</p>
        <p class="uk-text-emphasis">16. I
            <select id="p16" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
                <option value="0"></option>
                <option value="0">will finish</option>
                <option value="0">finishing</option>
                <option value="0">finish</option>
                <option value="1">finished</option>
            </select> (finish) work early yesterday.</p>
        <p class="uk-text-emphasis">17. Sue´s not here, she
            <select id="p17" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
                <option value="0"></option>
                <option value="1">went</option>
                <option value="0">is</option>
                <option value="0">are</option>
                <option value="0">will go</option>
            </select> (go) out.</p>
        <p class="uk-text-emphasis">18. The weather
            <select id="p18" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
                <option value="0"></option>
                <option value="0">are</option>
                <option value="">is</option>
                <option value="1">wasn´t</option>
                <option value="0">will be</option>
            </select> (not/be) very good last week.</p>
        <p class="uk-text-emphasis">19. We
            <select id="p19" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
                <option value="0"></option>
                <option value="1">were</option>
                <option value="0">go</option>
                <option value="0">will being</option>
                <option value="0">was in</option>
            </select> (be) to de cinema twice this mounth</p>
        <p class="uk-text-emphasis">20. Brian
            <select id="p20" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
                <option value="0"></option>
                <option value="1">lived</option>
                <option value="0">was living</option>
                <option value="0">are living</option>
                <option value="0">will living</option>
            </select> (live) in England until the age of 14.</p>

        <input type="button" class="uk-button uk-button-secondary uk-button-large" value="I finished" onClick="resultado()"></input>
        
        <h5>Necesitas ayuda? aqui estan las respuestas correctas en audio</h5>
        1=
        <div id="centro"><audio controls src="audios/was.wav"></audio><br><br>
        2=
        <div id="centro"><audio controls src="audios/did you met.wav"></audio><br><br>
        3=
        <div id="centro"><audio controls src="audios/did you had beeen.wav"></audio><br><br>
        4=
        <div id="centro"><audio controls src="audios/did you saw.wav"></audio><br><br>
        5=
        <div id="centro"><audio controls src="audios/wen´t.wav"></audio><br><br>
        6=
        <div id="centro"><audio controls src="audios/bougth.wav"></audio><br><br>
        7=
        <div id="centro"><audio controls src="audios/did you do.wav"></audio><br><br>
        8=
        <div id="centro"><audio controls src="audios/repaired.wav"></audio><br><br>
        9=
        <div id="centro"><audio controls src="audios/lived.wav"></audio><br><br>
        10=
        <div id="centro"><audio controls src="audios/did not find.wav"></audio><br><br>
        11=
        <div id="centro"><audio controls src="audios/did you bougth.wav"></audio><br><br>
        12=
        <div id="centro"><audio controls src="audios/pinted.wav"></audio><br><br>
        13=
        <div id="centro"><audio controls src="audios/did you got.wav"></audio><br><br>
        14=
        <div id="centro"><audio controls src="audios/arrived.wav"></audio><br><br>
        15=
        <div id="centro"><audio controls src="audios/was.wav"></audio><br><br>
        16=
        <div id="centro"><audio controls src="audios/finished.wav"></audio><br><br>
        17=
        <div id="centro"><audio controls src="audios/went.wav"></audio><br><br>
        18=
        <div id="centro"><audio controls src="audios/wasn´t.wav"></audio><br><br>
        19=
        <div id="centro"><audio controls src="audios/were.wav"></audio><br><br>
        20=
        <div id="centro"><audio controls src="audios/final.wav"></audio><br><br> 
    </form>

    <script src="lil.js"></script>
    <script src="../js/alert.js"></script>
    <script src="../js/uikit.min.js"></script>
    <script src="../js/uikit-icons.min.js"></script>
</body>

</html>