<!DOCTYPE html>
<html><head>
<title>Ejercicios</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="../css/uikit.min.css" />
<script src="../js/uikit.min.js"></script>
<script src="../js/uikit-icons.min.js"></script>
<link rel="stylesheet" href="css/style.css">
</head><body>

<!-- Menu Horizontal -->
<nav class="uk-navbar-container" uk-navbar>

  <div class="uk-navbar-left">
    
      <ul class="uk-navbar-nav">
        <a class="uk-navbar-item uk-logo" href="#"><img src="../photos/Overtime_mobile.png" width="50px" height="50px" alt=""></a>
          <li class="uk-active"><a href="index.html">Ejercicio1</a></li>
          <li><a href="ejercicio2.html">Ejercicio2</a></li>
          <li><a href="ejercicio3.html">Ejercicio3</a></li>
          <li><a href="ejercicio4.html">Ejercicio4</a></li>
      </ul>

  </div>


</nav>

<header>
    <h1>Present Simple</h1>
   <h3>Ejercicio4</h3>
  </header>
  <p>Choose the correct answer(Questions).</p>
  <script src="js/funciones.js"></script>
  <script src="../js/alert.js"></script>
 <form >
  <div class="uk-margin">
    <div uk-form-custom="target: > * > span:last-child">
      
        <select id="e1" >
          <option value="r1">Do</option>
          <option value="r2">Doing</option>
          <option value="r3">Does</option>
          <option value="r4">Did</option>
        </select>
        <span class="uk-link">
            <span uk-icon="icon: pencil"></span>
            <span></span>
        </span>
    </div>
    my friend Alan plays football after school?
</div>
<div class="uk-margin">
  <div uk-form-custom="target: > * > span:last-child">
    
    <select id="e2">
      <option value="r1">Do</option>
      <option value="r2">Doing</option>
      <option value="r3">Does</option>
      <option value="r4">Did</option>
    </select>
      <span class="uk-link">
          <span uk-icon="icon: pencil"></span>
          <span></span>
      </span>
  </div>
  the grandfather ride a bicycle?
</div>
<div class="uk-margin">
  <div uk-form-custom="target: > * > span:last-child">
    
    <select id="e3">
      <option value="r1">Do</option>
      <option value="r2">Doing</option>
      <option value="r3">Does</option>
      <option value="r4">Did</option>
    </select>
      <span class="uk-link">
          <span uk-icon="icon: pencil"></span>
          <span></span>
      </span>
  </div>
  you read books?
</div>
 
<div class="uk-margin">
  <div uk-form-custom="target: > * > span:last-child">
    
    <select id="e4">
      <option value="r1">Do</option>
      <option value="r2">Doing</option>
      <option value="r3">Does</option>
      <option value="r4">Did</option>
    </select>
      <span class="uk-link">
          <span uk-icon="icon: pencil"></span>
          <span></span>
      </span>
  </div>
  they sleep in the sofa?
</div>
  
<div class="uk-margin">
  <div uk-form-custom="target: > * > span:last-child">
    
    <select id="e5">
      <option value="r1">Do</option>
      <option value="r2">Doing</option>
      <option value="r3">Does</option>
      <option value="r4">Did</option>
    </select>
      <span class="uk-link">
          <span uk-icon="icon: pencil"></span>
          <span></span>
      </span>
  </div>
  my students study a lot of English?
</div>
<div class="uk-margin">
  <div uk-form-custom="target: > * > span:last-child">
    
    <select id="e6">
      <option value="r1">Do</option>
      <option value="r2">Doing</option>
      <option value="r3">Does</option>
      <option value="r4">Did</option>
    </select>
      <span class="uk-link">
          <span uk-icon="icon: pencil"></span>
          <span></span>
      </span>
  </div>
  my dad work as a doctor?
</div>
<div class="uk-margin">
  <div uk-form-custom="target: > * > span:last-child">
    
    <select id="e7">
      <option value="r1">Do</option>
      <option value="r2">Doing</option>
      <option value="r3">Does</option>
      <option value="r4">Did</option>
    </select>
      <span class="uk-link">
          <span uk-icon="icon: pencil"></span>
          <span></span>
      </span>
  </div>
  Ricardo cook the breakfast in the morning
</div>
 
<div class="uk-margin">
  <div uk-form-custom="target: > * > span:last-child">
    
    <select id="e8">
      <option value="r1">Do</option>
      <option value="r2">Doing</option>
      <option value="r3">Does</option>
      <option value="r4">Did</option>
    </select>
      <span class="uk-link">
          <span uk-icon="icon: pencil"></span>
          <span></span>
      </span>
  </div>
  the teacher speaks French? 
</div>
 
<div class="uk-margin">
  <div uk-form-custom="target: > * > span:last-child">
    
    <select id="e9">
      <option value="r1">Do</option>
      <option value="r2">Doing</option>
      <option value="r3">Does</option>
      <option value="r4">Did</option>
    </select>
      <span class="uk-link">
          <span uk-icon="icon: pencil"></span>
          <span></span>
      </span>
  </div>
  Laura sing in the shower?
</div>

<div class="uk-margin">
  <div uk-form-custom="target: > * > span:last-child">
    
    <select id="e10">
      <option value="r1">Do</option>
      <option value="r2">Doing</option>
      <option value="r3">Does</option>
      <option value="r4">Did</option>
    </select>
      <span class="uk-link">
          <span uk-icon="icon: pencil"></span>
          <span></span>
      </span>
  </div>
  My grandmother cook tamales?
</div>
 
 
 
<input class="uk-button uk-button-primary" value="Enviar" onClick="final()"></input>
  </form>
</body>
</html>