<!DOCTYPE html>
<html><head>
<title>Ejercicios</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="" />
<meta name="copyright" content="" />
<link rel="stylesheet" href="../css/uikit.min.css" />
<script src="../js/uikit.min.js"></script>
<script src="../js/uikit-icons.min.js"></script>
<link rel="stylesheet" href="css/style.css">
</head><body>

<!-- Menu Horizontal -->
<nav class="uk-navbar-container" uk-navbar>

  <div class="uk-navbar-left">
    
      <ul class="uk-navbar-nav">
        <a class="uk-navbar-item uk-logo" href="#"><img src="../photos/Overtime_mobile.png" width="50px" height="50px" alt=""></a>
          <li class="uk-active"><a href="index.html">Ejercicio1</a></li>
          <li><a href="ejercicio2.html">Ejercicio2</a></li>
          <li><a href="ejercicio3.html">Ejercicio3</a></li>
          <li><a href="ejercicio4.html">Ejercicio4</a></li>
      </ul>

  </div>


</nav>
<header>
    <h1>Present Simple</h1>
   <h3>Ejercicio2</h3>
  </header>
 <p>Choose the correct answer(Affirmative sentences).</p>
 <script src="js/funciones.js"></script>
 <script src="../js/alert.js"></script>
 
<form >      We play/plays videogames after school
  <div class="uk-margin">
    <div class="uk-form-controls">
      <label
        ><input class="uk-radio" type="radio" name="p1" id="r1" />
        Play</label
      ><br />
      <label
        ><input class="uk-radio" type="radio" name="p1" id="r2" />
        Plays</label
      >
    </div>
  </div>
  My sister ride/rides a bicycle
  <div class="uk-margin">
    <div class="uk-form-controls">
      <label
        ><input class="uk-radio" type="radio" name="p2" id="r3" />
        Ride</label
      ><br />
      <label
        ><input class="uk-radio" type="radio" name="p2" id="r4" />
        Rides</label
      >
    </div>
  </div>
  I like to read/reads Books
  <div class="uk-margin">
    <div class="uk-form-controls">
      <label
        ><input class="uk-radio" type="radio" name="p3" id="r5" />
        Read</label
      ><br />
      <label
        ><input class="uk-radio" type="radio" name="p3" id="r6" />
        Reads</label
      >
    </div>
  </div>
  My parents sleep/sleeps in a big red bed
  <div class="uk-margin">
    <div class="uk-form-controls">
      <label
        ><input class="uk-radio" type="radio" name="p4" id="r7" />
        Sleep</label
      ><br />
      <label
        ><input class="uk-radio" type="radio" name="p4" id="r8" />
        Sleeps</label
      >
    </div>
  </div>
  My students study/studies a lot of English
  <div class="uk-margin">
    <div class="uk-form-controls">
      <label
        ><input class="uk-radio" type="radio" name="p5" id="r9" />
        Study</label
      ><br />
      <label
        ><input class="uk-radio" type="radio" name="p5" id="r10" />
        Studies</label
      >
    </div>
  </div>
  My dad work/works everyday
  <div class="uk-margin">
    <div class="uk-form-controls">
      <label
        ><input class="uk-radio" type="radio" name="p6" id="r11" />
        Work</label
      ><br />
      <label
        ><input class="uk-radio" type="radio" name="p6" id="r12" />
        Works</label
      >
    </div>
  </div>
  My brother cook/cooks dinner on Fridays
  <div class="uk-margin">
    <div class="uk-form-controls">
      <label
        ><input class="uk-radio" type="radio" name="p7" id="r13" />
        Cook</label
      ><br />
      <label
        ><input class="uk-radio" type="radio" name="p7" id="r14" />
        Cooks</label
      >
    </div>
  </div>
  The teacher speak/speaks English
  <div class="uk-margin">
    <div class="uk-form-controls">
      <label
        ><input class="uk-radio" type="radio" name="p8" id="r15" />
        Speak</label
      ><br />
      <label
        ><input class="uk-radio" type="radio" name="p8" id="r16" />
        Speaks</label
      >
    </div>
  </div>
  Elizabeth sing/sings in the shower
  <div class="uk-margin">
    <div class="uk-form-controls">
      <label
        ><input class="uk-radio" type="radio" name="p9" id="r17" />
        Sing</label
      ><br />
      <label
        ><input class="uk-radio" type="radio" name="p9" id="r18" />
        Sings</label
      >
    </div>
  </div>
  My grandmother dance/dances salsa
  <div class="uk-margin">
    <div class="uk-form-controls">
      <label
        ><input class="uk-radio" type="radio" name="p10" id="r19" />
        Dance</label
      ><br />
      <label
        ><input class="uk-radio" type="radio" name="p10" id="r20" />
        Dances</label
      >
    </div>
  </div>
  <input class="uk-button uk-button-primary" value="Enviar" onClick="calcular()"></input>
 </form>
</body>
</html>