<!DOCTYPE html>
<html><head>
<title>Ejercicios</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="../css/uikit.min.css" />
<script src="../js/uikit.min.js"></script>
<script src="../js/uikit-icons.min.js"></script>
<link rel="stylesheet" href="css/style.css">
</head><body>

<!-- Menu Horizontal -->
<nav class="uk-navbar-container" uk-navbar>

  <div class="uk-navbar-left">
    
      <ul class="uk-navbar-nav">
        <a class="uk-navbar-item uk-logo" href="#"><img src="../photos/Overtime_mobile.png" width="50px" height="50px" alt=""></a>
          <li class="uk-active"><a href="index.html">Ejercicio1</a></li>
          <li><a href="ejercicio2.html">Ejercicio2</a></li>
          <li><a href="ejercicio3.html">Ejercicio3</a></li>
          <li><a href="ejercicio4.html">Ejercicio4</a></li>
      </ul>

  </div>


</nav>

<header>
  <h1>Present Simple</h1>
  <h3>Ejercicio3</h3>
 </header>
<p>Choose the correct answer(Negative sentences).</p>
<script src="js/funciones.js"></script>
<script src="../js/alert.js"></script>

<form>
  My brother don't play/doesn't play basketball after school 
  <div class="uk-margin">
    <div class="uk-form-controls">
      <label
        ><input class="uk-radio" type="radio" name="p1" id="r2" />
        Dont't</label
      ><br />
      <label
        ><input class="uk-radio" type="radio" name="p1" id="r1" />
        Doesn't</label
      >
    </div>
  </div>
  My grandfather don't ride/doesn't ride a bicycle
  <div class="uk-margin">
    <div class="uk-form-controls">
      <label
        ><input class="uk-radio" type="radio" name="p2" id="r3" />
        Don't</label
      ><br />
      <label
        ><input class="uk-radio" type="radio" name="p2" id="r4" />
        Doesn't</label
      >
    </div>
  </div>
  I don't read/doesn't read a lot Books
  <div class="uk-margin">
    <div class="uk-form-controls">
      <label
        ><input class="uk-radio" type="radio" name="p3" id="r5" />
        Don't </label
      ><br />
      <label
        ><input class="uk-radio" type="radio" name="p3" id="r6" />
        Doesn't</label
      >
    </div>
  </div>
  They don't slepp/doesn't sleep in the blue sofa
  <div class="uk-margin">
    <div class="uk-form-controls">
      <label
        ><input class="uk-radio" type="radio" name="p4" id="r7" />
        Don't</label
      ><br />
      <label
        ><input class="uk-radio" type="radio" name="p4" id="r8" />
        Doesn't</label
      >
    </div>
  </div>
  My students study/studies a lot of English
  <div class="uk-margin">
    <div class="uk-form-controls">
      <label
        ><input class="uk-radio" type="radio" name="p5" id="r9" />
        Don't</label
      ><br />
      <label
        ><input class="uk-radio" type="radio" name="p5" id="r10" />
        Doesn't</label
      >
    </div>
  </div>
  He don't work/doesn't work in a factory
  <div class="uk-margin">
    <div class="uk-form-controls">
      <label
        ><input class="uk-radio" type="radio" name="p6" id="r11" />
        Don't</label
      ><br />
      <label
        ><input class="uk-radio" type="radio" name="p6" id="r12" />
        Doesn't</label
      >
    </div>
  </div>
  My uncle don't cook/doesn't cook dinner on Fridays
  <div class="uk-margin">
    <div class="uk-form-controls">
      <label
        ><input class="uk-radio" type="radio" name="p7" id="r13" />
        Don't</label
      ><br />
      <label
        ><input class="uk-radio" type="radio" name="p7" id="r14" />
        Doesn't</label
      >
    </div>
  </div>
  The teacher don't speak/doesn't speak French
  <div class="uk-margin">
    <div class="uk-form-controls">
      <label
        ><input class="uk-radio" type="radio" name="p8" id="r15" />
        Don't</label
      ><br />
      <label
        ><input class="uk-radio" type="radio" name="p8" id="r16" />
        Doesn't</label
      >
    </div>
  </div>
  Laura don't sing/doesn't sing in the shower
  <div class="uk-margin">
    <div class="uk-form-controls">
      <label
        ><input class="uk-radio" type="radio" name="p9" id="r17" />
        Don't</label
      ><br />
      <label
        ><input class="uk-radio" type="radio" name="p9" id="r18" />
        Doesn't</label
      >
    </div>
  </div>
  My grandmother don't dance/doesn't dance salsa
  <div class="uk-margin">
    <div class="uk-form-controls">
      <label
        ><input class="uk-radio" type="radio" name="p10" id="r19" />
        Don't</label
      ><br />
      <label
        ><input class="uk-radio" type="radio" name="p10" id="r20" />
        Doesn't</label
      >
    </div>
  </div>
  <input class="uk-button uk-button-primary" value="Enviar" onClick="calcular()"></input>
</form>
</body>
</html>