<!DOCTYPE html>
<html><head>
<title>Ejercicios</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="../css/uikit.min.css" />
<script src="../js/uikit.min.js"></script>
<script src="../js/uikit-icons.min.js"></script>
<link rel="stylesheet" href="css/style.css">
</head><body>

<!-- Menu Horizontal -->
<nav class="uk-navbar-container" uk-navbar>

  <div class="uk-navbar-left">
    
      <ul class="uk-navbar-nav">
        <a class="uk-navbar-item uk-logo" href="#"><img src="../photos/Overtime_mobile.png" width="50px" height="50px" alt=""></a>
          <li class="uk-active"><a href="index.html">Ejercicio1</a></li>
          <li><a href="ejercicio2.html">Ejercicio2</a></li>
          <li><a href="ejercicio3.html">Ejercicio3</a></li>
          <li><a href="ejercicio4.html">Ejercicio4</a></li>
      </ul>

  </div>


</nav>
<header>
  <h1>Present Simple</h1>
 <h3>Ejercicio1</h3>
</header>
<script src="js/funciones.js"></script>
<script src="../js/alert.js"></script>
 <p>Write in 3rd person.</p>
 <form >
  <div class="uk-margin">
    <div uk-form-custom="target: > * > span:last-child">
      Speak=
        <select id="e1" >
          <option value="r1">Spoking</option>
          <option value="r2">Spoke it</option>
          <option value="r3">Spoke</option>
          <option value="r4">Wil Speak</option>
        </select>
        <span class="uk-link">
            <span uk-icon="icon: pencil"></span>
            <span></span>
        </span>
    </div>
   
</div>
<br>
<div class="uk-margin">
  <div uk-form-custom="target: > * > span:last-child">
    Live=
      <select id="e2" >
        <option value="r1">Living</option>
        <option value="r2">Live it</option>
        <option value="r3">Lives</option>
        <option value="r4">Will Live</option>
      </select>
      <span class="uk-link">
          <span uk-icon="icon: pencil"></span>
          <span></span>
      </span>
  </div>
</div>
  <br>
  <div class="uk-margin">
    <div uk-form-custom="target: > * > span:last-child">
      Fly=
      <select id="e3">
        <option value="r1">Flies</option>
        <option value="r2">Fly it</option>
        <option value="r3">Flying</option>
        <option value="r4">Will Fly</option>
      </select>
        <span class="uk-link">
            <span uk-icon="icon: pencil"></span>
            <span></span>
        </span>
    </div>
  </div>
  <br> 
  <div class="uk-margin">
    <div uk-form-custom="target: > * > span:last-child">
      Do=
      <select id="e4">
        <option value="r1">Does</option>
        <option value="r2">Doing</option>
        <option value="r3">Will Do</option>
        <option value="r4">Did</option>
      </select>
        <span class="uk-link">
            <span uk-icon="icon: pencil"></span>
            <span></span>
        </span>
    </div>
  </div>
  <br>
  <div class="uk-margin">
    <div uk-form-custom="target: > * > span:last-child">
      Say=
      <select id="e5">
        <option value="r2">Saying</option>
        <option value="r1">Says</option>
        <option value="r3">Will Say</option>
        <option value="r4">Say It</option>
      </select>
        <span class="uk-link">
            <span uk-icon="icon: pencil"></span>
            <span></span>
        </span>
    </div>
  </div>
   <br>
   <div class="uk-margin">
    <div uk-form-custom="target: > * > span:last-child">
      Go=
      <select id="e6">
        <option value="r1">Going</option>
        <option value="r2">Go it</option>
        <option value="r3">Goes</option>
        <option value="r4">Will Go</option>
      </select>
        <span class="uk-link">
            <span uk-icon="icon: pencil"></span>
            <span></span>
        </span>
    </div>
  </div>
  <br>
  <div class="uk-margin">
    <div uk-form-custom="target: > * > span:last-child">
      Arrive=
      <select id="e7">
        <option value="r1">Arriving</option>
        <option value="r2">Arrive it</option>
        <option value="r3">Arrives</option>
        <option value="r4">Will Arrive</option>
      </select>
        <span class="uk-link">
            <span uk-icon="icon: pencil"></span>
            <span></span>
        </span>
    </div>
  </div>
  <br>
  <div class="uk-margin">
    <div uk-form-custom="target: > * > span:last-child">
      Have=
      <select id="e8">
        <option value="r3">Has</option>
        <option value="r2">Had</option>
        <option value="r1">Have it</option>
        <option value="r4">Will Have</option>
      </select>
        <span class="uk-link">
            <span uk-icon="icon: pencil"></span>
            <span></span>
        </span>
    </div>
  </div>
  <br>
  <div class="uk-margin">
    <div uk-form-custom="target: > * > span:last-child">
      Teach=
      <select id="e9">
        <option value="r1">Teaching</option>
        <option value="r2">Teach it</option>
        <option value="r3">Teaches</option>
        <option value="r4">Will Teach</option>
      </select>
        <span class="uk-link">
            <span uk-icon="icon: pencil"></span>
            <span></span>
        </span>
    </div>
  </div>
  <br>
  <div class="uk-margin">
    <div uk-form-custom="target: > * > span:last-child">
      Carry=
      <select id="e10">
        <option value="r1">Carring</option>
        <option value="r2">Carry it</option>
        <option value="r3">Carries</option>
        <option value="r4">Will Carry</option>
      </select>
        <span class="uk-link">
            <span uk-icon="icon: pencil"></span>
            <span></span>
        </span>
    </div>
  </div>
  <br>
  <div class="uk-margin">
    <div uk-form-custom="target: > * > span:last-child">
      Drink=
      <select id="e11">
        <option value="r1">Drinking</option>
        <option value="r2">Drink it</option>
        <option value="r3">Will Drink</option>
        <option value="r4">Drinks</option>
      </select>
        <span class="uk-link">
            <span uk-icon="icon: pencil"></span>
            <span></span>
        </span>
    </div>
  </div>
  <br>
  <div class="uk-margin">
    <div uk-form-custom="target: > * > span:last-child">
      Play=
      <select id="e12">
        <option value="r1">Playing</option>
        <option value="r2">Play it</option>
        <option value="r3">Will Play</option>
        <option value="r4">Plays</option>
      </select>
        <span class="uk-link">
            <span uk-icon="icon: pencil"></span>
            <span></span>
        </span>
    </div>
  </div>
  <br>
  <input class="uk-button uk-button-primary" value="Enviar" onClick="mostrar()"></input>
  </form>
  <h5>Necesitas ayuda? aqui estan las respuestas correctas en audio</h5>
Speak=
<div id="centro"><audio controls src="audio/1.mp3"></audio><br><br>
Live=
<div id="centro"><audio controls src="audio/2.mp3"></audio><br><br>
Fly=
<div id="centro"><audio controls src="audio/3.mp3"></audio><br><br>
Do=
<div id="centro"><audio controls src="audio/4.mp3"></audio><br><br>
Say=
<div id="centro"><audio controls src="audio/5.mp3"></audio><br><br>
Go=
<div id="centro"><audio controls src="audio/6.mp3"></audio><br><br>
Arrives=
<div id="centro"><audio controls src="audio/7.mp3"></audio><br><br>
Have=
<div id="centro"><audio controls src="audio/8.mp3"></audio><br><br>
Teach=
<div id="centro"><audio controls src="audio/9.mp3"></audio><br><br>
Carry=
<div id="centro"><audio controls src="audio/10.mp3"></audio><br><br>
Drink=
<div id="centro"><audio controls src="audio/11.mp3"></audio><br><br>
Play=
<div id="centro"><audio controls src="audio/12.mp3"></audio><br><br>

</body>
</html>