<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet"/>
    <script src="script.js"></script>
    <meta name="viewport" th=device-width, initial-scale=1">
    <!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->
    <link rel="stylesheet" href="../css/uikit.min.css" />
    <script src="../js/uikit.min.js"></script>
    <script src="../js/uikit-icons.min.js"></script>
    <script src="../js/alert.js"></script>  
  </head>

<body background="img/ngashe.jpg" class=" uk-background-fixed">
   <h1 style="text-align: center; text-decoration-line: underline; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 90px;">LEVEL</h1>
    <div class="uk-grid-divider uk-child-width-1-2@m uk-grid uk-text-emphasis" uk-grid style="font-size: 25px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
        
      <div class=".uk-card-body" style="float: left;" >
        <h2 style="font-size: 45px; text-align: center;">PRESENT SIMPLE</h2>
        <hr>
        <br>
        <form method="post">
            <label for="r1">  I </label>
            <select id="r1" name="r1" class="uk-select uk-form-width-medium uk-border-rounded">
          <option value="0"></option>
          <option value="1">Listen</option>
          <option value="0">Listened</option>
          <option value="0">Am listening</option>
        </select> (Listen) to music every day.
            <br>
            <br>
            <label for="r2"> You </label>
            <select id="r2" name="r2" class="uk-select uk-form-width-medium uk-border-rounded">
          <option value="0"></option>
          <option value="0">I watching</option>
          <option value="0">Do watched</option>
          <option value="1">Watch</option>
        </select> (Watch) TV at night
            <br>
            <br>
            <label for="r3">He never </label>
            <select id="r3" name="r3" class="uk-select uk-form-width-medium uk-border-rounded">
          <option value="0"></option>
          <option value="0">Do used</option>
          <option value="0">Use</option>
          <option value="1">Uses</option>
        </select> (Use) the cellphone in class.
            <br>
            <br>
            <label for="r4">She sometimes </label>
            <select id="r4" name="r4" class="uk-select uk-form-width-medium uk-border-rounded">
          <option value="0"></option>
          <option value="0">Is playing</option>
          <option value="1">Plays</option>
          <option value="0">Play </option>
        </select> (Play) volleyball.
            <br>
            <br>
            <label for="r5">It usually </label>
            <select id="r5" name="r5" class="uk-select uk-form-width-medium uk-border-rounded">
          <option value="0"></option>
          <option value="1">Rain</option>
          <option value="0">Rains</option>
          <option value="0">Lluvia </option>
        </select> (Rain) in summer.
            <br>
            <br>
            <label for="r6">We always </label>
            <select id="r6" name="r6" class="uk-select uk-form-width-medium uk-border-rounded">
          <option value="0"></option>  
          <option value="0">Wears</option>
          <option value="1">Wear</option>
          <option value="0">Are Wearing </option>
        </select> (Wear) the school uniform.
            <br>
            <br>
            <label for="r7">You </label>
            <select id="r7" name="r7" class="uk-select uk-form-width-medium uk-border-rounded" >  
          <option value="0"></option>
          <option value="0">Are visiting</option>
          <option value="1">Visit</option>
          <option value="0">Visits</option>
        </select> (Visit) the museum once a month.
            <br>
            <br>
            <label for="r8">They </label>
            <select id="r8" name="r8" class="uk-select uk-form-width-medium uk-border-rounded">
          <option value="0"></option>
          <option value="1">Read</option>
          <option value="0">Reads</option>
          <option value="0">Are reading</option>
        </select> (Read) a new book every week.
            <br>
            <br>
            <label for="r9">Emma always </label>
            <select id="r9" name="r9" class="uk-select uk-form-width-medium uk-border-rounded"> 
          <option value="0"></option>
          <option value="0">Do</option>
          <option value="1">Does</option>
          <option value="0">Did </option>
        </select> (Do) the homework at 3 o clock.
            <br>
            <br>
            <label for="r10">Edward usually </label>
            <select id="r10" name="r10" class="uk-select uk-form-width-medium uk-border-rounded">
          <option value="0"></option>
          <option value="0">Has</option>
          <option value="1">Have</option>
          <option value="0">Had </option>
        </select> (Have) lunch at school.
            <br>
            <br>
            <label for="r11">My friend sometimes </label>
            <select id="r11" name="r11" class="uk-select uk-form-width-medium uk-border-rounded">
          <option value="0"></option>
          <option value="1">Rides</option>
          <option value="0">Ride</option>
          <option value="0">Is riging </option>
        </select> (Ride) a bike in the park.
            <br>
            <br>
            <label for="r12">My friend often </label>
            <select id="r12" name="r12" class="uk-select uk-form-width-medium uk-border-rounded">
          <option value="0"></option>
          <option value="0">Have dinner</option>
          <option value="1">Has dinner</option>
          <option value="0">Dinner</option>
        </select> (Have) dinner at McDonalds.
            <br>
            <br>
            <label for="r13">Jhon and Brenda hardly ever </label>
            <select id="r13" name="r13" class="uk-select uk-form-width-medium uk-border-rounded">
          <option value="0"></option>
          <option value="0">Does</option>
          <option value="1">Do</option>
          <option value="0">Did</option>
        </select> (Do) gym.
            <br>
            <br>
            <label for="r14">My mum never </label>
            <select id="r14" name="r14" class="uk-select uk-form-width-medium uk-border-rounded">
          <option value="0"></option>
          <option value="0">Cook</option>
          <option value="0">Cooking</option>
          <option value="1">Cooks</option>
        </select> (Cook) pizza.
            <br>
            <br>
            <label for="r15">My dad </label>
            <select id="r15" name="r15" class="uk-select uk-form-width-medium uk-border-rounded">
          <option value="0"></option>
          <option value="0">Wash</option>
          <option value="1">Washes</option>
          <option value="0">Is washing</option>
        </select> (Wash) his car every sunday.
            <br>
            <br>
            <br>
            <br>
          </div>
           
    <div class=".uk-card-body" style="float: right;"> 
      <H2 style="font-size: 45px; text-align: center;">PRESENT COTINUOUS</H2>
      <hr>
      <br>
        <label for="r16"> I </label>
        <select id="r16" name="r16" class="uk-select uk-form-width-medium uk-border-rounded">
          <option value="0"></option>
          <option value="1">Am listening</option>
          <option value="0">Listen</option>
          <option value="0">Listening</option>
        </select> (Listen) to music now.
        <br>
        <br>
        <label for="r17">You </label>
        <select id="r17" name="r17" class="uk-select uk-form-width-medium uk-border-rounded">
          <option value="0"></option>
          <option value="0">Is watching</option>
          <option value="1">Are watching</option>
          <option value="0">Watches</option>
        </select> (Watch) TV right now.
        <br>
        <br>
        <label for="r18">He </label>
        <select id="r18" name="r18" class="uk-select uk-form-width-medium uk-border-rounded">
          <option value="0"></option>
          <option value="1">Is using</option>
          <option value="0">Uses</option>
          <option value="0">Use</option>
        </select> (Use) the cellphone in class in this moment.
        <br>
        <br>
        <label for="r19">She </label>
        <select id="r19" name="r19" class="uk-select uk-form-width-medium uk-border-rounded">
          <option value="0"></option>
          <option value="0">Are playing</option>
          <option value="0">Plays</option>
          <option value="1">Is playing</option>
        </select> (Play) volleyball at the moment.
        <br>
        <br>
        <label for="r20">It </label>
        <select id="r20" name="r20" class="uk-select uk-form-width-medium uk-border-rounded">
          <option value="0"></option>
          <option value="0">Rain</option>
          <option value="1">Is raining</option>
          <option value="0">Rains</option>
        </select> (Rain) now.
        <br>
        <br>
        <label for="r21">We </label>
        <select id="r21" name="r21" class="uk-select uk-form-width-medium uk-border-rounded">
          <option value="0"></option>
          <option value="1">Are wearing</option>
          <option value="0">Is wearing</option>
          <option value="0">Wear</option>
        </select> (Wear) the school uniform right now.
        <br>
        <br>
        <label for="r22">You </label>
        <select id="r22" name="r22" class="uk-select uk-form-width-medium uk-border-rounded">
          <option value="0"></option>
          <option value="0">Is visiting</option>
          <option value="0">Visits</option>
          <option value="1">Are visiting</option>
        </select> (Visit) the museum at the moment.
        <br>
        <br>
        <label for="r23">They </label>
        <select id="r23" name="r23" class="uk-select uk-form-width-medium uk-border-rounded">
          <option value="0"></option>
          <option value="0">Read</option>
          <option value="0">Is reading</option>
          <option value="1">Are reading</option>
        </select> (Read) a new book in this moment.
        <br>
        <br>
        <label for="r24">Emma </label>
        <select id="r24" name="r24" class="uk-select uk-form-width-medium uk-border-rounded">
          <option value="0"></option>
          <option value="1">Is doing</option>
          <option value="0">Does</option>
          <option value="0">Are doing</option>
        </select> (Do) the homework now.
        <br>
        <br>
        <label for="r25">Edward </label>
        <select id="r25" name="r25" class="uk-select uk-form-width-medium uk-border-rounded">
          <option value="0"></option>
          <option value="0">Haves</option>
          <option value="0">Have</option>
          <option value="1">Is having</option>
        </select> (Have) lunch at the school right now.
        <br>
        <br>
        <label for="r26">My friend </label>
        <select id="r26" name="r26" class="uk-select uk-form-width-medium uk-border-rounded">
          <option value="0"></option>
          <option value="0">Are riding</option>
          <option value="1">Is riding</option>
          <option value="0">Rides</option>
        </select> (Ride) a bike in the park at the moment.
        <br>
        <br>
        <label for="r27">My friend </label>
        <select id="r27" name="r27" class="uk-select uk-form-width-medium uk-border-rounded">
          <option value="0"></option>
          <option value="0">Dinner</option>
          <option value="1">Is having a dinner</option>
          <option value="0">Have a dinner</option>
        </select> (Have a dinner) at McDonalds right now.
        <br>
        <br>
        <label for="r28">Jhon and Brenda </label>
        <select id="r28" name="r28" class="uk-select uk-form-width-medium uk-border-rounded">
          <option value="0"></option>
          <option value="0">Is doing</option>
          <option value="0">Does</option>
          <option value="1">Are doing </option>
        </select> (Do) gym now.
        <br>
        <br>
        <label for="r29">My mum </label>
        <select id="r29" name="r29" class="uk-select uk-form-width-medium uk-border-rounded">
          <option value="0"></option>
          <option value="1">Is Cooking</option>
          <option value="0">Cooking</option>
          <option value="0">Cook </option>
        </select> (Cook) pizza right now.
        <br>
        <br>
        <label for="r30">My dad </label>
        <select id="r30" name="r30" class="uk-select uk-form-width-medium uk-border-rounded">
          <option value="0"></option>
          <option value="1">Is washing</option>
          <option value="0">washes</option>
          <option value="0">wash</option>
        </select> (Wash) his car at the moment.
        <br>
        <br>
      </div>
      </div>
      </div>
      <div class="uk-grid-medium uk-child-width-expand@s uk-text-center">
      <input class="uk-alert-primary uk-button uk-button-default uk-button-large"  type="button" value="Submit" onclick="Rodrigo()">
    </div>
</form>     
</body>

</html>