<!DOCTYPE html>
<html lang="en">
<head>
  <title>First Conditional</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="../css/uikit.min.css">
  <script src="../js/uikit-icons.js"></script>
  <script src="../js/uikit-icons.min.js"></script>
  <script src="../js/uikit.min.js"></script>
  <script src="../js/uikit.js"></script>
  <script src="function.js"></script>
</head>
  <body>
    <div id="main">
      <div class="uk-heading-divider uk-text-center uk-background-primary">
        <h2>First Conditional - Real Present</h2>
      </div><br>
      <div class="uk-padding uk-padding-remove-top uk-padding-remove-bottom">
        <table class="uk-table uk-table-divider uk-table-middle">
          <thead>
            <tr>
              <th>IF</th>
              <th>CONDITION</th>
              <th>RESULT</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th></th>
              <th>PRESENT SIMPLE</th>
              <th>WILL/WON'T+BASE VERB</th>
            </tr>
            <tr>
              <td>If</td>
              <td>she studies hard,</td>
              <td>she will pass the exam</td>
            </tr>
          </tbody>
        </table><br>
        <table class="uk-table uk-table-divider">
          <thead>
            <tr>
              <th>RESULT</th>
              <th>IF</th>
              <th>CONDITION</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>WIL/WON'T+BASE VERB</th>
              <th></th>
              <th>PRESENT SIMPLE</th>
            </tr>
            <tr>
              <td>She will pass the exam</td>
              <td>if</td>
              <td>she studies hard.</td>
            </tr>
          </tbody>
        </table>
      </div><br>
      <hr>
      <div class="uk-text-center uk-padding uk-padding-remove-top uk-padding-remove-bottom">
        <p>We use the first conditional when there is a real possibility that this condition will happen in the future. Remember the S for the 3rd person singular (Present simple). If it rains, I won't go to the beach.</p>
      </div>
      <hr>
      <div><!--formulario-->
        <h3 class="uk-text-center">Exercise: Write the verbs in brackets. Use the first conditional</h3>
        
          <ol style="margin-left:22%;margin-right:15%">
            <li>
              I <select id="select1" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
                <option hidden selected value="0"></option>
                <option value="1">will stay</option> <!-- Correcto -->
                <option value="0">won't stay</option>
              </select> (stay) at home if it 
              <select id="select2" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
                <option hidden selected value="0"></option>
                <option value="0">rain</option>
                <option value="1">rains</option> <!-- Correcto -->
              </select> (rain) this afternoon.
            </li><br>

            <li>
              If my brother <select id="select3" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
                <option hidden selected value="0"></option>
                <option value="1">goes</option> <!-- Correcto -->
                <option value="0">go</option>
              </select> (go) abroad, i <select id="select4" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
                 <option hidden selected value="0"></option>
                <option value="0">won't be</option>
                <option value="1">will be</option> <!-- Correcto -->
              </select> (be) very worried.
            </li><br>

            <li>
              You <select id="select5" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
                 <option hidden selected value="0"></option>
                <option value="1">won't earn</option><!-- Correcto -->
                <option value="0">will earn</option>
              </select> (not earn) enough money if you <select id="select6" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
                 <option hidden selected value="0"></option>
                <option value="0">wont work</option>
                <option value="1">don't work</option><!-- Correcto -->
              </select> (not work) more hours.
            </li><br>

            <li>
              Melissa <select id="select7" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
                <option hidden selected value="0"></option>
                <option value="1">will be able to</option><!-- Correcto -->
                <option value="0">wont be able to</option>
              </select> (able to) go out later if she <select id="select8" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
                <option hidden selected value="0"></option>
                <option value="0">doesn't finished</option>
                <option value="1">doesn't finish</option><!-- Correcto -->
              </select> (not finish) her homework.
            </li><br>

            <li>
              If i <select id="select9" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
                <option hidden selected value="0"></option>
                <option value="1">go</option><!-- Correcto -->
                <option value="0">goes</option>
              </select> (go) to the supermarket later, i <select id="select10" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
                <option hidden selected value="0"></option>
                <option value="0">won't buy</option>
                <option value="1">will buy</option><!-- Correcto -->
              </select> (buy) some tomatoes.
            </li><br>

            <li>
              Peter <select id="select11" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
                <option hidden selected value="0"></option>
                <option value="1">will get</option><!-- Correcto -->
                <option value="0">won't get</option>
              </select> (get) wet if he <select id="select12" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
                <option hidden selected value="0"></option>
                <option value="0">don't take</option>
                <option value="1">doesn't take</option><!-- Correcto -->
              </select> (not take) an umbrella
            </li><br>

            <li>
              If i <select id="select13" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
                <option hidden selected value="0"></option>
                <option value="1">find</option><!-- Correcto -->
                <option value="0">finds</option>
              </select> (find) the book you lent me, i <select id="select14" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
                <option hidden selected value="0"></option>
                <option value="0">won't give</option>
                <option value="1">will give</option><!-- Correcto -->
              </select> (give) it back to you.
            </li><br>

            <li>
              They <select id="select15" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
                <option hidden selected value="0"></option>
                <option value="1">will be</option><!-- Correcto -->
                <option value="0">won't be</option>
              </select> (be) angry if we <select id="select16" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
                <option hidden selected value="0"></option>
                <option value="0">not visit</option>
                <option value="1">don't visit</option><!-- Correcto -->
              </select> (not visit) them next Saturdar. We promised to go.
            </li><br>

            <li>
              What <select id="select17" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
                <option hidden selected value="0"></option>
                <option value="1">will happen</option><!-- Correcto -->
                <option value="0">won't happen</option>
              </select> (happen) if you <select id="select18" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
                <option hidden selected value="0"></option>
                <option value="0">not go</option>
                <option value="1">don't go</option><!-- Correcto -->
              </select> (not go) to work tomorrow?
            </li><br>

            <li>
              Many workers <select id="select19" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
                <option hidden selected value="0"></option>
                <option value="1">will lose</option><!-- Correcto -->
                <option value="0">lose</option>
              </select> (lose) their jobs if that factory <select id="select20" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
                <option hidden selected value="0"></option>
                <option value="0">close</option>
                <option value="1">closes</option><!-- Correcto -->
              </select> (close) down.
            </li><br>

            <li>
              I <select id="select21" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
                <option hidden selected value="0"></option>
                <option value="1">won't buy</option><!-- Correcto -->
                <option value="0">will not buy</option>
              </select> (not buy) a bigger house if i <select id="select22" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
                <option hidden selected value="0"></option>
                <option value="0">won't get</option>
                <option value="1">don't get</option><!-- Correcto -->
              </select> (not get) promoted at work.
            </li><br>

            <li>
              if he <select id="select23" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
                <option hidden selected value="0"></option>
                <option value="1">doesn't finish</option><!-- Correcto -->
                <option value="0">not finish</option>
              </select> (not finish) the vegetables, he <select id="select24" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
                <option hidden selected value="0"></option>
                <option value="0">don't have</option>
                <option value="1">won't have</option><!-- Correcto -->
              </select> (not have) a dessert.
            </li><br>

            <li>
              My uncle <select id="select25" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
                <option hidden selected value="0"></option>
                <option value="1">will be able to</option><!-- Correcto -->
                <option value="0">won't be able to</option>
              </select> (able to) go to the opera if he <select id="select26" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
                <option hidden selected value="0"></option>
                <option value="0">will remember</option>
                <option value="1">remember</option><!-- Correcto -->
              </select> (remember) to get the tickets.
            </li><br>

            <li>
              If you <select id="select27" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
                <option hidden selected value="0"></option>
                <option value="1">don't put</option><!-- Correcto -->
                <option value="0">not put</option>
              </select> (not put) sugar in your coffee, it <select id="select28" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
                <option hidden selected value="0"></option>
                <option value="0">don't taste</option>
                <option value="1">won't taste</option><!-- Correcto -->
              </select> (not taste) nice.
            </li><br>

            <li>
              Sandra, if you <select id="select29" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
                <option hidden selected value="0"></option>
                <option value="1">don't hurry up</option><!-- Correcto -->
                <option value="0">won't hurry up</option>
              </select> (not hurry up), you <select id="select30" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
                <option hidden selected value="0"></option>
                <option value="0">be</option>
                <option value="1">will be</option><!-- Correcto -->
              </select> (be) late for the meeting.
            </li><br>

            <li>
              Cristopher <select id="select31" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
                <option hidden selected value="0"></option>
                <option value="1">will be</option><!-- Correcto -->
                <option value="0">won't be</option>
              </select> (be) so happy if he <select id="select32" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
                <option hidden selected value="0"></option>
                <option value="0">find</option>
                <option value="1">finds</option><!-- Correcto -->
              </select> (find) the money he lost.
            </li><br>

            <li>
              Your motorbike <select id="select33" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
                <option hidden selected value="0"></option>
                <option value="1">won't break down</option><!-- Correcto -->
                <option value="0">will not break down</option>
              </select> (not break down) if the mechanic <select id="select34" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
                <option hidden selected value="0"></option>
                <option value="0">will check</option>
                <option value="1">checks</option><!-- Correcto -->
              </select> (check) it.
            </li><br>

            <li>
              If you <select id="select35" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
                <option hidden selected value="0"></option>
                <option value="1">don't take</option><!-- Correcto -->
                <option value="0">won't take</option>
              </select> (not take) an aspirin, your headache <select id="select36" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
                <option hidden selected value="0"></option>
                <option value="0">don't disappear</option>
                <option value="1">won't disappear</option><!-- Correcto -->
              </select> (not disappear).
            </li>
          </ol>
          <div class="uk-text-center">
            <button class="uk-button uk-button-primary" type="submit" value="Enviar" onClick="resultado()">Enviar</button>
            <script src="../js/alert.js"></script>
          </div>
        <br>
      </div>
    </div>
  </body>
</html>