<html>
<head>
    <title>TP Ingles</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/uikit.min.css">
    <script src="../js/uikit.min.js"></script>
	<script src="../js/uikit-icons.min.js"></script>
    <script src="js/funciones.js"></script>
</head>
<body>
<a id="button"><i class=""></i></a>
<div class="contenido">
    <div class="cuadros fondo-1">
        <div class="nivel color-1">
            <h1 class="texto-blanco">Level AF</h1>
        </div>
        <div class="ejercicios color-2">
            <nav class="mapa" id="mapa">
                <ul>
                    <li class="ejercicio-1 crema">
                        <a href="#ejercicio" class="ej-link">
                            <span class="texto-blanco">Exercise 1</span>
                        </a>
                    </li>
            </nav>
        </div>
    </div>
    <section class="fondo-1" id="ejercicio">
        <div class="centro">
            <article class="seccion-1 fondo-texto centro">
                <h2 class="espacio-titulo centro">Exercise 1 (Present simple tense)</h2>
                <h4>Put the verbs in brackets into the Past Simple Tense:</h4><br>
                <form class="centro">
                    <p>1. We <select name="pregunta1" id="pregunta1">
                        <option value="having">having</option>
                        
                        <option value="had">had</option>
                        
                        <option value="has">has</option>
                    </select> (HAVE) a lot of fun at your brithday party yesterday.</p>
                    
                    <p>2. My brother and i <select name="pregunta2" id="pregunta2">
                        <option value="finshes">finshes</option>
                        <option value="finishing">finishing</option>
                        
                        <option value="finished">finished</option>
                    
                    </select> (FINISH) our homework a few minutes ago.</p>
            
                    <p>3. Susan <select name="pregunta3" id="pregunta3">
                        
                        <option value="liked">liked</option>
                        
                        <option value="liking">liking</option>
                        <option value="likes">likes</option>
                    </select> (LIKE) skating when she was a girl.</p>
            
                    <p>4. Joe <select name="pregunta4" id="pregunta4">
                        <option value="breaking">breaking</option>
                        
                        <option value="broke">broke</option>
                        
                        <option value="breaks">breaks</option>
                    </select> (BREAK) his leg three weeks ago.</p>
            
                    <p>5. I <select name="pregunta5" id="pregunta5">
                        <option value="meeting">meeting</option>
                        
                        <option value="met">met</option>
                        
                        <option value="meets">meets</option>
                    </select> (MEET) my best friend George in 2005.</p>
            
                    <p>6. My parents <select name="pregunta6" id="pregunta6">
                        <option value="goes">goes</option>
                        
                        <option value="went">went</option>
                        
                        <option value="going">going</option>
                    </select> (GO) to the theatre yesterday evening.</p>
            
                    <p>7. He <select name="pregunta7" id="pregunta7">
                        
                        <option value="watched">watched</option>
                        
                        <option value="watching">watching</option>
                        <option value="watches">watches</option>
                    </select> (WATCH) a very scary horror film last night.</p>
            
                    <p>8. Emma <select name="pregunta8" id="pregunta8">
                        <option value="notgoing">not going</option>
                        <option value="dontgo">don't go</option>
            
                        <option value="didntgo">didn't go</option>
                    
                    </select> (NOT GO) to school when she was ill.</p>
            
                    <p>9. Where <select name="pregunta9" id="pregunta9">
                        <option value="are">are</option>
            
                        <option value="did">did</option>
                        
                        <option value="do">do</option>
                    </select> you <select name="pregunta9v2" id="pregunta9v2">
                        <option value="leaves">leaves</option>
            
                        <option value="leave">leave</option>
                        
                        <option value="leaved">leaved</option>
                    </select> (LEAVE) your jacket?</p>
            
                    <p>10. <select name="pregunta10" id="pregunta10">
                        <option value="do">do</option>
                        
                        <option value="did">did</option>
                        
                        <option value="does">does</option>
                    </select> you <select name="pregunta10v2" id="pregunta10v2">
                        <option value="hate">hate</option>
                        
                        <option value="hate2">hate</option>
                        
                        <option value="hating">hating</option>
                    </select> (HATE) broccoli when you were a child?</p>
                    
                    <p>11. Peter <select name="pregunta11" id="pregunta11">
                        
                        <option value="read">read</option>
            
                        <option value="readed">readed</option>
                        <option value="reads">reads</option>
                    </select> (READ) a very interesting book yesterday.</p>
            
                    <p>12. Mum <select name="pregunta12" id="pregunta12">
                        <option value="maked">maked</option>
                        <option value="makes">makes</option>
                        
                        <option value="made">made</option>
                    
                    </select> (MAKE) a big chocolate cake a few hours ago.</p>
            
                    <p>13. We <select name="pregunta13" id="pregunta13">
                        
                        <option value="played">played</option>
                        
                        <option value="playing">playing</option>
                        <option value="plays">plays</option>
                    </select> (PLAY) beach volleyball when we were at the seaside.</p>
            
                    <p>14. He <select name="pregunta14" id="pregunta14">
                        <option value="notlistens">not listens</option>
                        <option value="notlistening">not listening</option>
                        
                        <option value="didntlisten">didn't listen</option>
                    
                    </select> (NOT LISTEN) to music after school yesterday.</p>
            
                    <p>15. I <select name="pregunta15" id="pregunta15">
                        
                        <option value="got">got</option>
                        
                        <option value="gets">gets</option>
                        <option value="geted">geted</option>
                    </select> (GET) lots of good marks last month.</p>
            
                    <p>16. <select name="pregunta16" id="pregunta16">
                        
                        <option value="did">did</option>
                        
                        <option value="do">do</option>
                        <option value="did">did</option>
                    </select> they <select name="pregunta16v2" id="pregunta16v2">
                        
                        <option value="visited">visited</option>
                        
                        <option value="visit">visit</option>
                        <option value="visit">visit</option>
                    </select> (VISIT) their grandparents last summer?</p>
            
                    <p>17. He was very thirsty. He <select name="pregunta17" id="pregunta17">
                        <option value="drinked">drinked</option>
                        
                        <option value="drank">drank</option>
                        
                        <option value="drinking">drinking</option>
                    </select> (DRINK) two glasses of water.</p>
            
                    <p>18. Sarah <select name="pregunta18" id="pregunta18">
                        <option value="notenjoy">not enjoy</option>
                        
                        <option value="didntenjoy">didn't enjoy</option>
                        
                        <option value="didntenjoyed">didn't enjoyed</option>
                    </select> (NOT ENJOY) her piano lessons when she was seven.</p>
            
                    <p>19. Where <select name="pregunta19" id="pregunta19">
                        <option value="did2">did</option>
                        
                        <option value="did">did</option>
                        
                        <option value="do">do</option>
                    </select> your father <select name="pregunta19v2" id="pregunta19v2">
                        <option value="worked2">worked</option>
                        
                        <option value="work">work</option>
                        
                        <option value="worked">worked</option>
                    </select> (WORK) in 1985?</p>
            
                    <p>20. They <select name="pregunta20" id="pregunta20">
                        <option value="seed">seed</option>
                        
                        <option value="saw">saw</option>
                        
                        <option value="sees">sees</option>
                    </select> (SEE) lots of animals in the zoo yesterday.</p>
                      <h5>Si necesitas ayuda, aqui abajo encontraras las respuestas!</h5>
                    1) Had=
                    <div id="centro"><audio controls src="audio/respuesta1.wav"></audio><br><br>
                    2) Finished=
                    <div id="centro"><audio controls src="audio/respuesta2.wav"></audio><br><br>
                    3) Liked=
                    <div id="centro"><audio controls src="audio/respuesta3.wav"></audio><br><br>
                    4) Broke=
                    <div id="centro"><audio controls src="audio/respuesta4.wav"></audio><br><br>
                    5) Made=
                    <div id="centro"><audio controls src="audio/respuesta5.wav"></audio><br><br>
                    6) Went=
                    <div id="centro"><audio controls src="audio/respuesta6.wav"></audio><br><br>
                    7) Watched=
                    <div id="centro"><audio controls src="audio/respuesta7.wav"></audio><br><br>
                    8) Didn't Go=
                    <div id="centro"><audio controls src="audio/respuesta8.wav"></audio><br><br>
                    9) Did=
                    <div id="centro"><audio controls src="audio/respuesta9.wav"></audio><br><br>
                    9) Leave=
                    <div id="centro"><audio controls src="audio/respuesta9v2.wav"></audio><br><br>
                    10) Did=
                    <div id="centro"><audio controls src="audio/respuesta10.wav"></audio><br><br>
                    10) Hate=
                    <div id="centro"><audio controls src="audio/respuesta10v2.wav"></audio><br><br>
                    11) Read=
                    <div id="centro"><audio controls src="audio/respuesta11.wav"></audio><br><br>
                    12) Made=
                    <div id="centro"><audio controls src="audio/respuesta12.wav"></audio><br><br>
                    13) Played=
                    <div id="centro"><audio controls src="audio/respuesta13.wav"></audio><br><br>
                    14) Didn't listen=
                    <div id="centro"><audio controls src="audio/respuesta14.wav"></audio><br><br>
                    15) Got =
                    <div id="centro"><audio controls src="audio/respuesta15.wav"></audio><br><br>
                    16) Did =
                    <div id="centro"><audio controls src="audio/respuesta16.wav"></audio><br><br>
                    16) Visited=
                    <div id="centro"><audio controls src="audio/respuesta16v2.wav"></audio><br><br>
                    17) Drank=
                    <div id="centro"><audio controls src="audio/respuesta17.wav"></audio><br><br>
                    18) Didn't enjoy=
                    <div id="centro"><audio controls src="audio/respuesta18.wav"></audio><br><br>
                    19) Did=
                    <div id="centro"><audio controls src="audio/respuesta19.wav"></audio><br><br>
                    19) Work=
                    <div id="centro"><audio controls src="audio/respuesta19v2.wav"></audio><br><br>
                    20) Saw=
                    <div id="centro"><audio controls src="audio/respuesta20.wav"></audio><br><br>
                </form>
            </article>
        </div>
    </section>
    <button class="uk-button uk-button-primary uk-align-center" type="submit" onclick="Calcular()">Terminar</button>
    <script src="../js/alert.js"></script>
    </div>
</body>
</html>

