<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bootstrap Ingles</title>
	
	<!-- UIkit CSS -->
	<link rel="stylesheet" href="../css/uikit.min.css" />

	<!-- UIkit JS -->
	<script src="../js/uikit.min.js"></script>
	<script src="../js/uikit-icons.min.js"></script>
	<script src="../js/alert.js"></script>
    <script src="funciones.js"></script>
</head>
<body>

<!-- Texto -->
<p> 
    <span class="uk-text-bold uk-text-large">What time is it?</span>	
	<br>Click on the right answer.
</p>

<div class="uk-child-width-1-3@m uk-grid-small uk-grid-match" uk-grid>
	<div>
        <div class="uk-card uk-card-secondary uk-card-body">
            <h3 class="uk-card-title"><img src="img/reloj_1.png" width="60%"></h3>
            <form>
            	<input class="uk-radio" type="radio" name="radio1" id="r1"> It's half past three.<br>
            	<input class="uk-radio" type="radio" name="radio1" id="r2"> It's half past four.<br>
            	<input class="uk-radio" type="radio" name="radio1" id="r3"> It's half past five.
            </form>
        </div>
    </div>
    <div>
        <div class="uk-card uk-card-secondary uk-card-body">
            <h3 class="uk-card-title"><img src="img/reloj_2.png" width="60%"></h3>
            <form>
            	<input class="uk-radio" type="radio" name="radio2" id="r4"> It's half past two.<br>
            	<input class="uk-radio" type="radio" name="radio2" id="r5"> It's half past three.<br>
            	<input class="uk-radio" type="radio" name="radio2" id="r6"> It's half past one.
            </form>
        </div>
    </div>
    <div>
        <div class="uk-card uk-card-secondary uk-card-body">
            <h3 class="uk-card-title"><img src="img/reloj_3.png" width="60%"></h3>
            <form>
            	<input class="uk-radio" type="radio" name="radio3" id="r7"> It's a quarter to four.<br>
            	<input class="uk-radio" type="radio" name="radio3" id="r8"> It's a quarter to six.<br>
            	<input class="uk-radio" type="radio" name="radio3" id="r9"> It's a quarter to five.
            </form>
        </div>
    </div>
    <div>
        <div class="uk-card uk-card-secondary uk-card-body">
            <h3 class="uk-card-title"><img src="img/reloj_4.png" width="60%"></h3>
            <form>
            	<input class="uk-radio" type="radio" name="radio4" id="r10"> It's half past ten.<br>
            	<input class="uk-radio" type="radio" name="radio4" id="r11"> It's half past eight.<br>
            	<input class="uk-radio" type="radio" name="radio4" id="r12"> It's half past nine.
            </form>
        </div>
    </div>
    <div>
        <div class="uk-card uk-card-secondary uk-card-body">
            <h3 class="uk-card-title"><img src="img/reloj_5.png" width="60%"></h3>
            <form>
            	<input class="uk-radio" type="radio" name="radio5" id="r13"> It's one o'clock.<br>
            	<input class="uk-radio" type="radio" name="radio5" id="r14"> It's twelve o'clock.<br>
            	<input class="uk-radio" type="radio" name="radio5" id="r15"> It's two o'clock.
            </form>
        </div>
    </div>
    <div>
        <div class="uk-card uk-card-secondary uk-card-body">
            <h3 class="uk-card-title"><img src="img/reloj_6.png" width="60%"></h3>
            <form>
            	<input class="uk-radio" type="radio" name="radio6" id="r16"> It's eleven o'clock.<br>
            	<input class="uk-radio" type="radio" name="radio6" id="r17"> It's twelve o'clock.<br>
            	<input class="uk-radio" type="radio" name="radio6" id="r18"> It's ten o'clock.
            </form>
        </div>
    </div>
    <div>
        <div class="uk-card uk-card-secondary uk-card-body">
            <h3 class="uk-card-title"><img src="img/reloj_7.png" width="60%"></h3>
            <form>
            	<input class="uk-radio" type="radio" name="radio7" id="r19"> It's six o'clock.<br>
            	<input class="uk-radio" type="radio" name="radio7" id="r20"> It's half past twelve.<br>
            	<input class="uk-radio" type="radio" name="radio7" id="r21"> It's twelve o'clock.
            </form>
        </div>
    </div>
    <div>
        <div class="uk-card uk-card-secondary uk-card-body">
            <h3 class="uk-card-title"><img src="img/reloj_8.png" width="60%"></h3>
            <form>
            	<input class="uk-radio" type="radio" name="radio8" id="r22"> It's a quarter to twelve.<br>
            	<input class="uk-radio" type="radio" name="radio8" id="r23"> It's three o'clock.<br>
            	<input class="uk-radio" type="radio" name="radio8" id="r24"> It's a quarter past twelve.
            </form>
        </div>
    </div>
    <div>
        <div class="uk-card uk-card-secondary uk-card-body">
            <h3 class="uk-card-title"><img src="img/reloj_9.png" width="60%"></h3>
            <form>
            	<input class="uk-radio" type="radio" name="radio9" id="r25"> It's twelve o'clock.<br>
            	<input class="uk-radio" type="radio" name="radio9" id="r26"> It's five o'clock.<br>
            	<input class="uk-radio" type="radio" name="radio9" id="r27"> It's half past twelve.
            </form>
        </div>
    </div>
</div>

<br>

<div class="uk-child-width-2-1@m uk-grid-small uk-grid-match">
    <form>
        <input type="button" class="uk-button uk-button-secondary" value="enviar" OnClick="Mostrar()">
        <input type="reset" class="uk-button uk-button-secondary" value="borrar">
    </form>
</div>

<br>

</body>
</html>