<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>There is/There are</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/uikit.min.css">
    <script src="../js/uikit.min.js"></script>
	<script src="../js/uikit-icons.min.js"></script>
    <script src="js/function.js"></script>
</head>
<body>
    <div class="uk-container">
        <h1 class="uk-heading-line uk-text-center uk-margin-top"><span>There is / There are</span></h1>   
        <div>
            <ol>
                <div class=" uk-child-width-1-4@s uk-text-center uk-margin-left uk-margin-right uk-margin-top" uk-grid>
                    <div class="uk-card uk-card-default uk-card-body">
                        <li>______ two chairs in my kitchen<br><br>
                        <input type="radio" id="r1" name="1">a. There is<br>
                        <input type="radio" id="r2" name="1">b. There are</li>
                    </div>
                    <div class="uk-card uk-card-default uk-card-body">
                        <li>______ three lorries next to the house?<br><br>
                        <input type="radio" id="r3" name="2">a.there is<br>
                        <input type="radio" id="r4" name="2">b.there are</li>
                    </div>         
                    <div class="uk-card uk-card-default uk-card-body">
                        <li>______ any flowers in the vase?<br><br>
                        <input type="radio" id="r5" name="3">a.there is<br>
                        <input type="radio" id="r6" name="3">b.there are</li>
                    </div>    
                    <div class="uk-card uk-card-default uk-card-body">
                        <li>______ two girls in the picture<br><br>
                        <input type="radio" id="r7" name="4">a.there is<br>
                        <input type="radio" id="r8" name="4">b.there are</li>
                    </div>   
                    <div class="uk-card uk-card-default uk-card-body">
                        <li>______ any books in the bookcase?<br><br>
                        <input type="radio" id="r9" name="5">a.there is<br>
                        <input type="radio" id="r10" name="5">b.there are</li>
                    </div>    
                    <div class="uk-card uk-card-default uk-card-body">
                        <li>______ a girl under the table<br><br>
                        <input type="radio" id="r11" name="6">a.there is<br>
                        <input type="radio" id="r12" name="6">b.there are</li>
                    </div>
                    <div class="uk-card uk-card-default uk-card-body">
                        <li>______ a the rubber in the pencil case?<br><br>
                        <input type="radio" id="r13" name="7">a.there is<br>
                        <input type="radio" id="r14" name="7">b.there are</li>
                    </div>     
                    <div class="uk-card uk-card-default uk-card-body">
                        <li>______ a fridge netx to the cooker<br><br>
                        <input type="radio" id="r15" name="8">a.there is<br>
                        <input type="radio" id="r16" name="8">b.there are</li>
                    </div>
                    <div class="uk-card uk-card-default uk-card-body">
                        <li>______ a window in the kitchen<br><br>
                        <input type="radio" id="r17" name="9">a.there is<br>
                        <input type="radio" id="r18" name="9">b.there are</li>
                    </div>
                    <div class="uk-card uk-card-default uk-card-body">
                        <li>______ any pupils on the bus?<br><br>
                        <input type="radio" id="r19" name="10">a.there is<br>
                        <input type="radio" id="r20" name="10">b.there are</li>
                    </div>
                    <div class="uk-card uk-card-default uk-card-body">
                        <li>______ five eggs in the box<br><br>
                        <input type="radio" id="r21" name="11">a.there is<br>
                        <input type="radio" id="r22" name="11">b.there are</li>
                    </div>
                    <div class="uk-card uk-card-default uk-card-body">
                        <li>______ a rubber on the books?<br><br>
                        <input type="radio" id="r23" name="12">a.there is<br>
                        <input type="radio" id="r24" name="12">b.there are</li>
                    </div>
                    <div class="uk-card uk-card-default uk-card-body">
                        <li>______ glasses on the table?<br><br>
                        <input type="radio" id="r25" name="13">a.there is<br>
                        <input type="radio" id="r26" name="13">b.there are</li>
                    </div>
                    <div class="uk-card uk-card-default uk-card-body">
                        <li>______ an apple in the schoolbag<br><br>
                        <input type="radio" id="r27" name="14">a.there is<br>
                        <input type="radio" id="r28" name="14">b.there are</li>
                    </div>
                    <div class="uk-card uk-card-default uk-card-body">
                        <li>______ any water in the glass?<br><br>
                        <input type="radio" id="r29" name="15">a.there is<br>
                        <input type="radio" id="r30" name="15">b.there are</li>
                    </div>
                    <div class="uk-card uk-card-default uk-card-body">
                        <li>______ two wardrobes in the room<br><br>
                        <input type="radio" id="r31" name="16">a.there is<br>
                        <input type="radio" id="r32" name="16">b.there are</li>
                    </div>
                    <div class="uk-card uk-card-default uk-card-body">
                        <li>______ a lamp on my desk<br><br>
                        <input type="radio" id="r33" name="17">a.there is<br>
                        <input type="radio" id="r34" name="17">b.there are</li>
                    </div>
                    <div class="uk-card uk-card-default uk-card-body">
                        <li>______five cushions on the sofa<br><br>
                        <input type="radio" id="r35" name="18">a.there is<br>
                        <input type="radio" id="r36" name="18">b.there are</li>
                    </div>
                    <div class="uk-card uk-card-default uk-card-body">
                        <li>______ a doll in your room?<br><br>
                        <input type="radio" id="r37" name="19">a.there is<br>
                        <input type="radio" id="r38" name="19">b.there are</li>
                    </div>
                    <div class="uk-card uk-card-default uk-card-body">
                        <li>______ toys in our living room?<br><br>
                        <input type="radio" id="r39" name="20">a.there is<br>
                        <input type="radio" id="r40" name="20">b.there are</li>
                    </div>
                    <div class="uk-card uk-card-default uk-card-body">
                        <li>______ a picture on the wall<br><br>
                        <input type="radio" id="r41" name="21">a.there is<br>
                        <input type="radio" id="r42" name="21">b.there are</li>
                    </div>
                    <div class="uk-card uk-card-default uk-card-body">
                        <li>______ a pink bath in the bathroom<br><br>
                        <input type="radio" id="r43" name="22">a.there is<br>
                        <input type="radio" id="r44" name="22">b.there are</li>
                    </div>
                    <div class="uk-card uk-card-default uk-card-body">
                        <li>______ a radio on my desk<br><br>
                        <input type="radio" id="r45" name="23">a.there is<br>
                        <input type="radio" id="r46" name="23">b.there are</li>
                    </div>   
                    <div class="uk-card uk-card-default uk-card-body">
                        <li>______ a mirror in the bathroom?<br><br>
                        <input type="radio" id="r47" name="24">a.there is<br>
                        <input type="radio" id="r48" name="24">b.there are</li>
                    </div>
                </div>
            </ol>
        </div>
        <button class="uk-button uk-button-primary uk-align-center" type="submit" value="Enviar" onClick="resultado()">Enviar</button>
        <script src="../js/alert.js"></script>
    </div>
</body>
</html>