<html>
    <head>
        <title>Verb To Be</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/uikit@3.7.3/dist/css/uikit.min.css">
        <script src="js/funciones.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.js"></script>
        
    </head>
    <body>

      <h1 class="uk-animation-fade uk-first-column uk-container  uk-margin-small-top uk-heading-bullet"><a style = "font-family:Helvetica;">Verb 'to BE'</a></h1>

      <ul class="uk-subnav uk-subnav-pill uk-flex-center" uk-switcher="animation: uk-animation-fade">
          <li class="uk-active uk-text-bold "><a href="#" aria-expanded="true">Exercise 1</a></li>
          <li class="uk-text-bold"><a href="#" aria-expanded="false">Exercise 2</a></li>
          <li class="uk-text-bold"><a href="#" aria-expanded="false">Exercise 3</a></li>
      </ul>

  <span class="uk-container uk-text-center">
      <span uk-icon="icon: play" onclick="responsiveVoice.speak('Exercise 1. Exercise 2. and Exercise 3', 'US English Female');" class="uk-button uk-button-default uk-border-rounded uk-button-small">
      </span>
  </span>


  <ul class="uk-switcher" style="touch-action: pan-y pinch-zoom;">
          <li class="uk-active">
            <span class="uk-container uk-text-center"><p>Selecciona las respuestas correctas</p>
                    <span uk-icon="icon: play" onclick="responsiveVoice.speak('Complete with Am, are, or is. Long form and Short Form of affirmative verb to be. Long form and Short Form of Negative verb to be. And Interrogative form of verb to be','US English Female', {rate: .7});" class="uk-button uk-button-default uk-border-rounded uk-button-small" ></span>
                </span>
            <div uk-scrollspy="cls:uk-animation-fade" class="uk-first-column uk-container uk-margin-small-top">
            <h3 class="uk-text-center">Exercise 1</h3> 
            <p>                                           Affirmative                                                                          Negative                                            Interrogative</p>


            <p>Long form                                     Short form                             Long Form                             Short Form</p>

            I <b class="uk-text-success">am</b>                                               <b class="uk-text-success">I'm</b>                                         <b class="uk-text-success">I am not</b>                                <b class="uk-text-success">I'm not</b>                                  <b class="uk-text-success">Am I?</b>
            <br>

            <div id="1div">
            <div id="p1"> 
          You
            <select id="punto1" class="uk-select uk-form-width-medium">
              <option>Am</option>
              <option>Are</option>
              <option>Is</option>
            </select>
            
            <select id="punto2" class="uk-select uk-form-width-medium">
              <option>You´m</option>
              <option>You´re</option>
              <option>You´s</option>
            </select>

            <select id="punto3" class="uk-select uk-form-width-medium">
              <option>You am not</option>
              <option>You are not</option>
              <option>You is not</option>
            </select>

            <select id="punto4" class="uk-select uk-form-width-medium">
              <option>You´m not</option>
              <option>You´re not</option>
              <option>You´s not</option>
            </select>

            <select id="punto5" class="uk-select uk-form-width-medium">
              <option>Am you?</option>
              <option>Are you?</option>
              <option>Is you?</option>
            </select>

            </div>

            <p id="p2">
            He   
            <select id="punto6" class="uk-select uk-form-width-medium">
              <option>Am</option>
              <option>Are</option>
              <option>Is</option>
            </select>
            
            <select id="punto7" class="uk-select uk-form-width-medium">
              <option>He´m</option>
              <option>He´re</option>
              <option>He´s</option>
            </select>

            <select id="punto8" class="uk-select uk-form-width-medium">
              <option>He am not</option>
              <option>He are not</option>
              <option>He is not</option>
            </select>

            <select id="punto9" class="uk-select uk-form-width-medium">
              <option>He´m not</option>
              <option>He´re not</option>
              <option>He´s not</option>
            </select>

            <select id="punto10" class="uk-select uk-form-width-medium">
              <option>Am he?</option>
              <option>Are he?</option>
              <option>Is he?</option>
            </select>

            </p>

            <p id="p3">
            She  
            <select id="punto11" class="uk-select uk-form-width-medium">
              <option>Am</option>
              <option>Are</option>
              <option>Is</option>
            </select>
            
            <select id="punto12" class="uk-select uk-form-width-medium">
              <option>She´m</option>
              <option>She´re</option>
              <option>She´s</option>
            </select>

            <select id="punto13" class="uk-select uk-form-width-medium">
              <option>She am not</option>
              <option>She are not</option>
              <option>She is not</option>
            </select>

            <select id="punto14" class="uk-select uk-form-width-medium">
              <option>She´m</option>
              <option>She´re not</option>
              <option>She´s not</option>
            </select>

            <select id="punto15" class="uk-select uk-form-width-medium">
              <option>Am she?</option>
              <option>Are she?</option>
              <option>Is she?</option>
            </select>

            </p>

            <p id="p4">
            It      
            <select id="punto16" class="uk-select uk-form-width-medium">
              <option>Am</option>
              <option>Are</option>
              <option>Is</option>
            </select>
            
            <select id="punto17" class="uk-select uk-form-width-medium">
              <option>It´m</option>
              <option>It´re</option>
              <option>It´s</option>
            </select>

            <select id="punto18" class="uk-select uk-form-width-medium">
              <option>It am not</option>
              <option>It are not</option>
              <option>It is not</option>
            </select>

            <select id="punto19" class="uk-select uk-form-width-medium">
              <option>It´m not</option>
              <option>It´re not</option>
              <option>It´s not</option>
            </select>

            <select id="punto20" class="uk-select uk-form-width-medium">
              <option>Am it?</option>
              <option>Are it?</option>
              <option>Is it?</option>
            </select>

            </p>

            <p id="p5">
            We   
            <select id="punto21" class="uk-select uk-form-width-medium">
              <option>Am</option>
              <option>Are</option>
              <option>Is</option>
            </select>
            
            <select id="punto22" class="uk-select uk-form-width-medium">
              <option>We´m</option>
              <option>We´re</option>
              <option>We´s</option>
            </select>

            <select id="punto23" class="uk-select uk-form-width-medium">
              <option>We am not</option>
              <option>We are not</option>
              <option>We is not</option>
            </select>

            <select id="punto24" class="uk-select uk-form-width-medium">
              <option>We´m</option>
              <option>We´re not</option>
              <option>We´s not</option>
            </select>

            <select id="punto25" class="uk-select uk-form-width-medium">
              <option>Am we?</option>
              <option>Are we?</option>
              <option>Is we?</option>
            </select>

            </p>

            <p id="p6">
            They
            <select id="punto26" class="uk-select uk-form-width-medium">
              <option>Am</option>
              <option>Are</option>
              <option>Is</option>
            </select>
            
            <select id="punto27" class="uk-select uk-form-width-medium">
              <option>They´m</option>
              <option>They´re</option>
              <option>They´s</option>
            </select>

            <select id="punto28" class="uk-select uk-form-width-medium">
              <option>They am not</option>
              <option>They are not</option>
              <option>They is not</option>
            </select>

            <select id="punto29" class="uk-select uk-form-width-medium">
              <option>They´m not</option>
              <option>They´re not</option>
              <option>They´s not</option>
            </select>

            <select id="punto30" class="uk-select uk-form-width-medium">
              <option>Am they?</option>
              <option>Are they?</option>
              <option>Is they?</option>
            </select>

            </p>
        </div>
        </div>
      </li>


      <li class="uk-container uk-margin-small-top" style="">
        <div uk-scrollspy="cls:uk-animation-fade">
        <div id="2div">
        <h3 class="uk-text-center">Exercise 2<br>
        <span uk-icon="icon: play" onclick="responsiveVoice.speak('Complete with He. she. it. You. we. or they. based on the word.','US English Female', {rate: .7});" class="uk-button uk-button-default uk-border-rounded uk-button-small" ></span></h3>
        
                </span>
        <p>Cat and horse   <b class="uk-text-success">They</b></p>
        <div id="div7">
            Mary              
            <select id="ejercicio1" class="uk-select uk-form-width-medium">
              <option>He</option>
              <option>She</option>
              <option>It</option>
              <option>You</option>
              <option>We</option>
              <option>They</option>
            </select>
        </div>

        <div id="div8">
            Tom               
            <select id="ejercicio2" class="uk-select uk-form-width-medium">
              <option>He</option>
              <option>She</option>
              <option>It</option>
              <option>You</option>
              <option>We</option>
              <option>They</option>
            </select>
        </div>

        <div id="div9">
            Jackson and I
            <select id="ejercicio3" class="uk-select uk-form-width-medium">
              <option>He</option>
              <option>She</option>
              <option>It</option>
              <option>You</option>
              <option>We</option>
              <option>They</option>
            </select>
        </div>

        <div id="div10">
            books            
            <select id="ejercicio4" class="uk-select uk-form-width-medium">
              <option>He</option>
              <option>She</option>
              <option>It</option>
              <option>You</option>
              <option>We</option>
              <option>They</option>
            </select>
        </div>

        <div id="div11">
            their sister     
            <select id="ejercicio5" class="uk-select uk-form-width-medium">
              <option>He</option>
              <option>She</option>
              <option>It</option>
              <option>You</option>
              <option>We</option>
              <option>They</option>
            </select>
        </div>

        <div id="div12">
            You and Dave
            <select id="ejercicio6" class="uk-select uk-form-width-medium">
              <option>He</option>
              <option>She</option>
              <option>It</option>
              <option>You</option>
              <option>We</option>
              <option>They</option>
            </select>
        </div>

        <div id="div13">
            our plane       
            <select id="ejercicio7" class="uk-select uk-form-width-medium">
              <option>He</option>
              <option>She</option>
              <option>It</option>
              <option>You</option>
              <option>We</option>
              <option>They</option>
            </select>
        </div>

        <div id="div14">
            cheese           
            <select id="ejercicio8" class="uk-select uk-form-width-medium">
              <option>He</option>
              <option>She</option>
              <option>It</option>
              <option>You</option>
              <option>We</option>
              <option>They</option>
            </select>
        </div>

        <div id="div15">
            cactus            
            <select id="ejercicio9" class="uk-select uk-form-width-medium">
              <option>He</option>
              <option>She</option>
              <option>It</option>
              <option>You</option>
              <option>We</option>
              <option>They</option>
            </select>
        </div>

        <div id="div16">
            parents          
            <select id="ejercicio10" class="uk-select uk-form-width-medium">
              <option>He</option>
              <option>She</option>
              <option>It</option>
              <option>You</option>
              <option>We</option>
              <option>They</option>
            </select>
        </div>

        <div id="div17">
            Daisy             
            <select id="ejercicio11" class="uk-select uk-form-width-medium">
              <option>He</option>
              <option>She</option>
              <option>It</option>
              <option>You</option>
              <option>We</option>
              <option>They</option>
            </select>
        </div>

        <div id="div18">
            dolphin          
            <select id="ejercicio12" class="uk-select uk-form-width-medium">
              <option>He</option>
              <option>She</option>
              <option>It</option>
              <option>You</option>
              <option>We</option>
              <option>They</option>
            </select>
        </div>

        <div id="div19">
            Polly's family  
            <select id="ejercicio13" class="uk-select uk-form-width-medium">
              <option>He</option>
              <option>She</option>
              <option>It</option>
              <option>You</option>
              <option>We</option>
              <option>They</option>
            </select>
        </div>

        <div id="div20">
            flowers           
            <select id="ejercicio14" class="uk-select uk-form-width-medium">
              <option>He</option>
              <option>She</option>
              <option>It</option>
              <option>You</option>
              <option>We</option>
              <option>They</option>
            </select>
        </div>

        <div id="div21">
            piano             
            <select id="ejercicio15" class="uk-select uk-form-width-medium">
              <option>He</option>
              <option>She</option>
              <option>It</option>
              <option>You</option>
              <option>We</option>
              <option>They</option>
            </select>
        </div>

        <div id="div22">
            school            
            <select id="ejercicio16" class="uk-select uk-form-width-medium">
              <option>He</option>
              <option>She</option>
              <option>It</option>
              <option>You</option>
              <option>We</option>
              <option>They</option>
            </select>
        </div>

        <div id="div23">
            his daughter  
            <select id="ejercicio17" class="uk-select uk-form-width-medium">
              <option>He</option>
              <option>She</option>
              <option>It</option>
              <option>You</option>
              <option>We</option>
              <option>They</option>
            </select>
        </div>

        <div id="div24">
            milk               
            <select id="ejercicio18" class="uk-select uk-form-width-medium">
              <option>He</option>
              <option>She</option>
              <option>It</option>
              <option>You</option>
              <option>We</option>
              <option>They</option>
            </select>
        </div>

        <div id="div25">
            your children
            <select id="ejercicio19" class="uk-select uk-form-width-medium">
              <option>He</option>
              <option>She</option>
              <option>It</option>
              <option>You</option>
              <option>We</option>
              <option>They</option>
            </select>
        </div>

        <div id="div26">
            sugar             
            <select id="ejercicio20" class="uk-select uk-form-width-medium">
              <option>He</option>
              <option>She</option>
              <option>It</option>
              <option>You</option>
              <option>We</option>
              <option>They</option>
            </select>
        </div>

        <div id="div27">
            feet                
            <select id="ejercicio21" class="uk-select uk-form-width-medium">
              <option>He</option>
              <option>She</option>
              <option>It</option>
              <option>You</option>
              <option>We</option>
              <option>They</option>
            </select>
        </div>

        <div id="div28">
            bike               
            <select id="ejercicio22" class="uk-select uk-form-width-medium">
              <option>He</option>
              <option>She</option>
              <option>It</option>
              <option>You</option>
              <option>We</option>
              <option>They</option>
            </select>
        </div>

        <div id="div29">
            Ann and Kate
            <select id="ejercicio23" class="uk-select uk-form-width-medium">
              <option>He</option>
              <option>She</option>
              <option>It</option>
              <option>You</option>
              <option>We</option>
              <option>They</option>
            </select>
        </div>

        <div id="div30">
            tennis            
            <select id="ejercicio24" class="uk-select uk-form-width-medium">
              <option>He</option>
              <option>She</option>
              <option>It</option>
              <option>You</option>
              <option>We</option>
              <option>They</option>
            </select>
        </div>

        <div id="div31">
            my son          
            <select id="ejercicio25" class="uk-select uk-form-width-medium">
              <option>He</option>
              <option>She</option>
              <option>It</option>
              <option>You</option>
              <option>We</option>
              <option>They</option>
            </select>
        </div>

        <div id="div32">
            mice              
            <select id="ejercicio26" class="uk-select uk-form-width-medium">
              <option>He</option>
              <option>She</option>
              <option>It</option>
              <option>You</option>
              <option>We</option>
              <option>They</option>
            </select>
        </div>

        <div id="div33">
            shop              
            <select id="ejercicio27" class="uk-select uk-form-width-medium">
              <option>He</option>
              <option>She</option>
              <option>It</option>
              <option>You</option>
              <option>We</option>
              <option>They</option>
            </select>
        </div>

        <div id="div34">
            buces             
            <select id="ejercicio28" class="uk-select uk-form-width-medium">
              <option>He</option>
              <option>She</option>
              <option>It</option>
              <option>You</option>
              <option>We</option>
              <option>They</option>
            </select>
        </div>

        <div id="div35">
            papers           
            <select id="ejercicio29" class="uk-select uk-form-width-medium">
              <option>He</option>
              <option>She</option>
              <option>It</option>
              <option>You</option>
              <option>We</option>
              <option>They</option>
            </select>
        </div>

        <div id="div36">
            Mr.Green       
            <select id="ejercicio30" class="uk-select uk-form-width-medium">
              <option>He</option>
              <option>She</option>
              <option>It</option>
              <option>You</option>
              <option>We</option>
              <option>They</option>
            </select>
        </div>

        <div id="div37">
            his uncle        
            <select id="ejercicio31" class="uk-select uk-form-width-medium">
              <option>He</option>
              <option>She</option>
              <option>It</option>
              <option>You</option>
              <option>We</option>
              <option>They</option>
            </select>
        </div>

        <div id="div38">
            picture           
            <select id="ejercicio32" class="uk-select uk-form-width-medium">
              <option>He</option>
              <option>She</option>
              <option>It</option>
              <option>You</option>
              <option>We</option>
              <option>They</option>
            </select>
        </div>
        </div>
      </li>

      <li class="uk-container uk-margin-small-top" style="">
        <div id="3div">
            <h3 class="uk-text-center">Exercise 3<br>
            <span uk-icon="icon: play" onclick="responsiveVoice.speak('Complete the sentence with am. is. or are.','US English Female', {rate: .7});" class="uk-button uk-button-default uk-border-rounded uk-button-small" ></span></h3>
            
                </span>
            <p>1)He <b class="uk-text-success">is</b> a doctor. 2) I 
            <select id="ejemplo1" class="uk-select uk-form-width-small">
              <option>am</option>
              <option>is</option>
              <option>are</option>
            </select> a nurse. 3) You 
            <select id="ejemplo2" class="uk-select uk-form-width-small">
              <option>am</option>
              <option>is</option>
              <option>are</option>
            </select>a nice boy. 4) We 
            <select id="ejemplo3" class="uk-select uk-form-width-small">
              <option>am</option>
              <option>is</option>
              <option>are</option>
            </select>twins. 5) She
            <select id="ejemplo4" class="uk-select uk-form-width-small">
              <option>am</option>
              <option>is</option>
              <option>are</option>
            </select>a beatiful girl. 6) They 
            <select id="ejemplo5" class="uk-select uk-form-width-small">
              <option>am</option>
              <option>is</option>
              <option>are</option> 
            </select> at home. 7) It 
            <select id="ejemplo6" class="uk-select uk-form-width-small">
              <option>am</option>
              <option>is</option>
              <option>are</option> 
            </select> a penguin. 8) She 
            <select id="ejemplo7" class="uk-select uk-form-width-small">
              <option>am</option>
              <option>is</option>
              <option>are</option> 
            </select> my teacher. 9) He 
            <select id="ejemplo8" class="uk-select uk-form-width-small">
              <option>am</option>
              <option>is</option>
              <option>are</option> 
            </select> her father. 10) I 
            <select id="ejemplo9" class="uk-select uk-form-width-small">
              <option>am</option>
              <option>is</option>
              <option>are</option> 
            </select> a little girl. 11) They 
            <select id="ejemplo10" class="uk-select uk-form-width-small">
              <option>am</option>
              <option>is</option>
              <option>are</option> 
            </select> robots. 12) We 
            <select id="ejemplo11" class="uk-select uk-form-width-small">
              <option>am</option>
              <option>is</option>
              <option>are</option> 
            </select> good students. 13) It 
            <select id="ejemplo12" class="uk-select uk-form-width-small">
              <option>am</option>
              <option>is</option>
              <option>are</option> 
            </select> my school-bag. 14) You 
            <select id="ejemplo13" class="uk-select uk-form-width-small">
              <option>am</option>
              <option>is</option>
              <option>are</option> 
            </select> my friend. 15) He 
            <select id="ejemplo14" class="uk-select uk-form-width-small">
              <option>am</option>
              <option>is</option>
              <option>are</option> 
            </select> a good student. 16) She 
            <select id="ejemplo15" class="uk-select uk-form-width-small">
              <option>am</option>
              <option>is</option>
              <option>are</option> 
            </select> in the garden. 17) The mice 
            <select id="ejemplo16" class="uk-select uk-form-width-small">
              <option>am</option>
              <option>is</option>
              <option>are</option> 
            </select> in the kitchen. 18) The woman 
            <select id="ejemplo17" class="uk-select uk-form-width-small">
              <option>am</option>
              <option>is</option>
              <option>are</option> 
            </select> under a tree. 19) I 
            <select id="ejemplo18" class="uk-select uk-form-width-small">
              <option>am</option>
              <option>is</option>
              <option>are</option> 
            </select> Ben. 20) Clara and I 
            <select id="ejemplo19" class="uk-select uk-form-width-small">
              <option>am</option>
              <option>is</option>
              <option>are</option> 
            </select> friends. 21) It 
            <select id="ejemplo20" class="uk-select uk-form-width-small">
              <option>am</option>
              <option>is</option>
              <option>are</option> 
            </select> black. 22) My id 
            <select id="ejemplo21" class="uk-select uk-form-width-small">
              <option>am</option>
              <option>is</option>
              <option>are</option> 
            </select> Jack. 23) They 
            <select id="ejemplo22" class="uk-select uk-form-width-small">
              <option>am</option>
              <option>is</option>
              <option>are</option> 
            </select> nice girls. 24) The children 
            <select id="ejemplo23" class="uk-select uk-form-width-small">
              <option>am</option>
              <option>is</option>
              <option>are</option> 
            </select> in the swimming pool. 25) He 
            <select id="ejemplo24" class="uk-select uk-form-width-small">
              <option>am</option>
              <option>is</option>
              <option>are</option> 
            </select> a singer. 26) You 
            <select id="ejemplo25" class="uk-select uk-form-width-small">
              <option>am</option>
              <option>is</option>
              <option>are</option> 
            </select> hungry. 27) Our teacher 
            <select id="ejemplo26" class="uk-select uk-form-width-small">
              <option>am</option>
              <option>is</option>
              <option>are</option> 
            </select> is beatiful. 28) I 
            <select id="ejemplo27" class="uk-select uk-form-width-small">
              <option>am</option>
              <option>is</option>
              <option>are</option> 
            </select> twelve years old. 29) Jim and Cathy 
            <select id="ejemplo28" class="uk-select uk-form-width-small">
              <option>am</option>
              <option>is</option>
              <option>are</option> 
            </select> at school. 30) The elephants 
            <select id="ejemplo29" class="uk-select uk-form-width-small">
              <option>am</option>
              <option>is</option>
              <option>are</option> 
            </select> tired. 31) Mr Cooper 
            <select id="ejemplo30" class="uk-select uk-form-width-small">
              <option>am</option>
              <option>is</option>
              <option>are</option> 
            </select> in the house. 32) The child 
            <select id="ejemplo31" class="uk-select uk-form-width-small">
              <option>am</option>
              <option>is</option>
              <option>are</option> 
            </select> at the park. 33) The men 
            <select id="ejemplo32" class="uk-select uk-form-width-small">
              <option>am</option>
              <option>is</option>
              <option>are</option> 
            </select> at meeting. 34) Peter 
            <select id="ejemplo33" class="uk-select uk-form-width-small">
              <option>am</option>
              <option>is</option>
              <option>are</option> 
            </select> a clever boy. 35) I 
            <select id="ejemplo34" class="uk-select uk-form-width-small">
              <option>am</option>
              <option>is</option>
              <option>are</option> 
            </select> from Germany. 36) Mr Baker and I 
            <select id="ejemplo35" class="uk-select uk-form-width-small">
              <option>am</option>
              <option>is</option>
              <option>are</option> 
            </select> friends. 37) It 
            <select id="ejemplo36" class="uk-select uk-form-width-small">
              <option>am</option>
              <option>is</option>
              <option>are</option> 
            </select> time for dinner. 38) My id 
            <select id="ejemplo37" class="uk-select uk-form-width-small">
              <option>am</option>
              <option>is</option>
              <option>are</option> 
            </select> Caroline. 39) My rabbit and my cat 
            <select id="ejemplo38" class="uk-select uk-form-width-small">
              <option>am</option>
              <option>is</option>
              <option>are</option> 
            </select> friends. 40) They 
            <select id="ejemplo39" class="uk-select uk-form-width-small">
              <option>am</option>
              <option>is</option>
              <option>are</option> 
            </select> very nice animals. 41) Dog food 
            <select id="ejemplo40" class="uk-select uk-form-width-small">
              <option>am</option>
              <option>is</option>
              <option>are</option> 
            </select> also good for cats. 42) The children 
            <select id="ejemplo41" class="uk-select uk-form-width-small">
              <option>am</option>
              <option>is</option>
              <option>are</option> 
            </select> in the garden. 43) He 
            <select id="ejemplo42" class="uk-select uk-form-width-small">
              <option>am</option>
              <option>is</option>
              <option>are</option> 
            </select> a teacher. 44) Mrs. Black 
            <select id="ejemplo43" class="uk-select uk-form-width-small">
              <option>am</option>
              <option>is</option>
              <option>are</option> 
            </select> funny and nice. 45) I 
            <select id="ejemplo44" class="uk-select uk-form-width-small">
              <option>am</option>
              <option>is</option>
              <option>are</option> 
            </select> ten years old. 46) The weather 
            <select id="ejemplo45" class="uk-select uk-form-width-small">
              <option>am</option>
              <option>is</option>
              <option>are</option> 
            </select> very nice today. 47) We 
            <select id="ejemplo46" class="uk-select uk-form-width-small">
              <option>am</option>
              <option>is</option>
              <option>are</option> 
            </select> not tired. 48) This ball 
            <select id="ejemplo47" class="uk-select uk-form-width-small">
              <option>am</option>
              <option>is</option>
              <option>are</option> 
            </select> very heavy. 49) The dogs 
            <select id="ejemplo48" class="uk-select uk-form-width-small">
              <option>am</option>
              <option>is</option>
              <option>are</option> 
            </select> hungry. Let's feed them. 50) Look! Polly 
            <select id="ejemplo49" class="uk-select uk-form-width-small">
              <option>am</option>
              <option>is</option>
              <option>are</option> 
            </select> at home. 51) This tower 
            <select id="ejemplo50" class="uk-select uk-form-width-small">
              <option>am</option>
              <option>is</option>
              <option>are</option> 
            </select> very old. 52) My brother and I 
            <select id="ejemplo51" class="uk-select uk-form-width-small">
              <option>am</option>
              <option>is</option>
              <option>are</option> 
            </select> good football players. 53) My hands 
            <select id="ejemplo52" class="uk-select uk-form-width-small">
              <option>am</option>
              <option>is</option>
              <option>are</option> 
            </select> cold. 54) Mary 
            <select id="ejemplo53" class="uk-select uk-form-width-small">
              <option>am</option>
              <option>is</option>
              <option>are</option> 
            </select> at the supermarket and her children 
            <select id="ejemplo54" class="uk-select uk-form-width-small">
              <option>am</option>
              <option>is</option>
              <option>are</option> 
            </select> at school. 55) I 
            <select id="ejemplo55" class="uk-select uk-form-width-small">
              <option>am</option>
              <option>is</option>
              <option>are</option> 
            </select> a student.
          </p>
        </div>
        <br>
      <div class="uk-grid-medium uk-child-width-expand@s uk-text-center" uk-grid="">
          <button onclick="Funcion()" class="uk-button uk-button-primary uk-button-large">Enviar</button>
      </div>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
      </li>
    </ul>
    
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=hwxk19bK"></script>
    <script src="../js/uikit-icons.js"></script>
    <script type="text/javascript">
        window.onload=responsiveVoice.speak("Welcome to the exercise to practice using there is / there are. Select the text you want to be played by voice");
    </script>

    </body>
</html>