<!DOCTYPE html>
<html>
<head>

  <script src="../js/uikit-icons.js"></script>
  <script src="../js/uikit-icons.min.js"></script>
  <script src="../js/uikit.js"></script>
  <script src="../js/uikit.min.js"></script>
  <link rel="stylesheet" href="../css/uikit.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="alert.js"></script>
  <title>Overtime</title>
  <link rel="shortcut icon" href="favicon.png">
  <meta charset="UTF-8">
</head>
<body   style="background-color: black; color: white;"  >

  <section style="float: right;"><h1 style="text-align: center; " >The dog who come to stay</h1>
   
<h3 style="color: black;">
  Last summer, Matthew and Fiona went on holiday to spain. They stayed in a small cottage. One day
Matthew wnet for a long walk. He found a dog! It was lost. It was a stray dog. It wagged its tail. It
followed Matthew home. Fiona liked the dog and she gave it some food. It ate 
the food very quickly. It sat down outside their front doot. At 10pm, it was
cold. Fiona let the dog inside. It sat beside her on the sofa. It was a girl dog 
They gave ger a name- Hilda. Hilda stayed in the cottage with them. Six days
later, it was time to go home.Back to England! Fiona took hilda to a dog rescue 
centre. Sadly, they had no place for Hilda. But, they offered to help! They
transported Hilda to England , to fiona and Matthew house. Fiona and Matthew paid the dog rescue people a fee. The fee was $500.
Now, Hilda lives with Matthew and Fiona! She sleeps on the bed and eats Pedigree Chum and nice dog
biscuits. Matthew takes her for a long walk every day and she sits on Fiona's knee in the evening.
Matthey and Fiona love hilda and hilda loves them.
</h3 class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>

 

<section style="float: left;  color: black;" class=".uk-card-body">
<form >
<h4>Find the past simple of these verbs in the text.</h4>

1.Find<label for="truefalse"></label>
    <select id="field" name="field">
      <option value="0" selected></option>
      <option value="1">Found</option>
      <option value="0">Finded</option>
    </select>
    <br>  
    2.Transport<label for="truefalse"></label>
    <select id="field2" name="field2">
      <option value="0" selected></option>
      <option value="1">Transported</option>
      <option value="0">Transporting</option>
    </select>
    <br> 
    3.Pay<label for="truefalse"></label>
    <select id="field3" name="field3">
      <option value="0" selected></option>
      <option value="1">Paid</option>
      <option value="0">Payed</option>
    </select> 
  <br>
  4.Take<label for="truefalse"></label>
    <select id="field4" name="field4">
      <option value="0" selected></option>
      <option value="1">Taken</option>
      <option value="0">Taked</option>
    </select> 
  <br>
  5.Go<label for="truefalse"></label>
  <select id="field5" name="field5">
    <option value="0" selected></option>
    <option value="1">Went</option>
    <option value="0">Goed</option>
  </select> 
  <br>
  6.Sit<label for="truefalse"></label>
  <select id="field6" name="field6">
    <option value="0" selected></option>
    <option value="1">Sat</option>
    <option value="0">Sited</option>
  </select>
  <br> 
  7.Stay<label for="truefalse"></label>
  <select id="field7" name="field7">
    <option value="0" selected></option>
    <option value="1">Stayed</option>
    <option value="0">Stood</option>
  </select> 
  <br>
  8.Wag<label for="truefalse"></label>
  <select id="field8" name="field8">
    <option value="0" selected></option>
    <option value="1">Wagged</option>
    <option value="0">WoG</option>
  </select> 
  <br>
  9.Give<label for="truefalse"></label>
    <select id="field9" name="field9">
      <option value="0" selected></option>
      <option value="1">Gave</option>
      <option value="0">Gived</option>
    </select> 
    <br>
    10.Offer<label for="truefalse"></label>
    <select id="field10" name="field10">
      <option value="0" selected></option>
      <option value="1">Offered</option>
      <option value="0">Off</option>
    </select> 
  <br>
  11.Follow<label for="truefalse"></label>
    <select id="field11" name="field11">
      <option value="0" selected></option>
      <option value="1">Followed</option>
      <option value="0">Follow</option>
    </select> 
      <br>
      12.Have<label for="truefalse"></label>
      <select id="field12" name="field12">
        <option value="0" selected></option>
        <option value="1">Had</option>
        <option value="0">Has</option>
      </select> <br>
      13.Eat<label for="truefalse"></label>
      <select id="field13" name="field13">
        <option value="0" selected></option>
        <option value="1">Eated</option>
        <option value="0">EAT</option>
      </select>
      <br>
      14.like<label for="truefalse"></label>
      <select id="field14" name="field14">
        <option value="0" selected></option>
        <option value="1">Liked</option>
        <option value="0">Liken</option>
      </select> 
      <br>
</form>

</section>
<section style="float:right; color: black;" class=".uk-card-body">
  <form>
<h4> Are these sentences TRUE or FALSE? 
</h4>
   1)Two years ago, Matthew and fiona went on holiday to Greece <label for="truefalse"></label>
    <select id="field" name="field">
      <option value="0" selected></option>
      <option value="1">true</option>
      <option value="0">False</option>
    </select>  
<br>
   2)They stayed in a big hotel <label for="truefalse"></label>
      <select id="field2" name="field2">
        <option value="0" selected></option>
        <option value="0">true</option>
        <option value="1">False</option>
      </select>  
      <br>
      3)One day, Matthew went for a walk <label for="truefalse"></label>
      <select id="field3" name="field3">
        <option value="0" selected></option>
        <option value="true">true</option>
        <option value="false">False</option>
      </select>
        <br>
        4)On his walk  , Matthew found a mountain goat <label for="truefalse"></label>
        <select id="field4" name="field4">
          <option value="0" selected></option>
          <option value="0">true</option>
          <option value="1">False</option>
        </select>
        <br>
      5)The stray dog wagged his tail <label for="truefalse"></label>
      <select id="field5" name="field5">
        <option value="0" selected></option>
        <option value="1">true</option>
        <option value="0">False</option>
      </select>
      <br>
      6)The dog went back to his owners <label for="truefalse"></label>
      <select id="field6" name="field6">
        <option value="0" selected></option>
        <option value="0">true</option>
        <option value="1">False</option>
      </select>
      <br>
      7)Fiona liked the dog and she gave it something to eat <label for="truefalse"></label>
      <select id="field7" name="field7">
        <option value="0" selected></option>
        <option value="1">true</option>
        <option value="0">False</option>
      </select>
      <br>
    8)The dog didn't eat the food  <label for="truefalse"></label>
      <select id="field8" name="field8">
        <option value="0" selected></option>
        <option value="0">true</option>
        <option value="1">False</option>
      </select>
      <br>
      9)It sat outside their front door <label for="truefalse"></label>
      <select id="field9" name="field9">
        <option value="0" selected></option>
        <option value="0">true</option>
        <option value="1">False</option>
      </select>
      <br>
      10)At 9:30, it started raining and so Fiona let the dog indoors  <label for="truefalse"></label>
      <select id="field10" name="field10">
        <option value="0" selected></option>
        <option value="0">true</option>
        <option value="1">False</option>
      </select>
      <br>
      11)When the dog came indoors, it sat beside Fiona on the sofa <label for="truefalse"></label>
      <select id="field11" name="field11">
        <option value="0" selected></option>
        <option value="1">true</option>
        <option value="0">False</option>
      </select>
      <br>
      12)They called the dog Hilda  <label for="truefalse"></label>
      <select id="field12" name="field12">
        <option value="0" selected></option>
        <option value="1">true</option>
        <option value="0">False</option>
      </select>
      <br>
      13)Hilda stayed outside the garden<label for="truefalse"></label>
      <select id="field13" name="field13">
        <option value="0" selected></option>
        <option value="1">true</option>
        <option value="0">False</option>
      </select>
      <br>
        14)Matthew and Fiona took Hilda to a dog rescue centre<label for="truefalse"></label>
        <select id="field14" name="field14">
          <option value="0" selected></option>
          <option value="1">true</option>
          <option value="0">False</option>        
        </select>
        <br>
          15)The rescue centre had a place for Hilda<label for="truefalse"></label>
          <select id="field15" name="field15">
            <option value="0" selected></option>
            <option value="0">true</option>
            <option value="1">False</option>
          </select>
          <br>
      16)They transported hilda to spain<label for="truefalse"></label>
      <select id="field16" name="field16">
        <option value="0" selected></option>
        <option value="1">true</option>
        <option value="0">False</option>
      </select>
        <br>
      17)Matthew and Fiona paid fee of $200 <label for="truefalse"></label>
      <select id="field17" name="field17">
        <option value="0" selected></option>
        <option value="1">true</option>
        <option value="0">False</option>
      </select>
        <br>
      18)Now , Hilda lives with Matthew and fiona <label for="truefalse"></label>
      <select id="field18" name="field18">
        <option value="0" selected></option>
        <option value="1">true</option>
        <option value="0">False</option>
      </select>
        <br>
      19)They treat the dog  very well<label for="truefalse"></label>
      <select id="field19" name="field19">
        <option value="0" selected></option>
        <option value="1">true</option>
        <option value="0">False</option>
      </select>
        <br>
      20)They love their dog <label for="truefalse"></label>
      <select id="field20" name="field20">
        <option value="0" selected></option>
        <option value="1">true</option>
        <option value="0">False</option>
<br>
<br>
    </select>
  </form>
<br>
</section>
<footer style="margin-bottom: auto;">
<input type="button" value="Comprobar respuestas"  id="enviar"   onclick="boton()" class="uk-button uk-button-primary uk-width-1-1 uk-margin-small-bottom ">
</footer>

 
<script  defer type="text/javascript" src="script.js"></script>    



</body>
</html>