<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Inicio</title>
	<link rel="stylesheet" type="text/css" href="../css/uikit.css">
	<link rel="stylesheet" type="text/css" href="./css/styles.css">
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<script src="js/respuestas.js"></script>
	<script src="../js/alert.js"></script>
	<script src="../js/uikit.js"></script>
	
</head>
<body>
<h1 class="uk-text-center uk-text-bold" style="background:#0c3866; color:#fff; padding:15px 0px;">There are / There is</h1>
	<ul class="uk-subnav uk-subnav-pill uk-flex-center" uk-switcher="animation: uk-animation-fade">
        <li class="uk-active uk-text-bold "><a href="#" aria-expanded="true">Ejercicio 1</a></li>
        <li class="uk-text-bold"><a href="#" aria-expanded="false">Ejercicio 2</a></li>
        <li class="uk-text-bold"><a href="#" aria-expanded="false">Ejercicio 3</a></li>
    </ul>
    
    <span class="uk-container uk-text-center">
    	<span uk-icon="icon: play" onclick="responsiveVoice.speak('Ejercicio 1, Ejercicio 2 y Ejercicio 3', 'Spanish Latin American Female');" class="uk-button uk-button-default uk-border-pill uk-button-small">
    	</span>
	</span>

                    <ul class="uk-switcher" style="touch-action: pan-y pinch-zoom;">
                        <li class="uk-active">
                        	<div class="uk-container uk-margin-small-top">
								<h3 class="uk-text-center uk-text-bold">Ejercicio 1</h3>
								<img src="photos/1.png" style="max-width:50%; max-height:50%; display:block; margin:auto; padding-bottom:15px;" >
								<span class="uk-container uk-text-center"><p>Selecciona las respuestas correctas</p>
								    <span uk-icon="icon: play" onclick="responsiveVoice.speak('Complete with there is or there are. A t-shirt on the bed. Two books on the floor. A scarf on the floor. four pictures on the wall. many books on the shelves.  a book on the bed. a laptop on the floor. some papers on the floor.','US English Female', {rate: .7});" class="uk-button uk-button-default uk-border-pill uk-button-small" ></span>
								</span><br>
								<div class="uk-child-width-1-2@s" uk-grid>
									<div id="div1">
										<select id="opcion1" class="uk-select uk-form-width-small uk-border-rounded">
											<option hidden=""></option>
											<option>There is</option>
											<option >There are</option>
										</select>  a t-shirt on the bed
										<hr class="style-seven">
									</div>

									<div id="div2">
										<select id="opcion2" class="uk-select uk-form-width-small uk-border-rounded">
											<option hidden=""></option>
											<option>There is</option>
											<option>There are</option>
										</select>  two books on the floor
										<hr class="style-seven">
									</div>
								</div>

								<div class="uk-child-width-1-2@s" uk-grid>
									<div id="div3">
										<select id="opcion3" class="uk-select uk-form-width-small uk-border-rounded">
											<option hidden=""></option>
											<option>There is</option>
											<option>There are</option>
										</select>  a scarf on the floor
										<hr class="style-seven">
									</div>

									<div id="div4">
										<select id="opcion4" class="uk-select uk-form-width-small uk-border-rounded">
											<option hidden=""></option>
											<option>There is</option>
											<option>There are</option>
										</select>  four pictures on the wall
										<hr class="style-seven">
									</div>
								</div>
								<div class="uk-child-width-1-2@s" uk-grid>
									<div id="div5">
										<select id="opcion5" class="uk-select uk-form-width-small uk-border-rounded">
											<option hidden=""></option>
											<option>There is</option>
											<option>There are</option>
										</select>  many books on the shelves
										<hr class="style-seven">
									</div>

									<div id="div6">
										<select id="opcion6" class="uk-select uk-form-width-small uk-border-rounded">
											<option hidden=""></option>
											<option>There is</option>
											<option>There are</option>
										</select>  a book on the bed
										<hr class="style-seven">
									</div>
								</div>
								<div class="uk-child-width-1-2@s" uk-grid>
									<div id="div7">
										<select id="opcion7" class="uk-select uk-form-width-small uk-border-rounded">
											<option hidden=""></option>
											<option>There is</option>
											<option>There are</option>
										</select>  a laptop on the floor
										<hr class="style-seven">
									</div>

									<div id="div8">
										<select id="opcion8" class="uk-select uk-form-width-small uk-border-rounded">
											<option hidden=""></option>
											<option>There is</option>
											<option>There are</option>
										</select>  some papers on the floor
										<hr class="style-seven">
									</div>
								</div>
							</div>
						</li>

                        <li class="" style="">
                        	<div class="uk-container uk-margin-small-top" >
								<h3 class="uk-text-center uk-text-bold">Ejercicio 2</h3>
								<img src="photos/2.png" style="max-width:50%; max-height:50%; display:block; margin:auto; padding-bottom:15px;">
								<span class="uk-container uk-text-center"><p>Selecciona las respuestas correctas</p>
								    <span uk-icon="icon: play" onclick="responsiveVoice.speak('Complete with there is, there is not, there are or there are not. Are there any eggs in the fridge? Are there any onions in the fridge? Is there any lettuce in the fridge? Is there any milk in the fridge? Are there any bananas in the fridge? Is there a cake in the fridge? Are there any lemons in the fridge? Is there any pizza in the fridge?','US English Female', {rate: .7});" class="uk-button uk-button-default uk-border-pill uk-button-small" ></span>
								</span><br>
								<div class="uk-child-width-1-2@s" uk-grid>
									<div id="div9">
										<select id="ej21" class="uk-select uk-form-width-small uk-border-rounded">
											<option hidden=""></option>
											<option value="a">Yes, there is</option>
											<option value="b">Yes, there are</option>
											<option value="c">No, there isn't</option>
											<option value="d">No, there aren't</option>
										</select>Are there any eggs in the fridge?<hr class="style-seven">
									</div>
							
									<div id="div10">
										<select id="ej22" class="uk-select uk-form-width-small uk-border-rounded">
											<option hidden=""></option>
											<option value="a">Yes, there is</option>
											<option value="b">Yes, there are</option>
											<option value="c">No, there isn't</option>  
											<option value="a">No, there aren't</option>
										</select>Are there any onions in the fridge?<hr class="style-seven">
									</div>
								</div>

								<div class="uk-child-width-1-2@s" uk-grid>
									<div id="div11">
										 
										<select id="ej23" class="uk-select uk-form-width-small uk-border-rounded">
											<option hidden=""></option>
											<option value="a">Yes, there is</option>
											<option value="b">Yes, there are</option>
											<option value="c">No, there isn't</option>
											<option value="d">No, there aren't</option>
										</select>Is there any lettuce in the fridge?<hr class="style-seven">
									</div>


									<div id="div12">
										 
										<select id="ej24" class="uk-select uk-form-width-small uk-border-rounded">
											<option hidden=""></option>
											<option value="a">Yes, there is</option>
											<option value="b">Yes, there are</option>
											<option value="c">No, there isn't</option>
											<option value="d">No, there aren't</option>
										</select>Is there any milk in the fridge<hr class="style-seven">
									</div>
								</div>

								<div class="uk-child-width-1-2@s" uk-grid>
									<div id="div13">
										<select id="ej25" class="uk-select uk-form-width-small uk-border-rounded">
											<option hidden=""></option>
											<option value="a">Yes, there is</option>
											<option value="b">Yes, there are</option>
											<option value="c">No, there isn't</option>
											<option value="d">No, there aren't</option>
										</select>Are there any bananas in the fridge?<hr class="style-seven">
									</div>
						
									<div id="div14">
										<select id="ej26" class="uk-select uk-form-width-small uk-border-rounded">
											<option hidden=""></option>
											<option value="a">Yes, there is</option>
											<option value="b">Yes, there are</option>
											<option value="c">No, there isn't</option>
											<option value="a">No, there aren't</option>
										</select> Is there a cake in the fridge?<hr class="style-seven">
									</div>
								</div>

								<div class="uk-child-width-1-2@s" uk-grid>
									<div id="div15">
										<select id="ej27" class="uk-select uk-form-width-small uk-border-rounded">
											<option hidden=""></option>
											<option value="a">Yes, there is</option>
											<option value="a">Yes, there are</option>
											<option value="a">No, there isn't</option>
											<option value="a">No, there aren't</option>
										</select> Are there any lemons in the fridge?<hr class="style-seven">
									</div>

									<div id="div16">
										<select id="ej28" class="uk-select uk-form-width-small uk-border-rounded">
											<option hidden=""></option>
											<option value="a">Yes, there is</option>
											<option value="a">Yes, there are</option>
											<option value="a">No, there isn't</option>
											<option value="a">No, there aren't</option>
										</select> Is there any pizza in the fridge?<hr class="style-seven">
									</div>
								</div>
							</div>
                        </li>
                        <li class="" style="">
                        	<div class="uk-container uk-margin-small-top" >
								<h3 class="uk-text-center uk-text-bold">Ejercicio 3</h3>
									<img src="photos/3.png" style="max-width:50%; max-height:50%; display:block; margin:auto; padding-bottom:15px;">
									<span class="uk-container uk-text-center"><p>Selecciona las respuestas correcta</p>
									    <span uk-icon="icon: play" onclick="responsiveVoice.speak('Choose true or false in any case','US English Female', {rate: .7});" class="uk-button uk-button-default uk-border-pill uk-button-small"></span>
									</span><br>

									<div class="uk-child-width-1-3@s" uk-grid>
										<div id="div17"><audio controls src="audio/1.mp3"></audio><br><br>
											<select id="op1" class="uk-select uk-form-width-small uk-border-rounded">
												<option hidden=""></option>
												<option>True</option>
												<option>False</option>
											</select>
											<hr class="style-seven">
										</div>

										<div id="div18"><audio controls src="audio/2.mp3"></audio><br><br>
											<select id="op2" class="uk-select uk-form-width-small uk-border-rounded">
												<option hidden=""></option>
												<option>True</option>
												<option>False</option>
											</select>
											<hr class="style-seven">
										</div>
									
										<div id="div19"><audio controls src="audio/3.mp3"></audio><br><br> 
											<select id="op3" class="uk-select uk-form-width-small uk-border-rounded">
												<option hidden=""></option>
												<option>True</option>
												<option>False</option>
											</select>
											<hr class="style-seven">
										</div>
									</div>

									<div class="uk-child-width-1-3@s" uk-grid>
										<div id="div20"><audio controls src="audio/4.mp3"></audio><br><br> 
											<select id="op4" class="uk-select uk-form-width-small uk-border-rounded">
												<option hidden=""></option>
												<option>True</option>
												<option>False</option>
											</select>
											<hr class="style-seven">
										</div>
									
										<div id="div21"><audio controls src="audio/5.mp3"></audio><br><br> 
											<select id="op5" class="uk-select uk-form-width-small uk-border-rounded">
												<option hidden=""></option>
												<option>True</option>
												<option>False</option>
											</select>
											<hr class="style-seven">
										</div>

										<div id="div22"><audio controls src="audio/6.mp3"></audio><br><br> 
											<select id="op6" class="uk-select uk-form-width-small uk-border-rounded">
												<option hidden=""></option>
												<option>True</option>
												<option>False</option>
											</select>
											<hr class="style-seven">
										</div>
									</div>

									<div class="uk-child-width-1-3@s" uk-grid>
										<div id="div23"><audio controls src="audio/7.mp3"></audio><br><br> 
											<select id="op7" class="uk-select uk-form-width-small uk-border-rounded">
												<option hidden=""></option>
												<option>True</option>
												<option>False</option>
											</select>
											<hr class="style-seven">
										</div>

										<div id="div24"><audio controls src="audio/8.mp3"></audio><br><br> 
											<select id="op8" class="uk-select uk-form-width-small uk-border-rounded">
												<option hidden=""></option>
												<option>True</option>
												<option>False</option>
											</select>
											<hr class="style-seven">
										</div>
									</div>
									<br>
								</div>
								<div class="uk-grid-medium uk-child-width-expand@s uk-text-center" uk-grid="">
										<button onclick="ejercicios()" class="uk-button uk-button-primary"  style="background:#0c3866; color:#fff;">Enviar</button>
								</div>
                        	</li>
                    	</ul>
<script src="https://code.responsivevoice.org/responsivevoice.js?key=hwxk19bK"></script>
<script src="../js/uikit-icons.js"></script>
<script type="text/javascript">
		window.onload=responsiveVoice.speak("Welcome to the exercise to practice using there is / there are. Select the text you want to be played by voice");
</script>
</body>
</html>