<!DOCTYPE html>
<html style="background-color:#000000" lang="en">
  <head>
    <title>Present Simple</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/uikit.min.css"/>
    <link href="../css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/uikit.min.css" />
    <script src="../js/uikit.min.js"></script>
    <script src="../js/uikit-icons.min.js"></script>
    <script src="presentsimpleAA02.js"></script>
  </head>
  <body style="background-color:#000000" >
  
      

      <h1 style="color:white" class="uk-text-light uk-text-center uk-heading-large">PRESENT SIMPLE</h1><br>
      <div class="uk-container uk-flex uk-flex-center">
      <form method="post">
         
        <h4 class="uk-text-light" style="color:white"> I
      <input class="uk-radio" type="radio" name="1" id=1.1> play/
      <input class="uk-radio" type="radio" name="1" id=1.0> plays football every Saturday.<br><hr>     
         
   
         He
      <input class="uk-radio" type="radio" name="2" id=2.0> play/
      <input class="uk-radio" type="radio" name="2" id=2.1> plays football on Saturday.<br><hr>
      

         We 
      <input class="uk-radio" type="radio" name="3" id=3.1> don´t/
      <input class="uk-radio" type="radio" name="3" id=3.0> doesn´t 
      
      <input class="uk-radio" type="radio" name="3.5" id=3.01> like/
      <input class="uk-radio" type="radio" name="3.5" id=3.00> likes milk.<br><hr>
      

     
      <input class="uk-radio" type="radio" name="4" id=4.1> Do/
      <input class="uk-radio" type="radio" name="4" id=4.0> Does you
      
      <input class="uk-radio" type="radio" name="4.5" id=4.01> like/
      <input class="uk-radio" type="radio" name="4.5" id=4.00> likes riding a bike?<br><hr>
      

         She
      <input class="uk-radio" type="radio" name="5" id=5.0> don´t/
      <input class="uk-radio" type="radio" name="5" id=5.1> doesn´t
      
      <input class="uk-radio" type="radio" name="5.5" id=5.01> live/
      <input class="uk-radio" type="radio" name="5.5" id=5.00> lives in Poland.<br><hr>
      

       Kate and I
      <input class="uk-radio" type="radio" name="6" id=6.1> tidy/
      <input class="uk-radio" type="radio" name="6" id=6.0> tidies our rooms everyday.<br><hr>


         Mark
      <input class="uk-radio" type="radio" name="7" id=7.0> don´t/
      <input class="uk-radio" type="radio" name="7" id=7.1> doesn´t
      
      <input class="uk-radio" type="radio" name="7.5" id=7.01> set/
      <input class="uk-radio" type="radio" name="7.5" id=7.00> sets the table.<br><hr>


        
      <input class="uk-radio" type="radio" name="8" id=8.0> Do/
      <input class="uk-radio" type="radio" name="8" id=8.1> Does your friend
     
      <input class="uk-radio" type="radio" name="8.5" id=8.01> go/
      <input class="uk-radio" type="radio" name="8.5" id=8.00> goes to school by bike?<br><hr>


       I often
      <input class="uk-radio" type="radio" name="9" id=9.1> help/
      <input class="uk-radio" type="radio" name="9" id=9.0> helps my mum.<br><hr>


      My dad never
      <input class="uk-radio" type="radio" name="10" id=10.0> do/
      <input class="uk-radio" type="radio" name="10" id=10.1> does the shopping.<br><hr>


      Where
      <input class="uk-radio" type="radio" name="11" id=11.1> do/
      <input class="uk-radio" type="radio" name="11" id=11.0> does you
     
      <input class="uk-radio" type="radio" name="11.5" id=11.01> spend/
      <input class="uk-radio" type="radio" name="11.5" id=11.00> spends your holidays?<br><hr>


       Helen
      <input class="uk-radio" type="radio" name="12" id=12.0> vacuum
      <input class="uk-radio" type="radio" name="12" id=12.1> vacuums the carpet once a week.<br><hr>


       
      <input class="uk-radio" type="radio" name="13" id=13.0> Do/
      <input class="uk-radio" type="radio" name="13" id=13.1> Does Jim
      
      <input class="uk-radio" type="radio" name="13.5" id=13.01> walk
      <input class="uk-radio" type="radio" name="13.5" id=13.00> walks his dog in the evening?<br><hr>


         Tim and Paul 
      <input class="uk-radio" type="radio" name="14" id=14.0> do/ 
      <input class="uk-radio" type="radio" name="14" id=14.1> don´t
     
      <input class="uk-radio" type="radio" name="14.5" id=14.01> play/
      <input class="uk-radio" type="radio" name="14.5" id=14.00> plays the guitar.<br><hr>


      
      <input class="uk-radio" type="radio" name="15" id=15.1> Do/
      <input class="uk-radio" type="radio" name="15" id=15.0> Does they
      
      <input class="uk-radio" type="radio" name="15.5" id=15.01> listen/
      <input class="uk-radio" type="radio" name="15.5" id=15.00> listens to rap music?</h4>

      
  
      <button style="color:white" type="submit" onclick="resultado()" class="uk-button uk-button-default">result</button>
     <script src="../js/alert.js"></script>
    </div>

  

  </form>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.5.9/js/uikit.min.js" 
        integrity="sha512-OZ9Sq7ecGckkqgxa8t/415BRNoz2GIInOsu8Qjj99r9IlBCq2XJlm9T9z//D4W1lrl+xCdXzq0EYfMo8DZJ+KA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.5.9/js/uikit-icons.min.js" 
        integrity="sha512-hcz3GoZLfjU/z1OyArGvM1dVgrzpWcU3jnYaC6klc2gdy9HxrFkmoWmcUYbraeS+V/GWSgfv6upr9ff4RVyQPw==" crossorigin="anonymous"></script>
</body>
  </html>
