<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/beige.css">

		<link rel="stylesheet" href="dist/styles.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h3>Choose the correct answers between <u>A</u>/<u>AN</u>/<u>SOME</u>/<u>ANY</u>.</h3>
					<form id="form-0">
						<ul class="left">
							<li>1)There is <select id="form0-1">
								<option selected disabled>Select an answer.</option>
									<option value="a">a</option>
									<option value="an">an</option>
									<option value="some">some</option>
									<option value="any">any</option>
								</select>
								apple.</li>
							<li>2)There aren't <select id="form0-2">
								<option selected disabled>Select an answer.</option>
									<option value="a">a</option>
									<option value="an">an</option>
									<option value="some">some</option>
									<option value="any">any</option>
							</select>
								oranges.</li>
							<li>3) There aren't <select id="form0-3">
								<option selected disabled>Select an answer.</option>
									<option value="a">a</option>
									<option value="an">an</option>
									<option value="some">some</option>
									<option value="any">any</option>
							</select>
								eggs.</li>
							<li>4)There is <select id="form0-4">
								<option selected disabled>Select an answer.</option>
									<option value="a">a</option>
									<option value="an">an</option>
									<option value="some">some</option>
									<option value="any">any</option>
							</select>
								butter.</li>
							<li>5) There isn't <select id="form0-5">
								<option selected disabled>Select an answer.</option>
									<option value="a">a</option>
									<option value="an">an</option>
									<option value="some">some</option>
									<option value="any">any</option>
							</select>
								sandwich.</li>
							<li>6) There isn't <select id="form0-6">
								<option selected disabled>Select an answer.</option>
									<option value="a">a</option>
									<option value="an">an</option>
									<option value="some">some</option>
									<option value="any">any</option>
							</select>
								milk.</li>
							<li>7) There is <select id="form0-7">
								<option selected disabled>Select an answer.</option>
									<option value="a">a</option>
									<option value="an">an</option>
									<option value="some">some</option>
									<option value="any">any</option>
							</select>
								pineapple juice.</li>
						</ul>
						<ul class="right">
							<li>8) There are <select id="form0-8">
								<option selected disabled>Select an answer.</option>
									<option value="a">a</option>
									<option value="an">an</option>
									<option value="some">some</option>
									<option value="any">any</option>
							</select>
								bananas.</li>
							<li>9) There aren't <select id="form0-9">
								<option selected disabled>Select an answer.</option>
									<option value="a">a</option>
									<option value="an">an</option>
									<option value="some">some</option>
									<option value="any">any</option>
							</select>
								cakes.</li>
							<li>10) There is <select id="form0-10">
								<option selected disabled>Select an answer.</option>
									<option value="a">a</option>
									<option value="an">an</option>
									<option value="some">some</option>
									<option value="any">any</option>
							</select>
								bread.</li>
							<li>11) There isn't <select id="form0-11">
								<option selected disabled>Select an answer.</option>
									<option value="a">a</option>
									<option value="an">an</option>
									<option value="some">some</option>
									<option value="any">any</option>
							</select>
								rice.</li>
							<li>12) There are <select id="form0-12">
								<option selected disabled>Select an answer.</option>
									<option value="a">a</option>
									<option value="an">an</option>
									<option value="some">some</option>
									<option value="any">any</option>
							</select>
								tomatoes.</li>
							<li>13) There is <select id="form0-13">
								<option selected disabled>Select an answer.</option>
									<option value="a">a</option>
									<option value="an">an</option>
									<option value="some">some</option>
									<option value="any">any</option>
							</select>
								jam.</li>
							<li>14) There isn't <select id="form0-14">
								<option selected disabled>Select an answer.</option>
									<option value="a">a</option>
									<option value="an">an</option>
									<option value="some">some</option>
									<option value="any">any</option>
							</select>
								cheese.</li>
						</ul>
					</form>
				</section>

				<section>
					<h3>Choose the the answer: <u>HOW MUCH</u> or <u>HOW MANY</u>.</h3>
					<form id="form-1">
						<ul class="left">
							<li>1) How many potatoes are there?
							<li>2)
								<select id="form1-1">
									<option selected disabled>Select an answer.</option>
										<option value="How much">How much</option>
										<option value="How many">How many</option>
								</select>
							meat is there?</li>
							<li>3) <select id="form1-2">
								<option selected disabled>Select an answer.</option>
									<option value="How much">How much</option>
									<option value="How many">How many</option>
							</select>
							butter is there?</li>
							<li>4) <select id="form1-3">
								<option selected disabled>Select an answer.</option>
									<option value="How much">How much</option>
									<option value="How many">How many</option>
							</select>
							peaches are there?</li>
							<li>5) <select id="form1-4">
								<option selected disabled>Select an answer.</option>
									<option value="How much">How much</option>
									<option value="How many">How many</option>
							</select>
							pizza is there?</li>
							<li>6) <select id="form1-5">
								<option selected disabled>Select an answer.</option>
									<option value="How much">How much</option>
									<option value="How many">How many</option>
							</select>
							ham is there?</li>
						</ul>
						<ul class="right">
							<li>7) <select id="form1-6">
								<option selected disabled>Select an answer.</option>
									<option value="How much">How much</option>
									<option value="How many">How many</option>
							</select>
							honey is there?</li>
							<li>8) <select id="form1-7">
								<option selected disabled>Select an answer.</option>
									<option value="How much">How much</option>
									<option value="How many">How many</option>
							</select>
							salad is there?</li>
							<li>9) <select id="form1-8">
								<option selected disabled>Select an answer.</option>
									<option value="How much">How much</option>
									<option value="How many">How many</option>
							</select>
							bottles of milk are there?</li>
							<li>10) <select id="form1-9">
								<option selected disabled>Select an answer.</option>
									<option value="How much">How much</option>
									<option value="How many">How many</option>
							</select>
							fish is there?</li>
							<li>11) <select id="form1-10">
								<option selected disabled>Select an answer.</option>
									<option value="How much">How much</option>
									<option value="How many">How many</option>
							</select>
							strawberries are there?</li>
							<li>12) <select id="form1-11">
								<option selected disabled>Select an answer.</option>
									<option value="How much">How much</option>
									<option value="How many">How many</option>
							</select>
							slices of bread are there?</li>
						</ul>
					</form>
				</section>

				<section>
					<h3>Make questions. Example: <u>How much fruit is there</u>? There is some fruit.</h3>
					<form id="form-2">
						<ul class="center">
							<li>1) <input type="text" id="form2-1" maxlength="31"> ? There are a lot of eggs.</li>
							<li>2) <input type="text" id="form2-2" maxlength="31"> ? There isn't any tomato juice.</li>
							<li>3) <input type="text" id="form2-3" maxlength="31"> ? There is a packet of pasta.</li>
							<li>4) <input type="text" id="form2-4" maxlength="31"> ? There arethree red peppers.</li>
							<li>5) <input type="text" id="form2-5" maxlength="31"> ? There are a lot of beans.</li>
							<li>6) <input type="text" id="form2-6" maxlength="31"> ? There is some pizza.</li>
							<li>7) <input type="text" id="form2-7" maxlength="31"> ? There is a little salt.</li>
						</ul>
					</form>
				</section>

				<section>
					<h4>Fill the empty space with <u>a</u>/<u>an</u>/<u>some</u>/<u>any</u>/<u>is</u>/<u>are</u>/<u>much</u>/<u>many</u></h4>
					<form id="form-3">
						<ul style="list-style-type: disc;">
							<li>Lisa: I'm hungry. <select id="form3-1">
									<option selected disabled>Select an answer.</option>
									<option value="a">a</option>
									<option value="an">an</option>
									<option value="some">some</option>
									<option value="any">any</option>
									<option value="is">is</option>
									<option value="isn't">isn't</option>
									<option value="are">are</option>
									<option value="much">much</option>
									<option value="many">many</option>
							</select>
							there any crisps?</li>
							<li>Tom: No, there <select id="form3-2">
									<option selected disabled>Select an answer.</option>
									<option value="a">a</option>
									<option value="an">an</option>
									<option value="some">some</option>
									<option value="any">any</option>
									<option value="is">is</option>
									<option value="isn't">isn't</option>
									<option value="are">are</option>
									<option value="much">much</option>
									<option value="many">many</option>
							</select>
							any but there is <select id="form3-3">
									<option selected disabled>Select an answer.</option>
									<option value="a">a</option>
									<option value="an">an</option>
									<option value="some">some</option>
									<option value="any">any</option>
									<option value="is">is</option>
									<option value="isn't">isn't</option>
									<option value="are">are</option>
									<option value="much">much</option>
									<option value="many">many</option>
									</select>
							ham sandwich.</li>
							<li>Lisa: Great, I'll have the ham sandwich and then <select id="form3-4">
									<option selected disabled>Select an answer.</option>
									<option value="a">a</option>
									<option value="an">an</option>
									<option value="some">some</option>
									<option value="any">any</option>
									<option value="is">is</option>
									<option value="isn't">isn't</option>
									<option value="are">are</option>
									<option value="much">much</option>
									<option value="many">many</option>
									</select>
							orange. Is there <select id="form3-5">
									<option selected disabled>Select an answer.</option>
									<option value="a">a</option>
									<option value="an">an</option>
									<option value="some">some</option>
									<option value="any">any</option>
									<option value="is">is</option>
									<option value="isn't">isn't</option>
									<option value="are">are</option>
									<option value="much">much</option>
									<option value="many">many</option>
									</select>
							ice-cream left?</li>
							<li>Tom: No, there <select id="form3-6">
									<option selected disabled>Select an answer.</option>
									<option value="a">a</option>
									<option value="an">an</option>
									<option value="some">some</option>
									<option value="any">any</option>
									<option value="is">is</option>
									<option value="isn't">isn't</option>
									<option value="are">are</option>
									<option value="much">much</option>
									<option value="many">many</option>
									</select>
							any ice.cream. I'll go to the supermarket. How <select id="form3-7">
									<option selected disabled>Select an answer.</option>
									<option value="a">a</option>
									<option value="an">an</option>
									<option value="some">some</option>
									<option value="any">any</option>
									<option value="is">is</option>
									<option value="isn't">isn't</option>
									<option value="are">are</option>
									<option value="much">much</option>
									<option value="many">many</option>
									</select>
							tomatoes are there?</li>
							<li>Lisa: There <select id="form3-8">
									<option selected disabled>Select an answer.</option>
									<option value="a">a</option>
									<option value="an">an</option>
									<option value="some">some</option>
									<option value="any">any</option>
									<option value="is">is</option>
									<option value="isn't">isn't</option>
									<option value="are">are</option>
									<option value="much">much</option>
									<option value="many">many</option>
									</select>
							only one. We should buy <select id="form3-9">
									<option selected disabled>Select an answer.</option>
									<option value="a">a</option>
									<option value="an">an</option>
									<option value="some">some</option>
									<option value="any">any</option>
									<option value="is">is</option>
									<option value="isn't">isn't</option>
									<option value="are">are</option>
									<option value="much">much</option>
									<option value="many">many</option>
									</select>
							more tomatoes. Oh! How <select id="form3-10">
									<option selected disabled>Select an answer.</option>
									<option value="a">a</option>
									<option value="an">an</option>
									<option value="some">some</option>
									<option value="any">any</option>
									<option value="is">is</option>
									<option value="isn't">isn't</option>
									<option value="are">are</option>
									<option value="much">much</option>
									<option value="many">many</option>
									</select>
								butter is there?</li>
							<li>Tom: There isn't <select id="form3-11">
									<option selected disabled>Select an answer.</option>
									<option value="a">a</option>
									<option value="an">an</option>
									<option value="some">some</option>
									<option value="any">any</option>
									<option value="is">is</option>
									<option value="isn't">isn't</option>
									<option value="are">are</option>
									<option value="much">much</option>
									<option value="many">many</option>
									</select>
							. And we need <select id="form3-12">
									<option selected disabled>Select an answer.</option>
									<option value="a">a</option>
									<option value="an">an</option>
									<option value="some">some</option>
									<option value="any">any</option>
									<option value="is">is</option>
									<option value="isn't">isn't</option>
									<option value="are">are</option>
									<option value="much">much</option>
									<option value="many">many</option>
									</select>
							sugar, too.</li>
						</ul>
					</form>
				</section>
				
				<section>
					<h3>Select <u>C</u> for countable or <u>U</u> for uncountable</h3>
					<form id="form-4">
						<ul class="radios">
							<li>1) Oil 
								<div>
									<input type="radio" id="c1" value="C" name="1">
									<label for="c1">C</label>
									<input type="radio" id="u1" value="U" name="1">
									<label for="u1">U</label>
								</div>
							</li>
							<li>2) Carrots 
								<div>
									<input type="radio" id="c2" value="C" name="2">
									<label for="c2">C</label>
									<input type="radio" id="u2" value="U" name="2">
									<label for="u2">U</label>
								</div>
							</li>
							<li>3) Sugar 
								<div>
									<input type="radio" id="c3" value="C" name="3">
									<label for="c3">C</label>
									<input type="radio" id="u3" value="U" name="3">
									<label for="u3">U</label>
								</div>
							</li>
							<li>4) Chocolate 
								<div>
									<input type="radio" id="c4" value="C" name="4">
									<label for="c4">C</label>
									<input type="radio" id="u4" value="U" name="4">
									<label for="u4">U</label>
								</div>
							</li>
							<li>5) Chiken
								<div>
									<input type="radio" id="c5" value="C" name="5">
									<label for="c5">C</label>
									<input type="radio" id="u5" value="U" name="5">
									<label for="u5">U</label>
								</div>
							</li>
							<li>6) Prawns 
								<div>
									<input type="radio" id="c6" value="C" name="6">
									<label for="c6">C</label>
									<input type="radio" id="u6" value="U" name="6">
									<label for="u6">U</label>
								</div>
							</li>
							<li>7) Peas 
								<div>
									<input type="radio" id="c7" value="C" name="7">
									<label for="c7">C</label>
									<input type="radio" id="u7" value="U" name="7">
									<label for="u7">U</label>
								</div>
							</li>
							<li>8) Lemons 
								<div>
									<input type="radio" id="c8" value="C" name="8">
									<label for="c8">C</label>
									<input type="radio" id="u8" value="U" name="8">
									<label for="u8">U</label>
								</div>
							</li>
							<li>9) Flour 
								<div>
									<input type="radio" id="c9" value="C" name="9">
									<label for="c9">C</label>
									<input type="radio" id="u9" value="U" name="9">
									<label for="u9">U</label>
								</div>
							</li>
						</ul>
						<ul class="radios">
							<li>10) Cucumbers 
								<div>
									<input type="radio" id="c10" value="C" name="10">
									<label for="c10">C</label>
									<input type="radio" id="u10" value="U" name="10">
									<label for="u10">U</label>
								</div>
							</li>
							<li>11) Cheese 
								<div>
									<input type="radio" id="c11" value="C" name="11">
									<label for="c11">C</label for="c">
									<input type="radio" id="u11" value="U" name="11">
									<label for="u11">U</label for="c">
								</div>
							</li>
							<li>12) Fish 
								<div>
									<input type="radio" id="c12" value="C" name="12">
									<label for="c12">C</label for="c">
									<input type="radio" id="u12" value="U" name="12">
									<label for="u12">U</label for="c">
								</div>
							</li>
							<li>13) Vinagear 
								<div>
									<input type="radio" id="c13" value="C" name="13">
									<label for="c13">C</label for="c">
									<input type="radio" id="u13" value="U" name="13">
									<label for="u13">U</label for="c">
								</div>
							</li>
							<li>14) Onions 
								<div>
									<input type="radio" id="c14" value="C" name="14">
									<label for="c14">C</label for="c">
									<input type="radio" id="u14" value="U" name="14">
									<label for="u14">U</label for="c">
								</div>
							</li>
							<li>15) Pepper 
								<div>
									<input type="radio" id="c15" value="C" name="15">
									<label for="c15">C</label for="c">
									<input type="radio" id="u15" value="U" name="15">
									<label for="u15">U</label for="c">
								</div>
							</li>
							<li>16) Lettuce 
								<div>
									<input type="radio" id="c16" value="C" name="16">
									<label for="c16">C</label for="c">
									<input type="radio" id="u16" value="U" name="16">
									<label for="u16">U</label for="c">
								</div>
							</li>
							<li>17) Pasta 
								<div>
									<input type="radio" id="c17" value="C" name="17">
									<label for="c17">C</label for="c">
									<input type="radio" id="u17" value="U" name="17">
									<label for="u17">U</label for="c">
								</div>
							</li>
							<li>18) Pears 
								<div>
									<input type="radio" id="c18" value="C" name="18">
									<label for="c18">C</label for="c">
									<input type="radio" id="u18" value="U" name="18">
									<label for="u18">U</label for="c">
								</div>
							</li>
						</ul>
						<ul class="radios">
							<li>20) honey 
								<div>
									<input type="radio" id="c19" value="C" name="19">
									<label for="c19">C</label for="c">
									<input type="radio" id="u19" value="U" name="19">
									<label for="u19">U</label for="c">
								</div>
							</li>
							<li>20) Croissants 
								<div>
									<input type="radio" id="c20" value="C" name="20">
									<label for="c20">C</label for="c">
									<input type="radio" id="u20" value="U" name="20">
									<label for="u20">U</label for="c">
								</div>
							</li>
							<li>21) Tea 
								<div>
									<input type="radio" id="c21" value="C" name="21">
									<label for="c21">C</label for="c">
									<input type="radio" id="u21" value="U" name="21">
									<label for="u21">U</label for="c">
								</div>
							</li>
							<li>22) Cup of tea 
								<div>
									<input type="radio" id="c22" value="C" name="22">
									<label for="c22">C</label for="c">
									<input type="radio" id="u22" value="U" name="22">
									<label for="u22">U</label for="c">
								</div>
							</li>
							<li>23) Eggs 
								<div>
									<input type="radio" id="c23" value="C" name="23">
									<label for="c23">C</label for="c">
									<input type="radio" id="u23" value="U" name="23">
									<label for="u23">U</label for="c">
								</div>
							</li>
							<li>24) Bottle of milk 
								<div>
									<input type="radio" id="c24" value="C" name="24">
									<label for="c24">C</label for="c">
									<input type="radio" id="u24" value="U" name="24">
									<label for="u24">U</label for="c">
								</div>
							</li>
							<li>25) Toast 
								<div>
									<input type="radio" id="c25" value="C" name="25">
									<label for="c25">C</label for="c">
									<input type="radio" id="u25" value="U" name="25">
									<label for="u25">U</label for="c">
								</div>
							</li>
							<li>26) Can of coke 
								<div>
									<input type="radio" id="c26" value="C" name="26">
									<label for="c26">C</label for="c">	
									<input type="radio" id="u26" value="U" name="26">
									<label for="u26">U</label for="c">
								</div>
							</li>
						</ul>
					</form>
				</section>
				<section>
					<h1>FINISH!</h1>
					<p id="errorText"></p>
					<div>
						<button id='toFirst'>Back to start</button>
						<button id='reload'>Retry</button>
					</div>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
		<script src="js/script.js"></script>
		<script src="https://code.responsivevoice.org/responsivevoice.js?key=PhjN9s11"></script>
	</body>
</html>
