<html>

<head>

    <link rel="stylesheet" href="Css/clases.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.4/dist/css/uikit.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.4/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.4/dist/js/uikit-icons.min.js"></script>

    <!-- Sweet Alert -->
    <script src="sweetalert2.all.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
</head>

<body>

    <form>
        
        <h1 id = "subtitulo">Write the correct option:</h1>

        <div class="div">
            1. Ayaan<input type = "input" class="input" size = "16" id = "p1" placeholder = "";> his homework at home. 
        </div>
            <div>a) do  b) dos  c)does </div>
        <div class="div">
            2. Esha<input type = "input" class="input" size = "16" id = "p2" placeholder = "";> emails to her friends.
        </div>
            <div>a) send  b) sendes  c) sends</div>
        <div class="div">
            3. Samar<input type = "input" class="input" size = "16" id = "p3" placeholder = "";> like eating fish and chips.
        </div>     
            <div>a) dosn't  b) doesn't  c) don't</div>   
        <div class="div">
            4. Gita and you<input type = "input" class="input" size = "16" id = "p4" placeholder = "";> my best friends.
        </div>    
            <div>a) is  b) are  c)isn't</div>    
        <div class="div">
            5. Rahul<input type = "input" class="input" size = "16" id = "p5" placeholder = "";> good marks at school.
        </div>
            <div>a) get  b) getes  c) gets</div>
        <div class="div">
            6. Today it<input type = "input" class="input" size = "16" id = "p6" placeholder = "";> Monday.
        </div>
            <div>a) are  b) is</div>
        <div class="div">
            7. Shaurya<input type = "input" class="input" size = "16" id = "p7" placeholder = "";> in the sea.
        </div>
            <div>a) swim  b) swims</div>
        <div class="div">
            8. The doctor<input type = "input" class="input" size = "16" id = "p8" placeholder = "";> my teeth.
        </div>
            <div>a) check  b) checks</div>
        <div class="div">
            9. You<input type = "input" class="input" size = "16" id = "p9" placeholder = "";> many letters.
        </div>  
            <div>a) write  b) writes</div>  
        <div class="div">
            10. Madhav<input type = "input" class="input" size = "16" id = "p9" placeholder = "";> spiders.
        </div>  
            <div>a) hate  b) hats  c) hates</div>  
        <input id="submit" class="uk-button uk-button-default" type = "button" value = "Terminado">
    </form>   
    
    <script src="./Js/formulario3.js"></script>     
</body>

</html>