<html>
  <head>
    <link rel="stylesheet" href="Css/clases.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.4/dist/css/uikit.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.4/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.4/dist/js/uikit-icons.min.js"></script>

    <!-- Sweet Alert -->
    <script src="sweetalert2.all.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </head>
  <body>
    <form>
      <h1 id = "subtitulo">Add -s or -es to the verbs:</h1>

      <ol>
        <li class="div">
          See
          <input type="input" size="16" class="s" id="p1" placeholder="">
        </li>
        <li class="div">
          Take
          <input type="input" size="16" class="s" id="p2" placeholder="">
        </li>
        <li class="div">
          Brush
          <input type="input" size="16" class="es" id="p3" placeholder="">
        </li>
        <li class="div">
          Kiss
          <input type="input" size="16" class="es" id="p4" placeholder="">
        </li>
        <li class="div">
          Call
          <input type="input" size="16" class="s" id="p5" placeholder="">
        </li>
        <li class="div">
          Give
          <input type="input" size="16" class="s" id="p6" placeholder="">
        </li>
        <li class="div">
          Play
          <input type="input" size="16" class="s" id="p7" placeholder="">
        </li>
        <li class="div">
          Study
          <input type="input" size="16" class="es" id="p8" placeholder="">
        </li>
        <li class="div">
          Watch
          <input type="input" size="16" class="es" id="p9" placeholder="">
        </li>
        <li class="div">
          Help
          <input type="input" size="16" class="s" id="p10" placeholder="">
        </li>
        <li class="div">
          Cut
          <input type="input" size="16" class="s" id="p11" placeholder="">
        </li>
        <li class="div">
          Cry
          <input type="input" size="16" class="es" id="p12" placeholder="">
        </li>
        <li class="div">
          Swim
          <input type="input" size="16" class="s" id="p13" placeholder="">
        </li>
        <li class="div">
          Wake
          <input type="input" size="16" class="s" id="p14" placeholder="">
        </li>
        <li class="div">
          Teach
          <input type="input" size="16" class="es" id="p15" placeholder="">
        </li>
        <li class="div">
          Lose
          <input type="input" size="16" class="s" id="p16" placeholder="">
        </li>
        <li class="div">
          Catch
          <input type="input" size="16" class="es" id="p17" placeholder="">
        </li>
        <li class="div">
          Buy
          <input type="input" size="16" class="s" id="p18" placeholder="">
        </li>
        <li class="div">
          Pass
          <input type="input" size="16" class="es" id="p19" placeholder="">
        </li>
        <li class="div">
          Come
          <input type="input" size="16" class="s" id="p20" placeholder="">
        </li>
        <li class="div">
          Fight
          <input type="input" size="16" class="es" id="p21" placeholder="">
        </li>
        <li class="div">
          Water
          <input type="input" size="16" class="s" id="p22" placeholder="">
        </li>
        <li class="div">
          Choose
          <input type="input" size="16" class="s" id="p23" placeholder="">
        </li>
        <li class="div">
          Fly
          <input type="input" size="16" class="es" id="p24" placeholder="">
        </li>
        <li class="div">
          Match
          <input type="input" size="16" class="es" id="p25" placeholder="">
        </li>
        <li class="div">
          Carry
          <input type="input" size="16" class="es" id="p26" placeholder="">
        </li>
      </ol>

      <input id="submit" class="uk-button uk-button-primary" type="button" value="Terminado">
    </form>
    <script src="./Js/formulario1.js"></script>
  </body>
</html>