<html>

<head>

    <link rel="stylesheet" href="Css/clases.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.4/dist/css/uikit.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.4/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.4/dist/js/uikit-icons.min.js"></script>

    <!-- Sweet Alert -->
    <script src="sweetalert2.all.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>

    <form>
        
        <h1 id = "subtitulo">Write the sentences negative (using doesn't or don't)</h1>

        <div class="div">
            1. Rahul cycles to work every day. (-)<input type = "input" class="input" size = "16" id = "p1" placeholder = "";>
        </div>
        <div class="div">
            2. The shop closes at 7 o'clock. (-)<input type = "input" class="input" size = "16" id = "p2" placeholder = "";>
        </div>
        <div class="div">
            3. Ayaan eats vegetables. (-)<input type = "input" class="input" size = "16" id = "p3" placeholder = "";>
        </div>        
        <div class="div">
            4. Anika watches Punjabi films. (-)<input type = "input" class="input" size = "16" id = "p4" placeholder = "";>
        </div>        
        <div class="div">
            5. You help your parents. (-)<input type = "input" class="input" size = "16" id = "p5" placeholder = "";>
        </div>
        <div class="div">
            6. Amar work at the pub. (-)<input type = "input" class="input" size = "16" id = "p6" placeholder = "";>
        </div>
        <div class="div">
            7. Tom makes his bed. (-)<input type = "input" class="input" size = "16" id = "p7" placeholder = "";>
        </div>
        <div class="div">
            8. My sister plays the drums. (-)<input type = "input" class="input" size = "16" id = "p8" placeholder = "";>
        </div>
        <div class="div">
            9. The clock strikes ten. (-)<input type = "input" class="input" size = "16" id = "p9" placeholder = "";>
        </div>      
        <input id="submit" class="uk-button uk-button-default" type = "button" value = "Terminado">
    </form>   
    
    <script src="./Js/formulario2.js"></script>     
</body>

</html>