<html>

<head>

    <link rel="stylesheet" href="Css/clases.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.4/dist/css/uikit.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.4/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.4/dist/js/uikit-icons.min.js"></script>

    <!-- Sweet Alert -->
    <script src="sweetalert2.all.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</head>

<body>

    <form>
        
        <h1 id = "subtitulo">Fill in don't or doesn't</h1>

        <div class="div">
            1. Bill <input type = "input" size = "16" class = "input" id = "p1" placeholder = "";> play tennis every Sunday.
        </div>
        <div class="div">
            2. We <input type = "input" size = "16" class = "input" id = "p2" placeholder = "";> go to the park.
        </div>
        <div class="div">
            3. Kirti <input type = "input" class = "input" size = "16" id = "p3" placeholder = "";> like to eat fish.
        </div>        
        <div class="div">
            4. Sham <input type = "input" class = "input" size = "16" id = "p4" placeholder = "";> wear long dresses.
        </div>        
        <div class="div">
            5. I <input type = "input" class = "input" size = "16" id = "p5" placeholder = "";> like to get up early.
        </div>
        <div class="div">
            6. My brothers <input type = "input" class = "input" size = "16" id = "p6" placeholder = "";> like to drink milk.
        </div>
        <div class="div">
            7. My cousin <input type = "input" class = "input" size = "16" id = "p7" placeholder = "";> know Italian well.
        </div>
        <div class="div">
            8. I <input type = "input" class = "input" size = "16" id = "p8" placeholder = "";> like to walk with my dog.
        </div>
        <div class="div">
            9. Ram <input type = "input" class = "input" size = "16" id = "p9" placeholder = "";> go to the gym.
        </div>     
        <div class="div">
            10. They <input type = "input" class = "input" size = "16" id = "p10" placeholder = "";> understand this rule.
        </div> 
        <div class="div">
            11. We <input type = "input" class = "input" size = "16" id = "p11" placeholder = "";> often go to the movies.
        </div> 
        <div class="div">
            12. Lily <input type = "input" class = "input" size = "16" id = "p12" placeholder = "";> wear shorts at all.
        </div> 
        <div class="div">
            13. Timmy <input type = "input" class = "input" size = "16" id = "p13" placeholder = "";> grow flowers in the garden.
        </div> 
        <input id="submit" class="uk-button uk-button-default" type = "button" value = "Terminado">
    </form>   
    
    <script src="./Js/formulario4.js"></script>  
</body>

</html>