<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <title>Present Continuos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS -->
  <link rel="stylesheet" href="nacho.css">
  <link rel="stylesheet" href="../css/uikit.min.css" />

  <!-- Scripts -->
  <script src="../js/uikit.min.js"></script>
  <script src="../js/uikit-icons.min.js"></script>

</head>
<body style="background:white;">

<!-- Titulo -->

  <div class="titulo">
    <div class="uk-text-center" uk-grid>
      <div class="uk-width-auto@m">
        <div>
        </div>
      </div>
    <div class="uk-width-expand@m">
        <div class="uk-card uk-card-default uk-card-body" style="color: blue;">
          What are they Doing?  
        </div>
    </div>
      <div class="uk-width-auto@m">
        <div>       
        </div>
      </div>
    </div>
  </div>

<!--Imagenes fila 1-->

  <div class="uk-grid-collapse uk-child-width-expand@s uk-text-center uk-margin-large-top" uk-grid>
    <div>
      <img src="images/a.png" alt="no funca"><!-- she's reading -->
    </div>
    <div>
      <img src="images/b.png" alt="no funca">  <!-- she's drawing -->
    </div>
    <div>
      <img src="images/c.png" alt="no funca"><!-- they're swimming -->
    </div>
    <div>
      <img src="images/d.png" alt="no funca"> <!-- he's reading -->
    </div>
  </div>

<!-- Fila 2 -->

  <div class="uk-grid-collapse uk-child-width-expand@s uk-text-center uk-margin-large-top" uk-grid>
    <div>
      <img src="images/e.png" alt="no funca"> <!-- -->
    </div>
    <div>
      <img src="images/f.png" alt="no funca"> <!-- -->
    </div>
    <div>
      <img src="images/g.png" alt="no funca"> <!-- -->
    </div>
    <div>
      <img src="images/h.png" alt="no funca"> <!-- -->
    </div>
  </div>

<!-- Fila 3 --> 

  <div class="uk-grid-collapse uk-child-width-expand@s uk-text-center uk-margin-large-top" uk-grid>
    <div>
      <img src="images/i.png" alt="no funca"> <!-- -->
    </div>
    <div>
      <img src="images/j.png" alt="no funca"> <!-- -->
    </div>
    <div>
      <img src="images/k.png" alt="no funca"> <!-- -->
    </div>
    <div>
      <img src="images/l.png" alt="no funca"> <!-- -->
    </div>
  </div>
  <br>
  <hr class="uk-divider-icon">

<!-- Formulario -->
  <div class="uk-container ">
      <legend class="uk-legend" style="text-align: center;" >Read and match</legend><br><br>
      <div class="uk-column-1-2@m" style="font-family: cursive; font-size: 2rem; margin-left: 6.5rem;">
        <p class="uk-text-emphasis">1. He's swimming
			<select id="h" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
						<option value="0">a</option>
                        <option value="0">b</option>
                        <option value="0">c</option>
                        <option value="0">d</option>
                        <option value="0">e</option>
                        <option value="0">f</option>
                        <option value="0">g</option>
						<option value="1">h</option>
                        <option value="0">i</option>
                        <option value="0">j</option>
						<option value="0">k</option>
						<option value="0">l</option>
			</select>
        </p>
        <p class="uk-text-emphasis">2. She's drawing
			<select id="b" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
						<option value="0">a</option>
                        <option value="1">b</option>
                        <option value="0">c</option>
                        <option value="0">d</option>
                        <option value="0">e</option>
                        <option value="0">f</option>
                        <option value="0">g</option>
						<option value="0">h</option>
                        <option value="0">i</option>
                        <option value="0">j</option>
						<option value="0">k</option>
						<option value="0">l</option>
			</select>
        </p>
        <p class="uk-text-emphasis">3. They're reading
			<select id="j" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
						<option value="0">a</option>
                        <option value="0">b</option>
                        <option value="0">c</option>
                        <option value="0">d</option>
                        <option value="0">e</option>
                        <option value="0">f</option>
                        <option value="0">g</option>
						<option value="0">h</option>
                        <option value="0">i</option>
                        <option value="1">j</option>
						<option value="0">k</option>
						<option value="0">l</option>
			</select>
        </p>
        <p class="uk-text-emphasis">4. He's singing
			<select id="g" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
						<option value="0">a</option>
                        <option value="0">b</option>
                        <option value="0">c</option>
                        <option value="0">d</option>
                        <option value="0">e</option>
                        <option value="0">f</option>
                        <option value="1">g</option>
						<option value="0">h</option>
                        <option value="0">i</option>
                        <option value="0">j</option>
						<option value="0">k</option>
						<option value="0">l</option>
			</select>
        </p>
        <p class="uk-text-emphasis">5. She's swimming
			<select id="i" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
						<option value="0">a</option>
                        <option value="0">b</option>
                        <option value="0">c</option>
                        <option value="0">d</option>
                        <option value="0">e</option>
                        <option value="0">f</option>
                        <option value="0">g</option>
						<option value="0">h</option>
                        <option value="1">i</option>
                        <option value="0">j</option>
						<option value="0">k</option>
						<option value="0">l</option>
			</select>
        </p>
        <p class="uk-text-emphasis">6. They're painting
			<select id="e" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
						<option value="0">a</option>
                        <option value="0">b</option>
                        <option value="0">c</option>
                        <option value="0">d</option>
                        <option value="1">e</option>
                        <option value="0">f</option>
                        <option value="0">g</option>
						<option value="0">h</option>
                        <option value="0">i</option>
                        <option value="0">j</option>
						<option value="0">k</option>
						<option value="0">l</option>
			</select>
        </p>
        <p class="uk-text-emphasis">7. He's dancing
			<select id="f" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
						<option value="0">a</option>
                        <option value="0">b</option>
                        <option value="0">c</option>
                        <option value="0">d</option>
                        <option value="0">e</option>
                        <option value="1">f</option>
                        <option value="0">g</option>
						<option value="0">h</option>
                        <option value="0">i</option>
                        <option value="0">j</option>
						<option value="0">k</option>
						<option value="0">l</option>
			</select>
        </p>
        <p class="uk-text-emphasis">8. She's reading
			<select id="a" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
						<option value="1">a</option>
                        <option value="0">b</option>
                        <option value="0">c</option>
                        <option value="0">d</option>
                        <option value="0">e</option>
                        <option value="0">f</option>
                        <option value="0">g</option>
						<option value="0">h</option>
                        <option value="0">i</option>
                        <option value="0">j</option>
						<option value="0">k</option>
						<option value="0">l</option>
			</select>
        </p>
        <p class="uk-text-emphasis">9. They're swimming
			<select id="c" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
						<option value="0">a</option>
                        <option value="0">b</option>
                        <option value="1">c</option>
                        <option value="0">d</option>
                        <option value="0">e</option>
                        <option value="0">f</option>
                        <option value="0">g</option>
						<option value="0">h</option>
                        <option value="0">i</option>
                        <option value="0">j</option>
						<option value="0">k</option>
						<option value="0">l</option>
			</select>
        </p>
        <p class="uk-text-emphasis">10. He's reading
			<select id="d" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
						<option value="0">a</option>
                        <option value="0">b</option>
                        <option value="0">c</option>
                        <option value="1">d</option>
                        <option value="0">e</option>
                        <option value="0">f</option>
                        <option value="0">g</option>
						<option value="0">h</option>
                        <option value="0">i</option>
                        <option value="0">j</option>
						<option value="0">k</option>
						<option value="0">l</option>
			</select>
        </p>
        <p class="uk-text-emphasis">11. She's   singing
			<select id="l" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
						<option value="0">a</option>
                        <option value="0">b</option>
                        <option value="0">c</option>
                        <option value="0">d</option>
                        <option value="0">e</option>
                        <option value="0">f</option>
                        <option value="0">g</option>
						<option value="0">h</option>
                        <option value="0">i</option>
                        <option value="0">j</option>
						<option value="0">k</option>
						<option value="1">l</option>
			</select>
        </p>
        <p class="uk-text-emphasis">12. They're dancing
			<select id="k" class="uk-select uk-border-rounded uk-form-width-small uk-form-small">
						<option value="0">a</option>
                        <option value="0">b</option>
                        <option value="0">c</option>
                        <option value="0">d</option>
                        <option value="0">e</option>
                        <option value="0">f</option>
                        <option value="0">g</option>
						<option value="0">h</option>
                        <option value="0">i</option>
                        <option value="0">j</option>
						<option value="1">k</option>
						<option value="0">l</option>
			</select>
        </p>
        </div>
          <input class="uk-button uk-button-primary uk-button-large uk-align-center" onClick="calificar()" type="button" value="Terminado">
          <script src="funtion.js"></script>
        <script src="../js/alert.js"></script>
  </div>
</body>
</html>