<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Present Continuous</title>
	<link rel="stylesheet" href="../css/uikit.min.css">
	<script src="../js/uikit.min.js"></script>
	<script src="../js/uikit-icons.min.js"></script>
    <style>
        li{
            list-style:none;
        }
        #li1:before{
            content:"\31.";
            font-weight:bold;
            font-size:large;
            color:orange;
        }
        #li2:before{
            content:"\32.";
            font-weight:bold;
            font-size:large;
            color:orange;
        }
        #li3:before{
            content:"\33.";
            font-weight:bold;
            font-size:large;
            color:orange;
        }
        #li4:before{
            content:"\34.";
            font-weight:bold;
            font-size:large;
            color:orange;
        }
        p{
            display:inline-block;
        }
        .m-spc{
            margin-left:15px;
            margin-bottom:10px;
        }
    </style>
</head>
<body class="uk-background-secondary">
    <div class="uk-card uk-card-secondary uk-card-body uk-background-secondary uk-margin-left uk-margin-right uk-border-rounded">
        <ol>
            <li id="li1">
                <p class="uk-text-bold uk-text-large">Select with <b>IS</b> or <b>ARE</b></p>
                <div>
                    <div class="m-spc">
                        Ann <select class="uk-select uk-border-rounded uk-form-width-small uk-form-small" id="select1">
                            <option hidden selected value="0"></option>
                            <option value="1">is</option>
                            <option value="0">are</option>
                        </select> reading a book.
                    </div>
                    <div class="m-spc">
                        My sister <select class="uk-select uk-border-rounded uk-form-width-small uk-form-small" id="select2">
                            <option hidden selected value="0"></option>
                            <option value="1">is</option>
                            <option value="0">are</option>
                        </select> playing tennis.
                    </div>
                    <div class="m-spc">
                        We <select class="uk-select uk-border-rounded uk-form-width-small uk-form-small" id="select3">
                            <option hidden selected value="0"></option>
                            <option value="0">is</option>
                            <option value="1">are</option>
                        </select> listening to music.
                    </div>
                    <div class="m-spc">
                        My brother <select class="uk-select uk-border-rounded uk-form-width-small uk-form-small" id="select4">
                            <option hidden selected value="0"></option>
                            <option value="1">is</option>
                            <option value="0">are</option>
                        </select> sleeping.
                    </div>
                    <div class="m-spc">
                        They <select class="uk-select uk-border-rounded uk-form-width-small uk-form-small" id="select5">
                            <option hidden selected value="0"></option>
                            <option value="0">is</option>
                            <option value="1">are</option>
                        </select> studying.
                    </div>
                    <div class="m-spc">
                        You <select class="uk-select uk-border-rounded uk-form-width-small uk-form-small" id="select6">
                            <option hidden selected value="0"></option>
                            <option value="0">is</option>
                            <option value="1">are</option>
                        </select> speaking.
                    </div>
                    <div class="m-spc">
                        They <select class="uk-select uk-border-rounded uk-form-width-small uk-form-small" id="select7">
                            <option hidden selected value="0"></option>
                            <option value="0">is</option>
                            <option value="1">are</option>
                        </select> cleaning the house.
                    </div>
                    <div class="m-spc">
                        Tom <select class="uk-select uk-border-rounded uk-form-width-small uk-form-small" id="select8">
                            <option hidden selected value="0"></option>
                            <option value="1">is</option>
                            <option value="0">are</option>
                        </select> going to cinema.
                    </div>
                    <div class="m-spc">
                        My mother <select class="uk-select uk-border-rounded uk-form-width-small uk-form-small" id="select9">
                            <option hidden selected value="0"></option>
                            <option value="1">is</option>
                            <option value="0">are</option>
                        </select> running.
                    </div>
                </div>
            </li>
            <li id="li2">
                <p class="uk-text-bold uk-text-large">Look and choose with <b>IS</b> or <b>ARE</b>.</p>
                <div>
                    <form>
                        <div class="m-spc">
                            We ___________ dinner
                            <input class="uk-radio" type="radio" name="radio1" id="r1"> <b>ARE COOKING</b>
                            / 
                            <input class="uk-radio" type="radio" name="radio1" id="r2"> <b>IS COOKING</b>
                        </div>
                        <div class="m-spc">
                            My aunt ___________ the car
                            <input class="uk-radio" type="radio" name="radio2" id="r3"> <b>ARE DRIVING</b>
                            /
                            <input class="uk-radio" type="radio" name="radio2" id="r4"> <b>IS DRIVING</b>
                        </div>
                        <div class="m-spc">
                            I ___________ a comic
                            <input class="uk-radio" type="radio" name="radio3" id="r7"> <b>ARE READING</b>
                            / 
                            <input class="uk-radio" type="radio" name="radio3" id="r8"> <b>AM READING</b>
                        </div>
                        <div class="m-spc">
                            They ___________ sleeping
                            <input class="uk-radio" type="radio" name="radio4" id="r9"> <b>ARE</b>
                            / 
                            <input class="uk-radio" type="radio" name="radio4" id="r10"> <b>IS</b>
                        </div>
                        <div class="m-spc">
                            You ___________ studying
                            <input class="uk-radio" type="radio" name="radio5" id="r11"> <b>IS</b>
                            / 
                            <input class="uk-radio" type="radio" name="radio5" id="r12"> <b>ARE</b>
                        </div>
                        <div class="m-spc">
                            Ann ___________ her homework
                            <input class="uk-radio" type="radio" name="radio6" id="r13"> <b>IS doing</b>
                            / 
                            <input class="uk-radio" type="radio" name="radio6" id="r14"> <b>ARE doing</b>
                        </div>
                        <div class="m-spc">
                            She ___________ about the Eiffel Tower.
                            <input class="uk-radio" type="radio" name="radio7" id="r15"> <b>IS SPEAKING</b>
                            / 
                            <input class="uk-radio" type="radio" name="radio7" id="r16"> <b>ARE SPEAKING</b>
                        </div>
                        <div class="m-spc">
                            Mary ___________ singing
                            <input class="uk-radio" type="radio" name="radio8" id="r17"> <b>IS</b>
                            / 
                            <input class="uk-radio" type="radio" name="radio8" id="r18"> <b>ARE</b>
                        </div>
                    </form>
                </div>
            </li>
            <li id="li3">
                <p class="uk-text-bold uk-text-large">Look at the picture. Write sentences about it. Use <i>afirmative</i> and <i>negative</i> form.</p><br>
                <img src="photos/ej3.png"><br>
                <div class="m-spc">
                    John <select class="uk-select uk-border-rounded uk-form-width-small uk-form-small" id="select31">
                        <option hidden selected value="0"></option>
                        <option value="1">is listening</option>
                        <option value="0">isn't listening</option>
                    </select> (listen) to music.
                </div>
                <div class="m-spc">
                    Ann <select class="uk-select uk-border-rounded uk-form-width-small uk-form-small" id="select32">
                        <option hidden selected value="0"></option>
                        <option value="0">is walking</option>
                        <option value="1">isn't walking</option>
                    </select> (walk) in the street.
                </div>
                <div class="m-spc">
                    Mr Cardoso and Ms. Kean <select class="uk-select uk-border-rounded uk-form-width-small uk-form-small" id="select33">
                        <option hidden selected value="0"></option>
                        <option value="1">are sitting</option>
                        <option value="0">aren't sitting</option>
                    </select> (sit) on the tram.
                </div>
                <div class="m-spc">
                    Dimitri <select class="uk-select uk-border-rounded uk-form-width-small uk-form-small" id="select34">
                        <option hidden selected value="0"></option>
                        <option value="0">is playing</option>
                        <option value="1">isn't playing</option>
                    </select> (play) the guitar.
                </div>
                <div class="m-spc">
                    Paul <select class="uk-select uk-border-rounded uk-form-width-small uk-form-small" id="select35">
                        <option hidden selected value="0"></option>
                        <option value="0">is buying</option>
                        <option value="1">isn't buying</option>
                    </select> (buy) a t-shirt.
                </div>
                <div class="m-spc">
                    Adam and Suzanne <select class="uk-select uk-border-rounded uk-form-width-small uk-form-small" id="select36">
                        <option hidden selected value="0"></option>
                        <option value="0">are talking</option>
                        <option value="1">aren't talking</option>
                    </select> (talk) to each other. They <select class="uk-select uk-border-rounded uk-form-width-small uk-form-small" id="select37">
                        <option hidden selected value="0"></option>
                        <option value="1">are swimming</option>
                        <option value="0">aren't swimming</option>
                    </select> (swim) in the swimming pool.
                </div>
                <div class="m-spc">
                    Will <select class="uk-select uk-border-rounded uk-form-width-small uk-form-small" id="select38">
                        <option hidden selected value="0"></option>
                        <option value="1">is throwing</option>
                        <option value="0">isn't throwing</option>
                    </select> (throw) a paper to the bin.
                </div>
                <div class="m-spc">
                    Adela <select class="uk-select uk-border-rounded uk-form-width-small uk-form-small" id="select39">
                        <option hidden selected value="0"></option>
                        <option value="0">is singing</option>
                        <option value="1">isn't singing</option>
                    </select> (sing) a song.
                </div>
            </li>
            <li id="li4">
                <p class="uk-text-bold uk-text-large">Complete the following questions</p>
                <div class="m-spc">
                    <select class="uk-select uk-border-rounded uk-form-width-small uk-form-small" id="select40">
                        <option hidden selected value="0"></option>
                        <option value="1">Is</option> <!--Correcta-->
                        <option value="0">Are</option>
                    </select> Adela <select class="uk-select uk-border-rounded uk-form-width-small uk-form-small" id="select41">
                        <option hidden selected value="0"></option>
                        <option value="1">playing</option> <!--Correcta-->
                        <option value="0">talking</option>
                    </select> (play) the guitar? <select class="uk-select uk-border-rounded uk-form-width-small uk-form-small" id="select42">
                        <option hidden selected value="0"></option>
                        <option value="1">Yes</option> <!--Correcta-->
                        <option value="0">No</option>
                    </select> She <select class="uk-select uk-border-rounded uk-form-width-small uk-form-small" id="select43">
                        <option hidden selected value="0"></option>
                        <option value="1">is</option> <!--Correcta-->
                        <option value="0">isn't</option>
                    </select>
                </div>
                <div class="m-spc">
                    <select class="uk-select uk-border-rounded uk-form-width-small uk-form-small" id="select44">
                        <option hidden selected value="0"></option>
                        <option value="0">Is</option> 
                        <option value="1">Are</option> <!--Correcta-->
                    </select> Adam and Suzanne <select class="uk-select uk-border-rounded uk-form-width-small uk-form-small" id="select45">
                        <option hidden selected value="0"></option>
                        <option value="1">talking</option> <!--Correcta-->
                        <option value="0">talk</option>
                    </select> (talk) to each other? <select class="uk-select uk-border-rounded uk-form-width-small uk-form-small" id="select46">
                        <option hidden selected value="0"></option>
                        <option value="0">Yes</option> 
                        <option value="1">No</option> <!--Correcta-->
                    </select> They <select class="uk-select uk-border-rounded uk-form-width-small uk-form-small" id="select47">
                        <option hidden selected value="0"></option>
                        <option value="0">are</option> 
                        <option value="1">aren't</option> <!--Correcta-->
                    </select>
                </div>
                <div class="m-spc">
                    <select class="uk-select uk-border-rounded uk-form-width-small uk-form-small" id="select48">
                        <option hidden selected value="0"></option>
                        <option value="1">Is</option> <!--Correcta-->
                        <option value="0">Are</option> 
                    </select> John <select class="uk-select uk-border-rounded uk-form-width-small uk-form-small" id="select49">
                        <option hidden selected value="0"></option>
                        <option value="1">listening</option> <!--Correcta-->
                        <option value="0">listen</option>
                    </select> (listen) to music? <select class="uk-select uk-border-rounded uk-form-width-small uk-form-small" id="select50">
                        <option hidden selected value="0"></option>
                        <option value="1">Yes</option> <!--Correcta-->
                        <option value="0">No</option> 
                    </select> He <select class="uk-select uk-border-rounded uk-form-width-small uk-form-small" id="select51">
                        <option hidden selected value="0"></option>
                        <option value="1">is</option> <!--Correcta-->
                        <option value="0">isn't</option> 
                    </select>
                </div>
                <div class="m-spc">
                    <select class="uk-select uk-border-rounded uk-form-width-small uk-form-small" id="select52">
                        <option hidden selected value="0"></option>
                        <option value="1">Is</option> <!--Correcta-->
                        <option value="0">Are</option> 
                    </select> Paul <select class="uk-select uk-border-rounded uk-form-width-small uk-form-small" id="select53">
                        <option hidden selected value="0"></option>
                        <option value="1">buying</option> <!--Correcta-->
                        <option value="0">buy</option>
                    </select> (buy) a postcard? <select class="uk-select uk-border-rounded uk-form-width-small uk-form-small" id="select54">
                        <option hidden selected value="0"></option>
                        <option value="1">Yes</option> <!--Correcta-->
                        <option value="0">No</option> 
                    </select> He <select class="uk-select uk-border-rounded uk-form-width-small uk-form-small" id="select55">
                        <option hidden selected value="0"></option>
                        <option value="1">is</option> <!--Correcta-->
                        <option value="0">isn't</option> 
                    </select>
                </div>
                <div class="m-spc">
                    <select class="uk-select uk-border-rounded uk-form-width-small uk-form-small" id="select56"> 
                        <option hidden selected value="0"></option>
                        <option value="0">Are</option> 
                        <option value="1">Is</option> <!--Correcta-->
                    </select> Mr. Cardoso and Ms. Kean <select class="uk-select uk-border-rounded uk-form-width-small uk-form-small" id="select57">
                        <option hidden selected value="0"></option>
                        <option value="1">sitten</option> <!--Correcta-->
                        <option value="0">sitting</option> 
                    </select> (sit) on the tram? <select class="uk-select uk-border-rounded uk-form-width-small uk-form-small" id="select58">
                        <option hidden selected value="0"></option>
                        <option value="1">Yes</option> <!--Correcta-->
                        <option value="0">No</option> 
                    </select> They <select class="uk-select uk-border-rounded uk-form-width-small uk-form-small" id="select59">
                        <option hidden selected value="0"></option>
                        <option value="1">are</option> <!--Correcta-->
                        <option value="0">aren't</option> 
                    </select>
                </div>
            </li>
        </ol>
    </div>
        
    <button class="uk-button uk-button-primary uk-align-center" type="submit" value="Enviar" onclick="comprobarRespuesta()">Enviar</button><br>
    <script src="js/funcion.js"></script>
    <script src="../js/alert.js"></script>
</body>
</html>