<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/uikit.min.css">
		
		<script src="function.js"></script>
</head>
<body>
    <div class="uk-background-primary" style="margin-top:-20px">
        <h1 class="uk-text-center uk-margin-top">First Conditional</h1>
    </div> 
    <div class="uk-container uk-margin-bottom">
        <div class="uk-flex uk-flex-center uk-flex-middle ">
        <div class="uk-column-1-2">
        <ol>    
            <li>if I <input type="radio" name="1" id="r1"><b>go</b> / <input type= "radio" id="r2" name="1"><b>will go</b> out tonight, I <input type = "radio" id="r3" name="2"><b>go</b> / <input type= "radio" id="r4" name="2"><b></b>will go</b> out to eat</li><br>
            <li>If you<input type= "radio" name="3" id="r5"><b>come</b> / <input type= "radio" id="r6" name="3"><b>will come</b> home late, your mother <input type= "radio" id="r7" name="4"><b>is</b> / <input type= "radio" id="r8" name="4"><b>will be</b> angry </li><br>
            <li>if I<input type= "radio" name="5" id="r9"><b>won't see</b> / <input type= "radio" id="r10" name="5"><b>don't see</b> you tomorrow, I <input type="radio" id="r11" name="6"><b>will see</b> / <input type= "radio" id="r12" name="6"><b>see</b> you on sunday</li><br>
            <li>If he<input type= "radio" name="7" id="r13"><b>comes</b> / <input type="radio" id="r14" name="7"><b>will come</b> I <input type= "radio" id="r15" name="8"><b>am</b> / <input type= "radio" id="r16" name="8" ><b>will be</b> surprised</li><br>
            <li>If we<input type= "radio" name="9" id="r17"><b>won't hurry</b> / <input type="radio" id="r18" name="9"><b>don't hurry</b> , we <input type="radio" id="r19" name="10"><b>will be</b> /<input type= "radio" id="r20" name="10"><b>are</b> late </li><br>
            <li>if we<input type= "radio" name="11" id="r21"><b>will go</b> / <input type= "radio" id="r22" name="11"><b>go</b> on holiday, we <input type= "radio" id="r23" name="12"><b>will go</b> / <input type= "radio" id="r24" name="12"><b>go</b> to the seaside</li><br>
            <li>if it<input type= "radio" name="13" id="r25"><b>will rain</b> / <input type="radio" id="r26" name="13"><b>rains</b>, we <input type="radio" id="r27" name="14"><b>won't have</b> / <input type="radio" id="r28" name="14"><b>don't have</b> a picnic</li><br>
            <li>if you<input type="radio" name="15" id="r29"><b>won't go</b> / <input type="radio" id="r30" name="15"><b>don't go</b> to bed now, you <input type= "radio" id="r31" name="16"><b>will be</b> / <input type="radio" id="r32" name="16"><b>are</b> tired tomorrow</li><br>
            <li>if you<input type="radio" name="17" id="r33"><b>will eat</b> / <input type="radio" id="r34" name="17"><b>eat</b> all that, you <input type="radio" id="r35" name="18"><b>are</b> / <input type="radio" id="r36" name="18"><b>will be</b> sick</li><br>
            <li>I <input type= "radio" name="19" id="r37"><b>will come</b> / <input type="radio" id="r38" name="19"><b>come</b> early if I <input type="radio" id="r39" name="20"><b>will finish</b> /<input type="radio" id="r40" name="20"><b>finish</b> my work</li><br>
            <li>he <input type= "radio" name="21" id="r41"><b>will go</b> /<input type="radio" id="r42" name="21"><b>go</b> to the party if you <input type="radio" id="r43" name="22"><b>will invite</b> /<input type="radio" id="r44" name="22"><b>invite</b> him</li><br>
            <li>she <input type="radio" name="23" id="r45"><b>will make</b> / <input type="radio" id="r46" name="23"><b>make</b>  more money if she <input type="radio" id="r47" name="24"><b>will get</b> / <input type="radio" id="r48" name="24"><b>gets</b> the job</li><br>
            <li>you<input type="radio" name="25" id="r49"><b>won't get</b> / <input type="radio" id="r50" name="25"><b>don't get</b> a good job if you <input type="radio" id="r51" name="26"><b>don't pass</b> / <input type="radio" id="r52" name="26"><b>passed</b> the exam</li><br>
                <li>he<input type="radio" name="27" id="r53"><b>will buy</b> / <input type= "radio" id="r54" name="27"><b>buy</b> a new car if he <input type="radio" id="r55" name="28"><b>will get</b> / <input type="radio" id="r56" name="28"><b>gets</b> a bonus</li><br>
                <li>she<input type="radio" name="29" id="r57"><b>will cook</b> / <input type= "radio" id="r58" name="29"><b>cook</b>  dinner if he <input type="radio" id="r59" name="30"><b>will bring</b> / <input type="radio" id="r60" name="30"><b>brings</b> the food </li><br>
                <li>they <input type= "radio" name="31" id="r61"><b>will go</b> / <input type= "radio" id="r62" name="31"><b>goes</b> to the beach if they <input type="radio" id="r63" name="32"><b>will have</b> / <input type="radio" id="r64" name="32"><b>have</b> time</li><br>
                <li>I <input type="radio" name="33" id="r65"><b>will take</b> / <input type="radio" id="r66" name="33"><b>takes</b> a taxi if it <input type="radio" id="r67" name="34"><b>will rain</b> / <input type="radio" id="r68" name="34"><b>rains</b> </li><br>
                <li>I <input type="radio" name="35" id="r69"><b>won't go</b> / <input type="radio" id="r70" name="35"><b>don't go</b> if you <input type="radio" id="r71" name="36"><b>won't comes</b> / <input type="radio" id="r72" name="36"><b>don't come</b>  with me </li><br>
                <li>mom <input type="radio" name="37" id="r74"><b>will give</b> / <input type="radio" id="r75" name="37"><b>gives</b> me a car if I <input type="radio" id="r76" name="38"><b>will passes</b> / <input type="radio" id="r77" name="38"><b>pass</b> the exam</li><br>
                <li>you <input type="radio" name="39" id="r78"><b>will get</b> / <input type="radio" id="r79" name="39"><b>get</b> sick if you <input type="radio" id="r80" name="40"><b>doesn't wear</b> /<input type="radio" id="r81" name="40"><b>don't wear</b> a jacket</li>
        </ol>
    </div>
    </div>
    <button class="uk-button uk-button-primary uk-align-center" type="submit" value="Enviar" onclick="resultado()">Enviar</button>
    </div>
    <script src="../js/alert.js"></script>
    <script src="../js/uikit-icons.min.js"></script>
    <script src="../js/uikit.min.js"></script>
</body>
</html>